<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
	Pyxis is data format inspired by the Python programming language and designed to be a more
	readable supplement/substitute for XML configuration files.
-->
<system name = "el_benchmark" uuid = "2F16B114-67AF-11EB-94F8-A7BEE388CA6C" xmlns = "http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd">
	<description>
Eiffel-Loop Performance Benchmarks

See project cluster for details
	</description>
	<!--classic means C code as an intermediate language-->
	<target name = "classic">
		<root class = "APPLICATION_ROOT" feature = "make"/>
		<version major = "2" minor = "0" release = "0" build = "126" company = "Eiffel-Loop" product = "test" copyright = "Finnian Reilly"/>
		<option syntax = "standard" full_class_checking = "false" void_safety = "none">
			<assertions precondition = "true" postcondition = "true" check = "true"/>
		</option>
		<setting name = "address_expression" value = "false"/>
		<setting name = "array_optimization" value = "false"/>
		<setting name = "check_vape" value = "true"/>
		<setting name = "console_application" value = "true"/>
		<setting name = "concurrency" value = "thread"/>
		<setting name = "check_for_void_target" value = "false"/>
		<setting name = "dead_code_removal" value = "true"/>
		<setting name = "dynamic_runtime" value = "false"/>
		<setting name = "exception_trace" value = "true"/>
		<setting name = "inlining" value = "true"/>
		<setting name = "inlining_size" value = "15"/>
		<setting name = "line_generation" value = "false"/>
		<precompile name = "precompile" location = "$ISE_PRECOMP/EL/console-application.ecf"/>
		<!--ISE libraries-->
		<library name = "time" location = "$ISE_LIBRARY/library/time/time.ecf"/>
		<library name = "location" location = "$ISE_LIBRARY/library/base/base.ecf">
			<option>
				<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
			</option>
		</library>
		<!--Eiffel Loop libraries-->
		<library name = "EL_app_manage" location = "$EIFFEL_LOOP/library/app-manage.ecf" readonly = "false"/>
		<library name = "EL_c_api" location = "$EIFFEL_LOOP/library/C-language-interface.ecf" readonly = "false"/>
		<library name = "EL_doc_scan" location = "$EIFFEL_LOOP/library/document-scan.ecf" readonly = "false"/>
		<library name = "EL_evolicity" location = "$EIFFEL_LOOP/library/evolicity.ecf" readonly = "false"/>
		<library name = "EL_fast_cgi" location = "$EIFFEL_LOOP/library/fast-cgi.ecf" readonly = "false"/>
		<library name = "EL_logging" location = "$EIFFEL_LOOP/library/logging.ecf" readonly = "false"/>
		<library name = "EL_os_command" location = "$EIFFEL_LOOP/library/os-command.ecf" readonly = "false"/>
		<library name = "EL_search_engine" location = "$EIFFEL_LOOP/library/search-engine.ecf" readonly = "false"/>
		<library name = "EL_testing" location = "$EIFFEL_LOOP/library/testing.ecf" readonly = "false"/>
		<library name = "EL_text_formats" location = "$EIFFEL_LOOP/library/text-formats.ecf" readonly = "false"/>
		<library name = "EL_vtd_xml" location = "$EIFFEL_LOOP/library/vtd-xml.ecf" readonly = "false"/>
		<library name = "EL_xml_scan" location = "$EIFFEL_LOOP/library/xml-scan.ecf" readonly = "false"/>
		<library name = "EL_base" location = "$EIFFEL_LOOP/library/base/base.ecf" readonly = "false">
			<option>
				<assertions precondition = "true" postcondition = "true" check = "true"/>
			</option>
		</library>
		<!--Testing-->
		<cluster name = "test_common" location = "$EIFFEL_LOOP/test/source/common" recursive = "true"/>
		<!--clusters in common with other project-->
		<cluster name = "rhythmbox" location = "$EIFFEL_LOOP/example/manage-mp3/source/rhythmbox/constants/common"/>
		<!--Source-->
		<cluster name = "project" location = "source" recursive = "true">
			<description>
Performance Benchmarks

**Sub-applications**

* [$source ZSTRING_BENCHMARK_APP] performance tests the class [$source EL_ZSTRING]
* [$source BENCHMARK_APP] compares performance of related routines with [$source EL_BENCHMARK_COMPARISON].
The benchmarks are run from a menu shell.

See doc/benchmark.txt for details
			</description>
		</cluster>
	</target>
</system>
