pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

# Pyxis is data format inspired by the Python programming language and designed to be a more
# readable supplement/substitute for XML configuration files.

system:
	configuration_ns = "1-16-0"
	name = el_benchmark; uuid = "2F16B114-67AF-11EB-94F8-A7BEE388CA6C"
	description:
		"""
			Eiffel-Loop Performance Benchmarks

			See project cluster for details
		"""
	# classic means C code as an intermediate language
	target: 
		name = classic
		root:
			class = APPLICATION_ROOT; feature = make
		version:
			major = 1; minor = 0; release = 0; build = 51
			company = "Eiffel-Loop"; product = "test"
			copyright = "Finnian Reilly"

		option:
			syntax = standard; full_class_checking = false; void_safety = none
			assertions:
				precondition = true; postcondition = true; check = true

		settings:
			address_expression = false; array_optimization = false
			check_vape = true; console_application = true
			concurrency = thread; check_for_void_target = false
			dead_code_removal = true; dynamic_runtime = false
			exception_trace = true
			inlining = true; inlining_size = 15
			line_generation = false

		precompile:
			precompile = "$ISE_PRECOMP/EL/console-application.ecf"

		library:
			name = ise_base; location = "$ISE_LIBRARY/library/base/base.ecf"
			option:
				assertions:
					precondition = true; postcondition = true; check = true; invariant = true

		library:
			name = time; location = "$ISE_LIBRARY/library/time/time.ecf"

		# Other libraries
		library:
			name = gobo_base; location = "$EIFFEL_LOOP/library/gobo-base.ecf"

		# Eiffel Loop libraries
		library:
			name = EL_app_manage; readonly = false; location = "$EIFFEL_LOOP/library/app-manage.ecf"

		library:
			name = EL_base; location = "$EIFFEL_LOOP/library/base/base.ecf"; readonly = false
			option:
				assertions:
					precondition = true; postcondition = true; check = true

		library:
			name = EL_c_api; readonly = false; location = "$EIFFEL_LOOP/library/C-language-interface.ecf"

		library:
			name = EL_evolicity; readonly = false; location = "$EIFFEL_LOOP/library/evolicity.ecf"

		library:
			name = EL_fast_cgi; readonly = false; location = "$EIFFEL_LOOP/library/fast-cgi.ecf"

		library:
			name = EL_logging; readonly = false; location = "$EIFFEL_LOOP/library/logging.ecf"

		library:
			name = EL_os_command; readonly = false; location = "$EIFFEL_LOOP/library/os-command.ecf"

		library:
			name = EL_testing; readonly = false; location = "$EIFFEL_LOOP/library/testing.ecf"

		library:
			name = EL_text_formats; readonly = false; location = "$EIFFEL_LOOP/library/text-formats.ecf"

		library:
			name = EL_vtd_xml; readonly = false; location = "$EIFFEL_LOOP/library/vtd-xml.ecf"
			
		# Source
		cluster:
			name = project; location = source; recursive = true
			description:
				"""
					Performance Benchmarks

					**Sub-applications**
			
					* [$source ZSTRING_BENCHMARK_APP] performance tests the class [$source EL_ZSTRING]
					* [$source BENCHMARK_APP] compares performance of related routines with [$source EL_BENCHMARK_COMPARISON].
					The benchmarks are run from a menu shell.

					See doc/benchmark.txt for details
				"""
		cluster:
			name = test_common; location = "$EIFFEL_LOOP/test/source/common"; recursive = true


