note
	description: "Command line interface to class ${SOURCE_LOG_LINE_REMOVER_COMMAND}"

	author: "Finnian Reilly"
	copyright: "Copyright (c) 2001-2022 Finnian Reilly"
	contact: "finnian at eiffel hyphen loop dot com"

	license: "MIT license (See: en.wikipedia.org/wiki/MIT_License)"
	date: "2022-11-15 19:56:04 GMT (Tuesday 15th November 2022)"
	revision: "17"

class
	SOURCE_LOG_LINE_REMOVER_APP

inherit
	SOURCE_MANIFEST_APPLICATION [SOURCE_LOG_LINE_REMOVER_COMMAND]
		redefine
			Option_name
		end

create
	make

feature {NONE} -- Implementation

	default_make: PROCEDURE [like command]
		do
			Result := agent {like command}.make (create {FILE_PATH})
		end

feature {NONE} -- Constants

	Option_name: STRING = "log_line_remover"

end