pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"
system:
	configuration_ns = "1-8-0"
	name = ninety_nine_bottles; uuid = "ABC0FAFC-91B1-473D-B203-9C90AA9CAE95"
	target:
		name = classic
		root:
			class = APPLICATION_ROOT; feature = make
		option:
			trace = false; debug = false; warning = true; syntax = standard
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true
		setting:
			name = console_application; value = true
		library:
			name = base; location = "$ISE_EIFFEL/library/base/base.ecf"
			option:
				assertions:
					precondition = true; postcondition = true; check = true
		cluster:
			name = project; location = "source"; recursive = true
