note
	description: "[
		Ancestor for classes that provide access to a shared instance of a stateless class that is primarly
		intended to house some category of routines.
	]"

	author: "Finnian Reilly"
	copyright: "Copyright (c) 2001-2022 Finnian Reilly"
	contact: "finnian at eiffel hyphen loop dot com"

	license: "MIT license (See: en.wikipedia.org/wiki/MIT_License)"
	date: "2022-11-15 19:56:04 GMT (Tuesday 15th November 2022)"
	revision: "7"

deferred class
	EL_MODULE

inherit
	EL_ANY_SHARED

end