note
	description: "[
		Features that do not require any expansion like for example
		
			Pi: REAL = 3.142
			
			Name: STRING = "[
	]"

	author: "Finnian Reilly"
	copyright: "Copyright (c) 2001-2017 Finnian Reilly"
	contact: "finnian at eiffel hyphen loop dot com"

	license: "MIT license (See: en.wikipedia.org/wiki/MIT_License)"
	date: "2020-03-06 12:02:39 GMT (Friday 6th March 2020)"
	revision: "1"

class
	CONSTANT_FEATURE

inherit
	CLASS_FEATURE

create
	make

feature -- Element change

	expand_shorthand
		do
		end

end
