pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"
system:
	configuration_ns = "1-8-0"; uuid = "264827f0-fcb7-11dc-95ff-0800200c9a66"
	name = Wex_MCI; library_target = Wex_MCI

	target:
		name = Wex_MCI
		description:
			"""
				export:
					WEX_MCI = $EIFFEL_LOOP/contrib/C++/Wex_MCI
			"""
		root:
			all_classes = true
		option:
			warning = true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = false; loop = false
		cluster:
			name = Wex; location = source; recursive = true

		external_include:
			location = "$(WEX_MCI)/include"
			condition:
				platform = windows

		external_object:
			location = "$(WEX_MCI)/spec/$ISE_PLATFORM/wex_mci.lib"
			condition:
				platform = windows

		external_object:
			location = "WinMM.lib"
			condition:
				platform = windows

		library:
			name = wel; location = "$ISE_LIBRARY/library/wel/wel.ecf"
		library:
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"
