note
	description: "Evolicity comparable"

	author: "Finnian Reilly"
	copyright: "Copyright (c) 2001-2022 Finnian Reilly"
	contact: "finnian at eiffel hyphen loop dot com"

	license: "MIT license (See: en.wikipedia.org/wiki/MIT_License)"
	date: "2022-11-15 19:56:07 GMT (Tuesday 15th November 2022)"
	revision: "5"

class
	EVOLICITY_COMPARABLE

inherit
	EVOLICITY_EXPRESSION

feature -- Basic operation

	evaluate (context: EVOLICITY_CONTEXT)
			--
		do
		end

feature -- Access

	item: COMPARABLE

end