**Hash Tables**

	HASH_TABLE [G, K -> HASHABLE]
		${SED_OBJECTS_TABLE}
		${CLASS_NAME_TRANSLATIONS}
		${MISMATCH_INFORMATION}
		${HASH_TABLE_EX} [G, K -> ${HASHABLE}]
		${EQUALITY_HASH_TABLE} [G -> ${ANY}, H -> ${HASHABLE}]
		${STRING_TABLE} [G]
		${EL_HASH_TABLE} [G, K -> ${HASHABLE}]
			${EL_TYPE_TABLE} [G]
			${EL_STRING_32_TABLE} [G]
			${EL_STRING_GENERAL_TABLE} [G]
			${EL_CONFORMING_INSTANCE_TABLE} [G]
			${EL_STRING_8_TABLE} [G]
				${EVOLICITY_FUNCTION_TABLE}
				${EL_XPATH_TOKEN_TABLE}
				${EL_FIELD_VALUE_TABLE} [G]
				${EL_DATE_FUNCTION_TABLE}
			${EL_STRING_HASH_TABLE} [G, K -> ${STRING_GENERAL} create make end]
				${EL_PROCEDURE_TABLE} [K -> ${STRING_GENERAL} create make end]
				${EL_ZSTRING_HASH_TABLE} [G]
					${EL_TRANSLATION_TABLE}
					${TB_ATTRIBUTE_EDIT_TABLE}
			${EL_STRING_CONVERSION_TABLE}
			${EL_IMMUTABLE_KEY_8_TABLE} [G]
				${EL_FIELD_TABLE}
				${EL_OBJECT_FIELDS_TABLE}
		${EL_LOG_FILTER_SET} [TYPE_LIST -> ${TUPLE} create default_create end]
		${EL_COUNTER_TABLE} [K -> ${HASHABLE}]
		${EL_OBJECTS_BY_TYPE}
		${EL_EIF_OBJ_TEXT_TABLE_CONTEXT}
		${EL_STRING_ESCAPER} [S -> ${STRING_GENERAL} create make end]
			${XML_ESCAPER} [S -> ${STRING_GENERAL} create make end]
			${EL_CSV_ESCAPER} [S -> ${STRING_GENERAL} create make end]
		${EL_FUNCTION_RESULT_TABLE} [TARGET, R]
		${EL_STRING_GENERAL_UNESCAPER}* [R -> ${READABLE_STRING_GENERAL}, G -> ${STRING_GENERAL}]
			${EL_STRING_8_UNESCAPER}
			${EL_STRING_32_UNESCAPER}
			${EL_ZSTRING_UNESCAPER}
				${JSON_UNESCAPER}
		${EL_URI_QUERY_HASH_TABLE}* [S -> ${STRING_GENERAL} create make end]
			${EL_URI_QUERY_STRING_8_HASH_TABLE}
			${EL_URI_QUERY_STRING_32_HASH_TABLE}
			${EL_URI_QUERY_ZSTRING_HASH_TABLE}
		${EL_GROUP_TABLE} [G, K -> ${HASHABLE}]
			${EL_FUNCTION_GROUP_TABLE} [G, K -> ${HASHABLE}]
		${EL_CODE_TABLE} [K -> ${HASHABLE}]
			${EL_UNIQUE_CODE_TABLE} [K -> ${HASHABLE}]
				${EL_ZSTRING_TOKEN_TABLE}
					${EL_WORD_TOKEN_TABLE}
		${EL_ESCAPE_TABLE}
		${EL_LOCALE_TABLE}
		${XML_NAME_SPACE_TABLE}
		${EL_HTTP_COOKIE_TABLE}
		${EL_CACHE_TABLE}* [G, K -> ${HASHABLE}]
			${EL_NAME_TRANSLATER_TABLE}
			${EL_INITIALIZED_OBJECT_FACTORY} [F -> ${EL_FACTORY} [G], G]
				${EL_INITIALIZED_FIELD_FACTORY}
			${EL_AGENT_CACHE_TABLE} [G, K -> ${HASHABLE}]
			${EL_LOCALE_TEXTS_TABLE} [TEXTS -> ${EL_REFLECTIVE_LOCALE_TEXTS} create make, make_with_locale end]
			${EL_IP_ADDRESS_GEOLOCATION_TABLE}
			${EL_FACTORY_TYPE_ID_TABLE}
		${EVOLICITY_TEMPLATE_STACK_TABLE}
		${EL_SINGLETON_TABLE}
		${EL_FUNCTIONS_BY_RESULT_TYPE}
		${EL_CURL_HEADER_TABLE}
		${EL_PASSPHRASE_EVALUATOR}
		${EL_ZSTRING_TABLE}
		${EL_COMPRESSION_TABLE} [G -> ${EL_STORABLE} create make_default end, K -> ${HASHABLE}]
			${EL_GEOGRAPHIC_INFO_TABLE}
		${EL_IMMUTABLE_STRING_TABLE}* [GENERAL -> ${STRING_GENERAL} create make end, IMMUTABLE -> ${IMMUTABLE_STRING_GENERAL}]
			${EL_IMMUTABLE_STRING_32_TABLE}
			${EL_IMMUTABLE_STRING_8_TABLE}
				${EL_IMMUTABLE_UTF_8_TABLE}
				${EL_TUPLE_FIELD_TABLE}
		${ECD_INDEX_TABLE}* [G -> ${EL_STORABLE} create make_default end, K -> ${HASHABLE}]
			${ECD_REFLECTIVE_INDEX_TABLE} [G -> ${EL_REFLECTIVELY_SETTABLE_STORABLE} create make_default end, K -> ${HASHABLE}]
		${EL_FUNCTION_CACHE_TABLE} [G, OPEN_ARGS -> ${TUPLE} create default_create end]
			${EL_FILLED_STRING_8_TABLE}
			${EL_LOCALIZED_CURRENCY_TABLE}
			${EL_FILLED_STRING_TABLE}* [STR -> ${READABLE_STRING_GENERAL}]
				${EL_FILLED_STRING_32_TABLE}
				${EL_FILLED_ZSTRING_TABLE}
		${EL_XPATH_ACTION_TABLE}

**Linear Chains**

	EL_LINEAR* [G]
		${EL_CHAIN}* [G]
			${EL_ARRAYED_LIST} [G]
				${EL_TUPLE_TYPE_LIST} [T]
				${EL_CALL_SEQUENCE} [CALL_ARGS -> ${TUPLE} create default_create end]
				${EL_UNIQUE_ARRAYED_LIST} [G -> ${HASHABLE}]
				${EL_DIRECTORY_LIST}
				${EL_APPLICATION_LIST}
				${EL_SORTABLE_ARRAYED_LIST} [G -> ${COMPARABLE}]
					${EL_FILE_PATH_LIST}
					${EL_DIRECTORY_PATH_LIST}
						${EL_NATIVE_DIRECTORY_PATH_LIST}
					${EL_FILE_MANIFEST_LIST}
					${EL_STRING_LIST} [S -> ${STRING_GENERAL} create make end]
						${EL_STRING_8_LIST}
							${EVOLICITY_VARIABLE_REFERENCE}
								${EVOLICITY_FUNCTION_REFERENCE}
							${AIA_CANONICAL_REQUEST}
						${EL_ZSTRING_LIST}
							${EL_XHTML_STRING_LIST}
							${XML_TAG_LIST}
								${XML_PARENT_TAG_LIST}
								${XML_VALUE_TAG_PAIR}
							${EL_ERROR_DESCRIPTION}
								${EL_COMMAND_ARGUMENT_ERROR}
							${TB_HTML_LINES}
						${EL_STRING_32_LIST}
						${EL_TEMPLATE} [S -> ${STRING_GENERAL} create make, make_empty end]
							${EL_DATE_TEXT_TEMPLATE}
					${EL_IMMUTABLE_STRING_8_LIST}
						${EL_IMMUTABLE_UTF_8_LIST}
				${EL_DEFAULT_COMMAND_OPTION_LIST}
				${EL_NETWORK_DEVICE_LIST_I}*
					${EL_NETWORK_DEVICE_LIST_IMP}
				${TP_ALL_IN_LIST}
					${TP_FIRST_MATCH_IN_LIST}
				${JOBS_RESULT_SET}
				${EL_HTTP_PARAMETER_LIST}
				${EL_OPF_MANIFEST_LIST}
				${EL_ARRAYED_COMPACT_INTERVAL_LIST}
				${EL_DISCARDING_ARRAYED_LIST} [G]
				${EL_NAMEABLES_LIST} [G -> ${EL_NAMEABLE} [READABLE_STRING_GENERAL]]
				${EL_ARRAYED_MAP_LIST} [K, G]
					${EL_APPLICATION_HELP_LIST}
					${EL_DECOMPRESSED_DATA_LIST}
					${EL_STRING_POOL} [S -> ${STRING_GENERAL} create make end]
					${EL_BOOK_ASSEMBLY}
					${EL_CONFORMING_INSTANCE_TYPE_MAP} [G]
					${EL_HASHABLE_KEY_ARRAYED_MAP_LIST} [K -> ${HASHABLE}, G]
					${EL_KEY_INDEXED_ARRAYED_MAP_LIST} [K -> ${COMPARABLE}, G]
					${EL_STYLED_TEXT_LIST}* [S -> ${STRING_GENERAL}]
						${EL_STYLED_STRING_8_LIST}
						${EL_STYLED_STRING_32_LIST}
						${EL_STYLED_ZSTRING_LIST}
				${EL_ARRAYED_RESULT_LIST} [G, R]
				${EL_SPLIT_READABLE_STRING_LIST} [S -> ${READABLE_STRING_GENERAL} create make end]
					${EL_SPLIT_STRING_LIST} [S -> ${STRING_GENERAL} create make end]
						${EL_SPLIT_ZSTRING_LIST}
						${EL_SPLIT_STRING_32_LIST}
						${EL_SPLIT_STRING_8_LIST}
					${EL_SPLIT_IMMUTABLE_STRING_LIST}* [GENERAL -> ${STRING_GENERAL}, IMMUTABLE -> ${IMMUTABLE_STRING_GENERAL} create make end]
						${EL_SPLIT_IMMUTABLE_STRING_8_LIST}
							${EL_SPLIT_IMMUTABLE_UTF_8_LIST}
						${EL_SPLIT_IMMUTABLE_STRING_32_LIST}
					${EL_COMPACT_ZSTRING_LIST}
					${EL_IMMUTABLE_STRING_GRID}* [GENERAL -> ${STRING_GENERAL}, IMMUTABLE -> ${IMMUTABLE_STRING_GENERAL} create make end]
						${EL_IMMUTABLE_STRING_8_GRID}
						${EL_IMMUTABLE_STRING_32_GRID}
				${EL_TRANSLATION_ITEMS_LIST}
				${TB_EMAIL_LIST}
				${EL_COMMA_SEPARATED_WORDS_LIST}
				${CSV_IMPORTABLE_ARRAYED_LIST} [G -> ${EL_REFLECTIVELY_SETTABLE} create make_default end]
				${EL_ARRAYED_INTERVAL_LIST}
					${TP_REPEATED_PATTERN}*
						${TP_COUNT_WITHIN_BOUNDS}
							${TP_ONE_OR_MORE_TIMES}
							${TP_ZERO_OR_MORE_TIMES}
						${TP_LOOP}*
							${TP_P1_UNTIL_P2_MATCH}
							${TP_P2_WHILE_NOT_P1_MATCH}
					${EL_SEQUENTIAL_INTERVALS}
						${EL_OCCURRENCE_INTERVALS}
							${JSON_PARSED_INTERVALS}
								${JSON_NAME_VALUE_LIST}
									${JSON_ZNAME_VALUE_LIST}
							${EL_SPLIT_INTERVALS}
								${EL_ZSTRING_SPLIT_INTERVALS}
								${EL_STRING_8_SPLIT_INTERVALS}
								${EL_STRING_32_SPLIT_INTERVALS}
							${EL_ZSTRING_OCCURRENCE_INTERVALS}
								${EL_ZSTRING_SPLIT_INTERVALS}
								${EL_ZSTRING_OCCURRENCE_EDITOR}
							${EL_STRING_8_OCCURRENCE_INTERVALS}
								${EL_STRING_8_SPLIT_INTERVALS}
								${EL_STRING_8_OCCURRENCE_EDITOR}
							${EL_STRING_32_OCCURRENCE_INTERVALS}
								${EL_STRING_32_SPLIT_INTERVALS}
								${EL_STRING_32_OCCURRENCE_EDITOR}
						${JSON_INTERVALS_OBJECT} [FIELD_ENUM -> ${EL_ENUMERATION_NATURAL_16} create make end]
							${EL_IP_ADDRESS_META_DATA}
						${EL_ZSTRING_INTERVALS}
							${EL_COMPARABLE_ZSTRING_INTERVALS}* [C, S -> ${READABLE_INDEXABLE} [C]]
								${EL_COMPARE_ZSTRING_TO_STRING_32}
									${EL_CASELESS_COMPARE_ZSTRING_TO_STRING_32}
								${EL_COMPARE_ZSTRING_TO_STRING_8}
									${EL_CASELESS_COMPARE_ZSTRING_TO_STRING_8}
				${EL_FIELD_LIST}
				${EL_ARRAYED_REPRESENTATION_LIST}* [R, N]
					${DATE_LIST}
				${EL_REFLECTED_REFERENCE_LIST}
				${EL_QUERYABLE_ARRAYED_LIST} [G]
					${ECD_ARRAYED_LIST} [G -> ${EL_STORABLE} create make_default end]
						${COUNTRY_DATA_TABLE}
						${ECD_STORABLE_ARRAYED_LIST} [G -> ${EL_STORABLE} create make_default end]
					${AIA_CREDENTIAL_LIST}
						${AIA_STORABLE_CREDENTIAL_LIST}
				${EL_PATH_STEP_TABLE}
				${EL_EVENT_LISTENER_LIST}
					${EL_EVENT_BROADCASTER}
				${EL_XDG_DESKTOP_ENTRY_STEPS}
			${EL_STRING_CHAIN}* [S -> ${STRING_GENERAL} create make end]
				${EL_LINKED_STRING_LIST} [S -> ${STRING_GENERAL} create make, make_empty end]
				${EL_STRING_LIST} [S -> ${STRING_GENERAL} create make end]
			${EL_QUERYABLE_CHAIN}* [G]
				${EL_QUERYABLE_ARRAYED_LIST} [G]
		${EL_FILE_GENERAL_LINE_SOURCE}* [S -> ${STRING_GENERAL} create make end]
			${EL_STRING_8_IO_MEDIUM_LINE_SOURCE}
			${EL_PLAIN_TEXT_LINE_SOURCE}
				${EL_ENCRYPTED_PLAIN_TEXT_LINE_SOURCE}
			${EL_ZSTRING_IO_MEDIUM_LINE_SOURCE}
		${EL_LINEAR_STRINGS}* [S -> ${STRING_GENERAL} create make end]
			${EL_SPLIT_STRING_LIST} [S -> ${STRING_GENERAL} create make end]
			${EL_STRING_CHAIN}* [S -> ${STRING_GENERAL} create make end]

**Other Classes**

* Sub-array abstraction and byte array
* Repeated numeric encoding
* Tuple initialization
* Object initialization abstractions
* Software versioning

