note
	description: "Summary description for {EL_ENVIRONMENT_CONSTANTS}."

	author: "Finnian Reilly"
	copyright: "Copyright (c) 2001-2017 Finnian Reilly"
	contact: "finnian at eiffel hyphen loop dot com"

	license: "MIT license (See: en.wikipedia.org/wiki/MIT_License)"
	date: "2017-04-28 7:10:10 GMT (Friday 28th April 2017)"
	revision: "1"

class
	EL_ENVIRONMENT_CONSTANTS

feature -- Constants

	Processor_architecture: STRING = "PROCESSOR_ARCHITECTURE"

	Processor_architecture_WOW6432: STRING = "PROCESSOR_ARCHITEW6432"

end
