
# External commands used by Eiffel Studio
1 = Expand shorthand and sort features{1{el_eiffel -feature_editor -no_highlighting -source "$file_name"{
2 = Open class directory{2{ec_open_directory.py "$file_name" 1{
3 = Descendants{3{el_eiffel -descendants -no_highlighting -out_dir doc/descendant -class $class_name -target $target_name{
4 = gedit imp_mswin{4{ec_gedit_implementation.py "$file_name"{
5 = Open github version{5{open_github_version.sh $path $class_name{
