A "Swiss-army knife" of useful Eiffel command line development tools. The most useful ones are listed here with command line switchs:

`-publish_repository': [$source `EIFFEL_REPOSITORY_PUBLISHER_APP']

Publishes an Eiffel code repository as a website with module descriptions.

`-edit_notes': [$source `EIFFEL_NOTE_EDITOR_APP']

Add default values to note fields using a source tree manifest.

`-feature_edit': [$source `EIFFEL_FEATURE_EDITOR_APP']

Expands Eiffel shorthand code in source file and reorders feature blocks alphabetically.

**Download**

Download binary of [https://github.com/finnianr/Eiffel-Loop/releases/latest `el_eiffel'] for ''Ubuntu 14.04'' or ''Linux Mint 17.x''.
