This is a full-blown MP3 collection manager that is designed to work in conjunction with the [https://wiki.gnome.org/Apps/Rhythmbox Rhythmbox media player] and is particularly geared towards the needs of Tango DJs.

**Manger Syntax**

	el_rhythmbox -manager -config <task-configuration>.pyx

**Features**

* Integrates with the GNOME desktop and the [https://en.wikipedia.org/wiki/GNOME_Terminal GNOME terminal] so you can drag and drop task configuration files on to either a [https://developer.gnome.org/integration-guide/stable/desktop-files.html.en desktop launcher] or the GNOME terminal.
* Automatically add album art to MP3 files from a directory based on album name or artist name.
* Collate songs into a directory structure according to song tags:

	<genre>/<artist-name>/<song-title>.<unique id>.mp3

* Import videos in various formats as MP3 files automatically adding ID3 tags according to folder location. Includes facility for mapping video segments to individual MP3 files.
* Replace songs marked as duplicated, updating all playlists and removing replaced song from collection.
* Display all ID3 tag comments
* Create [https://en.wikipedia.org/wiki/Cortina_(tango) tango cortinas] to act as breaks between a set of dance songs.
* Delete all ID3 tag comments except for the Rhythmbox 'c0' comment. (Gets rid of iTune identifiers etc.)
* Remove all UFID fields from ID3 tags
* Publish playlists to a website using an Evolicity HTML template.
* Export
* Display [https://en.wikipedia.org/wiki/MusicBrainz MusicBrainz info] for any songs that have it.
* Display songs with incomplete [http://id3.org/id3v2.3.0#Declared_ID3v2_frames TXXX ID3] tags (User defined text).
* Archive songs placed in a special playlist "Music Extra" by moving them into an archive music folder and removing them from Rhythmbox.
* Append field "album-artist" into main 'c0' comment.
* Replace 'c0' comment with album-artist info
* Synchronize all (or selected genres) of music with connected device.
* Export all playlists and associated MP3 to external device
* Writes a unique audio signature into the MusicBrainz track id to facilitate foolproof device synchronization.

**Download**

Download the executable of [https://github.com/finnianr/Eiffel-Loop/releases/download/1.4.1/el_rhythmbox-1.3.8 `el_rhythmbox'] for ''Ubuntu 14.04'' or ''Linux Mint 17.x''.

(Requires the following command line tools to be installed: ''sox, swgen, avconv, lame, gvfs-bin'')

Warning: **Use at your own risk.** It is recommended that you have a backup of your MP3 collection and rhythmbox configuration files (Usually in `$HOME/.local/share/rhythmbox'). The developer does not take any responsibility for any loss that may occur as a result of using ''el_rhythmbox''.
