<h2>Contents</h2>
<p>
	This website documents <i>Eiffel-Loop</i>, a collection of software libraries, example programs and tools for the Eiffel programming language. From the <a href="#projects"><b>project contents</b></a> below, you can read the documentation and browse the source code for each <i>Eiffel-Loop</i> library/cluster or example program. Class indexing notes are formatted with bold, italics, code blocks etc.
</p>
<ol>
	<li><a href="#cm">Code Metrics</a></li>
	<li><a href="#td">The Developer</a></li>
	<li><a href="#pc">Project Contents</a></li>
	<li><a href="#se">Support Eiffel-Loop</a></li>
</ol>

<a id="cm"/>
<h2>Code Metrics</h2>
<table>
	<tr>
		<td><i>Eiffel-Loop</i> has <b>$metrics.class_count</b> classes totaling <b>$metrics.formatted_mega_bytes</b>
			mega-bytes.</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<th id="number">Total</th>
	</tr>
	<tr>
		<td>Number of Eiffel routines</td>
		<th id="number">$metrics.routine_count</th>
	</tr>
	<tr>
		<td>External C/C++ routines</td>
		<th id="number">$metrics.external_routine_count</th>
	</tr>
	<tr>
		<td>Keyword count *</td>
		<th id="number">$metrics.keyword_count</th>
	</tr>
	<tr>
		<td>Identifier count *</td>
		<th id="number">$metrics.identifier_count</th>
	</tr>
	<tr>
		<td>Identifier + keyword count</td>
		<th id="number">$metrics.keyword_plus_identifier_count</th>
	</tr>
</table>
<h3>Routine count distribution table</h3>
<table>
	<tr>
		<th>Routine count</th>
		<th>Classes</th>
	</tr>
#across $metrics.routine_count_band_table as $table loop
	<tr>
		<td>$table.key</td>
		<th id="number">$table.item%</th>
	</tr>
#end
</table>

<p>
	Average keyword + identifier count per routine: <b>$metrics.average_keyword_plus_identifier_count</b>
<br/>
	Percentile ratios of keywords to identifiers: <b>$metrics.keyword_to_indentifier_ratio</b>
</p>
<p>
	<b>*</b><small> Only keywords and identifiers between <b>do/once</b> and <b>end/ensure</b> are counted. 
			Blocks of code defined by <b>check</b> or <b>debug</b> keywords are not included.
	</small>
</p>
<a id="td"/>
<h2>The Developer</h2>
<p>
	<i>Eiffel-Loop</i> is developed and maintained by <a target="_blank" href="https://www.linkedin.com/in/finnian-reilly-39812733/" title="LinkedIn">Finnian Reilly</a>. Finnian has been developing with Eiffel professionally since the year 2000 and started development of <i>Eiffel-Loop</i> around the year 2002. Since then he has been continously polishing these libraries and adding new ones.
<p><b>Blogs</b></p>
<p>The following links list articles about <i>Eiffel-Loop</i> written by Finnian Reilly, as well as general posts about the Eiffel language.
</p>
<ul>
	<li><a target="_blank" href="https://www.eiffel.org/blog/48" title="Articles by Finnian Reilly">Eiffel Community Portal</a></li>
	<li><a target="_blank" href="https://groups.google.com/forum/#!searchin/eiffel-users/authorname$3A%22Finnian$20Reilly%22%7Csort:date" title="Post by Finnian Reilly">Eiffel Users Group</a></li>
</ul>
<p><b>Contact</b></p>
<p>
Please address questions and comments to <em id="code">finnian <i>at</i> eiffel <i>hyphen</i> loop <i>dot</i> com</em>
</p>
<p><b>On Github</b></p>
<p>
	<i>Eiffel-Loop</i> is hosted on github at <a target="_blank" href="https://github.com/finnianr/Eiffel-Loop">https://github.com/finnianr/eiffel-loop</a>
</p>
<p><b>Website</b></p>
<p>
	The <i>Eiffel-Loop</i> website is published using the <a target="_blank" href="./tool/eiffel/source/root/apps/eiffel_view_app.html">Eiffel-View repository publisher</a> tool found in the
		<a href="./tool/eiffel/eiffel.root.html" target="_blank">Eiffel Development Utility</a> project.
</p>

<a id="pc"/>
<h2>Project Contents</h2>
<p>
Click on a project link to read the documentation and browse the source code. The number in brackets indicates the class count.
</p>
#across $category_list as $category loop
	<a id="$category.item.id"/>
	<p><b>$category.item.name</b></p>
	<ul>
	#across $category.item.page_list as $page loop
		<li><a 
			href="$page.item.relative_file_path" 
			#if $page.item.has_ecf_name then
				title="$page.item.name&#10;This $page.item.type has $page.item.class_count classes.&#10;ECF: $page.item.ecf_name"
			#end
			target="_blank">$page.item.name</a> ($page.item.class_count)</li>
	#end
	</ul>
#end

<a id="se"/>
<h2>Support Eiffel-Loop</h2>
<p>
	If you would like to support a project to update Eiffel-Loop for the EiffelStudio 20.05 compiler and beyond,
	please donate what you can to <a href="http://hex11software.com/">Hex 11 Software</a>.
	You can follow this project on <a href= "https://groups.google.com/g/eiffel-users">Eiffel Users forum</a>
	for details and updates.
</p>
<p>
	<b>Donate to Eiffel-Loop compiler version upgrade</b>
</p>
<p>
	<a href="https://www.paypal.com/ncp/payment/9EZ86GG2QHRRN" target="_blank">
		<img alt="Paypal logo" src="./images/paypal.png"/>
	</a>
</p>
<br/>

