<h2>Welcome</h2>
<p>
	This website documents <i>Eiffel-Loop</i>, a collection of software libraries, example programs and tools for the Eiffel programming language. From the <a href="#projects"><b>projects index</b></a> below, you can read the documentation and browse the source code for each <i>Eiffel-Loop</i> project. Class indexing notes are formatted with bold, italics, code blocks etc.
</p>
<p><b>Statistics</b></p>
<p>
	<i>Eiffel-Loop</i> has <b>$stats.class_count</b> classes containing <b>$stats.word_count</b> words* of code. Total size: <b>$stats.mega_bytes mb</b>.
</p>
<p>
	<small>* Code words include keywords, identifier words and quoted strings, but exclude comments and indexing notes.</small>
</p>
<p><b>On Github</b></p>
<p>
	<i>Eiffel-Loop</i> is hosted on github at <a target="_blank" href="https://github.com/finnianr/eiffel-loop">https://github.com/finnianr/eiffel-loop</a>
</p>
<p><b>Website</b></p>
<p>
	The <i>Eiffel-Loop</i> website is published using the <a target="_blank" href="./tool/eiffel/source/root/apps/eiffel_view_app.html">Eiffel-View repository publisher</a> tool found in the
		<a href="./tool/eiffel/eiffel.root.html" target="_blank">Eiffel Development Utility</a> project.
</p>

<h2>Donations</h2>
<p>
	If you would like to support a project to update Eiffel-Loop for the EiffelStudio 20.05 compiler and beyond, please donate 
	what you can to <a href="http://hex11software.com/">Hex 11 Software</a>. You can follow this project on <a href= "https://groups.google.com/g/eiffel-users">Eiffel Users forum</a> for details and updates.
</p>

<form action="https://www.paypal.com/donate" method="post" target="_blank">
	<input type="hidden" name="hosted_button_id" value="WPAHFH98KZXLG" />
	<img alt="Paypal logo" border="0" src="./images/paypal.png" style="margin-right: 20px"/>
	<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" name="submit"
		title="Make a donation via PayPal" alt="Donate with PayPal button" />
	<img alt="" border="0" src="https://www.paypal.com/en_IE/i/scr/pixel.gif" width="1" height="1" style="float: right"/>
</form>


<h2>The Developer</h2>
<p>
	<i>Eiffel-Loop</i> is developed and maintained by <a target="_blank" href="https://www.linkedin.com/in/finnian-reilly-39812733/" title="LinkedIn">Finnian Reilly</a>. Finnian has been developing with Eiffel professionally since the year 2000 and started development of <i>Eiffel-Loop</i> around the year 2002. Since then he has been continously polishing these libraries and adding new ones.
<p><b>Blogs</b></p>
<p>The following links list articles about <i>Eiffel-Loop</i> written by Finnian Reilly, as well as general posts about the Eiffel language.
</p>
<ul>
	<li><a target="_blank" href="https://www.eiffel.org/blog/48" title="Articles by Finnian Reilly">Eiffel Community Portal</a></li>
	<li><a target="_blank" href="https://groups.google.com/forum/#!searchin/eiffel-users/authorname$3A%22Finnian$20Reilly%22%7Csort:date" title="Post by Finnian Reilly">Eiffel Users Group</a></li>
</ul>
<p><b>Contact</b></p>
<p>
Please address questions and comments to <em id="code">finnian <i>at</i> eiffel <i>hyphen</i> loop <i>dot</i> com</em>
</p>

<a id="projects"><h2>Projects</h2></a>
<p>
Click on a project link to read the documentation and browse the source code. The number in brackets indicates the class count.
</p>
#across $category_list as $category loop
	<p><b>$category.item.name</b></p>
	<ul>
	#across $category.item.page_list as $page loop
		<li><a 
			href="$page.item.relative_file_path" 
			#if $page.item.has_ecf_name then
				title="$page.item.name&#10;This $page.item.type has $page.item.class_count classes.&#10;ECF: $page.item.ecf_name"
			#end
			target="_blank">$page.item.name</a> ($page.item.class_count)</li>
	#end
	</ul>
#end
