<h2>About</h2>
<p>This website documents Eiffel-Loop, a collection of software libraries, example programs and tools for the Eiffel programming language. Here you can explore the complete source code for Eiffel-Loop with indexing notes formatted with bold, italics, code blocks etc. See <b>Tools</b> section.</p>

<p><b>Statistics:</b> Eiffel-Loop has <b>$stats.class_count</b> classes containing <b>$stats.word_count</b> words* of code. Total size: <b>$stats.mega_bytes mb</b>.</p>
<p><small>* Code words include keywords, identifier words and quoted strings, but exclude comments and indexing notes.</small></p>
<p><b>Developer:</b> Eiffel-Loop is developed and maintained by <a target="_blank" href="https://www.linkedin.com/in/finnian-reilly-39812733/" title="LinkedIn">Finnian Reilly</a>. Finnian has been developing with Eiffel professionally since the year 2000 and started development of Eiffel-Loop around the year 2002. Since then he has been continously polishing these libraries and adding new ones.</p>
<p><b>Contact:</b> please address questions and comments to <em id="code">finnian <i>at</i> eiffel <i>hyphen</i> loop <i>dot</i> com</em></p>
<p><b>Published:</b> This website was published using the <a target="_blank" href="./tool/eiffel/source/apps/repository_publisher_app.html">Eiffel-View repository publisher</a></p>

<h2>Contents</h2>
#across $category_list as $category loop
	<p><b>$category.item.name</b></p>
	<ul>
	#across $category.item.page_list as $page loop
		<li><a 
			href="$page.item.relative_file_path" 
			#if $page.item.has_ecf_name then
				title="ECF $page.item.ecf_name"
			#end
			target="_blank">$page.item.name</a></li>
	#end
	</ul>
#end
