<h2>About</h2>
<p>
	This website documents <i>Eiffel-Loop</i>, a collection of software libraries, example programs and tools for the Eiffel programming language. Here you can explore the complete source code for <i>Eiffel-Loop</i> with indexing notes formatted with bold, italics, code blocks etc. See <b>Tools</b> section.
</p>
<p>
	<b>Statistics:</b> <i>Eiffel-Loop</i> has <b>$stats.class_count</b> classes containing <b>$stats.word_count</b> words* of code. Total size: <b>$stats.mega_bytes mb</b>.
</p>
<p>
	<small>* Code words include keywords, identifier words and quoted strings, but exclude comments and indexing notes.</small>
</p>
<p>
	<b>Github:</b> <i>Eiffel-Loop</i> is hosted on github at <a target="_blank" href="https://github.com/finnianr/eiffel-loop">https://github.com/finnianr/eiffel-loop</a>
</p>
<p>
	<b>Developer:</b> <i>Eiffel-Loop</i> is developed and maintained by <a target="_blank" href="https://www.linkedin.com/in/finnian-reilly-39812733/" title="LinkedIn">Finnian Reilly</a>. Finnian has been developing with Eiffel professionally since the year 2000 and started development of <i>Eiffel-Loop</i> around the year 2002. Since then he has been continously polishing these libraries and adding new ones.
</p>
<p>
	<b>Blogs:</b>
	<ul>
		<li><a target="_blank" href="https://www.eiffel.org/blog/48" title="Articles by Finnian Reilly">Eiffel Community Portal</a></li>
		<li><a target="_blank" href="https://groups.google.com/forum/#!searchin/eiffel-users/authorname$3A%22Finnian$20Reilly%22%7Csort:date" title="Post by Finnian Reilly">Eiffel Users Group</a></li>
	</ul>
</p>
<p>
	<b>Contact:</b> please address questions and comments to <em id="code">finnian <i>at</i> eiffel <i>hyphen</i> loop <i>dot</i> com</em>
</p>
<p>
	<b>Published:</b> This website was published using the <a target="_blank" href="./tool/eiffel/source/apps/repository/repository_publisher_app.html">Eiffel-View repository publisher</a>
</p>

<h2>Contents</h2>
#across $category_list as $category loop
	<p><b>$category.item.name</b></p>
	<ul>
	#across $category.item.page_list as $page loop
		<li><a 
			href="$page.item.relative_file_path" 
			#if $page.item.has_ecf_name then
				title="$page.item.name&#10;This $page.item.type $page.item.ecf_name has $page.item.class_count classes."
			#end
			target="_blank">$page.item.name</a> ($page.item.class_count)</li>
	#end
	</ul>
#end
