Classes for scanning XML documents and building Eiffel objects from XML contexts
defined by relative Xpaths. Based on the [http://vtd-xml.sourceforge.net/ VTD-XML parser].
This is a full implemenation of Xpath 1.0.

VTD-XML uses a very fast and efficient method of building a compressed representation of
an XML object using [http://vtd-xml.sourceforge.net/VTD.html virtual token descriptors].

Using the Eiffel API is considerably easier and more intuitive to use than the original
Java or C version of VTD-XML.

A substantial C-bridge was developed to make Eiffel work better with VTD-XML.
The original VTX-XML code was forked to make it possible to compile it with the MSC compiler.
This fork is found under `contrib/C'.
