pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

# Pyxis is data format inspired by the Python programming language and designed to be a more
# readable supplement/substitute for XML configuration files.

system:
	configuration_ns = "1-16-0"
	name = el_eiffel; uuid = "EEA36E90-5A49-11E7-8290-A34D58BF65CD"
	description:
		"""
			Eiffel Development Utilities
		"""
	
	# "Swiss army knife" toolkit containing a suite of command line tools for Eiffel development
	target: 
		name = classic
		root:
			class = APPLICATION_ROOT; feature = make
		version:
			# Special case: no automatic generation of ecf XML for this project because of circularity
			major = 2; minor = 3; release = 7; build = 529
			company = "Eiffel-Loop"; product = "eiffel"
			copyright = "Finnian Reilly"

		option:
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug = false; warning = true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		settings:
			address_expression = false; array_optimization = false
			check_vape = true; console_application = true; concurrency = thread
			dead_code_removal = true; dynamic_runtime = false
			exception_trace = false
			inlining = true; inlining_size = 3
			line_generation = false

		precompile: 
			precompile = "$ISE_PRECOMP/EL/console-application.ecf"
			
		# ISE libraries
		libraries:
			location = "$ISE_LIBRARY/library"
			base = "base/base.ecf"; base_ext = "base_extension/base_extension.ecf"
			time = "time/time.ecf"
			testing = "testing/testing.ecf"

		variable:
			eapml_limb_type = natural_32
		library:
			integer_x = "$ISE_LIBRARY/contrib/library/math/eapml/eapml.ecf"

		# Eiffel-Loop
		writeable_libraries:
			location = "$EIFFEL_LOOP/library"
			EL_app_manage = "app-manage.ecf"
			EL_base = "base/base.ecf"
			EL_doc_scan = "document-scan.ecf"
			EL_compression = "compression.ecf"
			EL_encryption = "encryption.ecf"
			EL_evolicity = "evolicity.ecf"
			EL_file_process = "file-processing.ecf"
			EL_i18n = "i18n.ecf"
			option:
				assertions:
					precondition = true; postcondition = true; check = false; invariant = false
			EL_logging = "logging.ecf"
			EL_network = "network.ecf"
			EL_os_command = "os-command.ecf"
			EL_pyxis_scan = "pyxis-scan.ecf"
			EL_text_formats = "text-formats.ecf"
			EL_text_process = "text-process.ecf"
			EL_testing = "testing.ecf"
			EL_thread = "thread.ecf"
			EL_vtd_xml = "vtd-xml.ecf"
			EL_xml_scan = "xml-scan.ecf"

		# Testing
		cluster:
			Test_common = "$EIFFEL_LOOP/test/source/common"
			# Needed for test_eiffel_pecf
			sub_clusters:
				ftp = ftp
			sub_clusters:
				support = support

		cluster_tree:
			root = "source/root"
			description:
				"""
					Eiffel Development Utilities

					A "Swiss-army knife" of Eiffel development utilities invokeable by a command-line switch.
			
					See doc/eiffel.root.txt for details.
				"""
			platform_list:
				"imp_mswin; imp_unix"
		cluster_tree:
			edit = "source/edit"
			description:
				"""
					Eiffel Class Editing Utilities

					A "Swiss-army knife" of Eiffel class editing utilities invokeable by a command-line switch.
			
					See doc/eiffel.edit.txt for details.
				"""
		cluster_tree:
			analyse = "source/analyse"
			description:
				"""
					Eiffel Class Analysis Utilities

					A "Swiss-army knife" of Eiffel class analysis utilities invokeable by a command-line switch.
			
					See doc/eiffel.analyse.txt for details.
				"""
		cluster_tree:
			test = "source/test"
			description:
				"""
					Eiffel Utility Tests

					Test sets for Eiffel utitlities
				"""