note
	description: "Objects that ..."

	author: "Finnian Reilly"
	copyright: "Copyright (c) 2001-2012 Finnian Reilly"
	contact: "finnian at eiffel hyphen loop dot com"

	license: "MIT license (See: en.wikipedia.org/wiki/MIT_License)"
	date: "2012-12-16 11:34:30 GMT (Sunday 16th December 2012)"
	revision: "1"

class
	EL_MEMORY

inherit
	MEMORY

feature -- Status query

	is_attached (a_pointer: POINTER): BOOLEAN
		local
			null: POINTER
		do
			Result := a_pointer /= null
		end

end
