note
	description: "Enumerations generated by [$source ID3_FRAME_ENUM_GENERATOR_APP]"

	author: "Finnian Reilly"
	copyright: "Copyright (c) 2001-2017 Finnian Reilly"
	contact: "finnian at eiffel hyphen loop dot com"

	license: "MIT license (See: en.wikipedia.org/wiki/MIT_License)"
	date: "2019-11-10 19:11:57 GMT (Sunday 10th November 2019)"
	revision: "1"

class
	TL_FRAME_CODE_ENUM

inherit
	EL_ENUMERATION [NATURAL_8]
		rename
			import_name as from_upper_snake_case,
			export_name as to_upper_snake_case
		export
			{NONE} all
			{ANY} value, is_valid_value, name
		end

create
	make

feature -- Access

	AENC: NATURAL_8
		-- Audio encryption

	APIC: NATURAL_8
		-- Attached picture

	ASPI: NATURAL_8
		-- Audio seek point index

	BUF: NATURAL_8
		-- Recommended buffer size

	CNT: NATURAL_8
		-- Play counter

	COMR: NATURAL_8
		-- Commercial frame

	CRA: NATURAL_8
		-- Audio encryption

	CRM: NATURAL_8
		-- Encrypted meta frame

	ENCR: NATURAL_8
		-- Encryption method registration

	EQU2: NATURAL_8
		-- Equalisation (2)

	ETC: NATURAL_8
		-- Event timing codes

	ETCO: NATURAL_8
		-- Event timing codes

	GEO: NATURAL_8
		-- General encapsulated object

	GEOB: NATURAL_8
		-- General encapsulated object

	GRID: NATURAL_8
		-- Group identification registration

	IPL: NATURAL_8
		-- Involved people list

	IPLS: NATURAL_8
		-- Involved people list

	LINK: NATURAL_8
		-- Linked information

	LNK: NATURAL_8
		-- Linked information

	MCDI: NATURAL_8
		-- Music CD identifier

	MCI: NATURAL_8
		-- Music CD Identifier

	MLL: NATURAL_8
		-- MPEG location lookup table

	MLLT: NATURAL_8
		-- MPEG location lookup table

	OWNE: NATURAL_8
		-- Ownership frame

	PCNT: NATURAL_8
		-- Play counter

	PIC: NATURAL_8
		-- Attached picture

	POSS: NATURAL_8
		-- Position synchronisation frame

	PRIV: NATURAL_8
		-- Private frame

	RBUF: NATURAL_8
		-- Recommended buffer size

	RVA: NATURAL_8
		-- Relative volume adjustment

	RVA2: NATURAL_8
		-- Relative volume adjustment (2)

	RVAD: NATURAL_8
		-- Relative volume adjustment

	SEEK: NATURAL_8
		-- Seek frame

	SIGN: NATURAL_8
		-- Signature frame

	SLT: NATURAL_8
		-- Synchronized lyric/text

	STC: NATURAL_8
		-- Synced tempo codes

	SYLT: NATURAL_8
		-- Synchronized lyric/text

	SYTC: NATURAL_8
		-- Synchronized tempo codes

	TAL: NATURAL_8
		-- Album/Movie/Show title

	TALB: NATURAL_8
		-- Album/Movie/Show title

	TBP: NATURAL_8
		-- BPM (Beats Per Minute)

	TBPM: NATURAL_8
		-- BPM (beats per minute)

	TCO: NATURAL_8
		-- Content type

	TCON: NATURAL_8
		-- Content type

	TCOP: NATURAL_8
		-- Copyright message

	TCR: NATURAL_8
		-- Copyright message

	TDEN: NATURAL_8
		-- Encoding time

	TDLY: NATURAL_8
		-- Playlist delay

	TDOR: NATURAL_8
		-- Original release time

	TDRC: NATURAL_8
		-- Recording time

	TDRL: NATURAL_8
		-- Release time

	TDTG: NATURAL_8
		-- Tagging time

	TDY: NATURAL_8
		-- Playlist delay

	TEN: NATURAL_8
		-- Encoded by

	TENC: NATURAL_8
		-- Encoded by

	TEXT: NATURAL_8
		-- Lyricist/Text writer

	TFLT: NATURAL_8
		-- File type

	TFT: NATURAL_8
		-- File type

	TIPL: NATURAL_8
		-- Involved people list

	TIT1: NATURAL_8
		-- Content group description

	TIT2: NATURAL_8
		-- Title/songname/content description

	TIT3: NATURAL_8
		-- Subtitle/Description refinement

	TKE: NATURAL_8
		-- Initial key

	TKEY: NATURAL_8
		-- Initial key

	TMCL: NATURAL_8
		-- Musician credits list

	TMED: NATURAL_8
		-- Media type

	TMT: NATURAL_8
		-- Media type

	TOA: NATURAL_8
		-- Original artist(s)/performer(s)

	TOAL: NATURAL_8
		-- Original album/movie/show title

	TOF: NATURAL_8
		-- Original filename

	TOFN: NATURAL_8
		-- Original filename

	TOL: NATURAL_8
		-- Original Lyricist(s)/text writer(s)

	TOLY: NATURAL_8
		-- Original lyricist(s)/text writer(s)

	TOPE: NATURAL_8
		-- Original artist(s)/performer(s)

	TOR: NATURAL_8
		-- Original release year

	TORY: NATURAL_8
		-- Original release year

	TOT: NATURAL_8
		-- Original album/Movie/Show title

	TOWN: NATURAL_8
		-- File owner/licensee

	TP1: NATURAL_8
		-- Lead artist(s)/Lead performer(s)/Soloist(s)/Performing group

	TP3: NATURAL_8
		-- Conductor/Performer refinement

	TP4: NATURAL_8
		-- Interpreted, remixed, or otherwise modified by

	TPA: NATURAL_8
		-- Part of a set

	TPE1: NATURAL_8
		-- Lead performer(s)/Soloist(s)

	TPE3: NATURAL_8
		-- Conductor/performer refinement

	TPE4: NATURAL_8
		-- Interpreted, remixed, or otherwise modified by

	TPOS: NATURAL_8
		-- Part of a set

	TPRO: NATURAL_8
		-- Produced notice

	TRC: NATURAL_8
		-- ISRC (International Standard Recording Code)

	TRCK: NATURAL_8
		-- Track number/Position in set

	TRD: NATURAL_8
		-- Recording dates

	TRDA: NATURAL_8
		-- Recording dates

	TRK: NATURAL_8
		-- Track number/Position in set

	TRSN: NATURAL_8
		-- Internet radio station name

	TRSO: NATURAL_8
		-- Internet radio station owner

	TSOA: NATURAL_8
		-- Album sort order

	TSOP: NATURAL_8
		-- Performer sort order

	TSOT: NATURAL_8
		-- Title sort order

	TSRC: NATURAL_8
		-- ISRC (international standard recording code)

	TSS: NATURAL_8
		-- Software/hardware and settings used for encoding

	TSSE: NATURAL_8
		-- Software/Hardware and settings used for encoding

	TSST: NATURAL_8
		-- Set subtitle

	TT1: NATURAL_8
		-- Content group description

	TT2: NATURAL_8
		-- Title/Songname/Content description

	TT3: NATURAL_8
		-- Subtitle/Description refinement

	TXT: NATURAL_8
		-- Lyricist/text writer

	TXX: NATURAL_8
		-- User defined text information frame

	TXXX: NATURAL_8
		-- User defined text information frame

	UFI: NATURAL_8
		-- Unique file identifier

	UFID: NATURAL_8
		-- Unique file identifier

	ULT: NATURAL_8
		-- Unsychronized lyric/text transcription

	USER: NATURAL_8
		-- Terms of use

	USLT: NATURAL_8
		-- Unsychronized lyric/text transcription

	WAF: NATURAL_8
		-- Official audio file webpage

	WAR: NATURAL_8
		-- Official artist/performer webpage

	WAS: NATURAL_8
		-- Official audio source webpage

	WCM: NATURAL_8
		-- Commercial information

	WCOM: NATURAL_8
		-- Commercial information

	WCOP: NATURAL_8
		-- Copyright/Legal information

	WCP: NATURAL_8
		-- Copyright/Legal information

	WOAF: NATURAL_8
		-- Official audio file webpage

	WOAR: NATURAL_8
		-- Official artist/performer webpage

	WOAS: NATURAL_8
		-- Official audio source webpage

	WORS: NATURAL_8
		-- Official internet radio station homepage

	WPB: NATURAL_8
		-- Publishers official webpage

	WPUB: NATURAL_8
		-- Publishers official webpage

	WXX: NATURAL_8
		-- User defined URL link frame

	WXXX: NATURAL_8
		-- User defined URL link frame

end
