note
	description: "[
		Features that do not require any expansion like for example
		
			Pi: REAL = 3.142
			
			Name: STRING = "[
	]"

	author: "Finnian Reilly"
	copyright: "Copyright (c) 2001-2022 Finnian Reilly"
	contact: "finnian at eiffel hyphen loop dot com"

	license: "MIT license (See: en.wikipedia.org/wiki/MIT_License)"
	date: "2022-11-15 19:56:04 GMT (Tuesday 15th November 2022)"
	revision: "2"

class
	CONSTANT_FEATURE

inherit
	CLASS_FEATURE

create
	make

feature -- Element change

	expand_shorthand
		do
		end

end