note
	description: "Summary description for {EL_DUMMY_MAIN_THREAD_EVENT_LISTENER}."

	author: "Finnian Reilly"
	copyright: "Copyright (c) 2001-2014 Finnian Reilly"
	contact: "finnian at eiffel hyphen loop dot com"
	
	license: "MIT license (See: en.wikipedia.org/wiki/MIT_License)"
	date: "2014-09-02 10:55:12 GMT (Tuesday 2nd September 2014)"
	revision: "2"

class
	EL_DUMMY_MAIN_THREAD_EVENT_LISTENER

inherit
	EL_MAIN_THREAD_EVENT_LISTENER

feature -- Basic operations

	on_event (index: INTEGER)
		do
		end

end
