2024

Class count: 3814; Total mega bytes: 8.30

Keyword occurrences: 75941; Identifier occurrences: 182259
Keyword + identifier count: 258200
Routine count: 20302; External routine count: 1075
Average keywords + identifiers per routine: 13
Percentiles keywords:identifiers: 29% : 71%

2023

Class count: 4056
Total mega bytes: 9.01

Keyword occurrences: 77063; Identifier occurrences: 186390
Keyword + identifier count: 263453
Routine count: 21958; External routine count: 1604
Average keywords + identifiers per routine: 12
Percentiles keywords:identifiers: 29% : 71%

2022

Class count: 3639; Total mega bytes: 8.14

Keyword occurrences: 66374; Identifier occurrences: 164368
Keyword + identifier count: 230742
Routine count: 19804; External routine count: 1574
Average keywords + identifiers per routine: 12
Percentiles keywords:identifiers: 29% : 71%

