note
	description: "Shared access to routines of class [$source EL_ITERABLE_ROUTINES]"

	author: "Finnian Reilly"
	copyright: "Copyright (c) 2001-2017 Finnian Reilly"
	contact: "finnian at eiffel hyphen loop dot com"

	license: "MIT license (See: en.wikipedia.org/wiki/MIT_License)"
	date: "2020-02-06 14:20:57 GMT (Thursday 6th February 2020)"
	revision: "2"

deferred class
	EL_MODULE_ITERABLE

inherit
	EL_MODULE

feature {NONE} -- Implementation

	iterable: EL_ITERABLE_ROUTINES
			--
		do
		end
end
