note
	description: "Album fields enumeration from `rhythmdb.c' for Rhythmbox version 3.0.1"

	author: "Finnian Reilly"
	copyright: "Copyright (c) 2001-2022 Finnian Reilly"
	contact: "finnian at eiffel hyphen loop dot com"

	license: "MIT license (See: en.wikipedia.org/wiki/MIT_License)"
	date: "2024-10-12 8:45:38 GMT (Saturday 12th October 2024)"
	revision: "1"

class
	RBOX_ALBUM_FIELDS_ENUM

feature -- Fields

	album: N_16

	album_artist: N_16

	album_artist_folded: N_16

	album_artist_sort_key: N_16

	album_artist_sortname: N_16

	album_artist_sortname_folded: N_16

	album_artist_sortname_sort_key: N_16

	album_folded: N_16

	album_sort_key: N_16

	album_sortname: N_16

	album_sortname_folded: N_16

	album_sortname_sort_key: N_16

end