note
	description: "Composer fields enumeration from `rhythmdb.c' for Rhythmbox version 3.0.1"

	author: "Finnian Reilly"
	copyright: "Copyright (c) 2001-2022 Finnian Reilly"
	contact: "finnian at eiffel hyphen loop dot com"

	license: "MIT license (See: en.wikipedia.org/wiki/MIT_License)"
	date: "2024-10-12 8:45:53 GMT (Saturday 12th October 2024)"
	revision: "1"

class
	RBOX_COMPOSER_FIELDS_ENUM

feature -- Fields

	composer: N_16

	composer_folded: N_16

	composer_sort_key: N_16

	composer_sortname: N_16

	composer_sortname_folded: N_16

	composer_sortname_sort_key: N_16

end