note
	description: "Artist fields enumeration from `rhythmdb.c' for Rhythmbox version 3.0.1"

	author: "Finnian Reilly"
	copyright: "Copyright (c) 2001-2022 Finnian Reilly"
	contact: "finnian at eiffel hyphen loop dot com"

	license: "MIT license (See: en.wikipedia.org/wiki/MIT_License)"
	date: "2024-10-12 8:45:49 GMT (Saturday 12th October 2024)"
	revision: "1"

class
	RBOX_ARTIST_FIELDS_ENUM

feature -- Fields

	artist: N_16

	artist_folded: N_16

	artist_sort_key: N_16

	artist_sortname_folded: N_16

	artist_sortname_sort_key: N_16

end