note
	description: "MusicBrainz fields enumeration from `rhythmdb.c' for Rhythmbox version 3.0.1"

	author: "Finnian Reilly"
	copyright: "Copyright (c) 2001-2022 Finnian Reilly"
	contact: "finnian at eiffel hyphen loop dot com"

	license: "MIT license (See: en.wikipedia.org/wiki/MIT_License)"
	date: "2024-10-12 8:46:08 GMT (Saturday 12th October 2024)"
	revision: "1"

class
	RBOX_MUSICBRAINZ_FIELDS_ENUM

feature -- Fields

	mb_albumartistid: N_16

	mb_albumid: N_16

	mb_artistid: N_16

	mb_artistsortname: N_16

	mb_trackid: N_16

end