note
	description: "Replaygain fields enumeration from `rhythmdb.c' for Rhythmbox version 3.0.1"

	author: "Finnian Reilly"
	copyright: "Copyright (c) 2001-2022 Finnian Reilly"
	contact: "finnian at eiffel hyphen loop dot com"

	license: "MIT license (See: en.wikipedia.org/wiki/MIT_License)"
	date: "2024-10-12 8:46:12 GMT (Saturday 12th October 2024)"
	revision: "1"

class
	RBOX_REPLAYGAIN_FIELDS_ENUM

feature -- Fields

	replaygain_album_gain: N_16

	replaygain_album_peak: N_16

	replaygain_track_gain: N_16

	replaygain_track_peak: N_16

end