pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"
	name = EL_amazon_ia; uuid = "343AD402-C610-11E7-AF25-6FD4B9BA2297" 
	library_target = EL_amazon_ia
	description: 
		"""
			Amazon Instant Access API

			An Eiffel interface to the [https://s3-us-west-2.amazonaws.com/dtg-docs/index.html Amazon Instant Access API].
			This API enables third party vendors to fulfil orders for digital goods on the Amazon store. It enables One-time
			purchases but not subscriptions. It passes a basic test suite but has not yet been tested in production.
		"""
	target:
		name = EL_amazon_ia
		root:
			all_classes = true
		option:
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug = false; warning = true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		# ISE libraries
		libraries:
			location = "$ISE_LIBRARY/library"
			base = "base/base.ecf"
			time = "time/time.ecf"

		# ISE contributions
		variable:
			eapml_limb_type = natural_32
		libraries:
			location = "$ISE_LIBRARY/contrib/library"
			encryption = "text/encryption/eel/eel.ecf"
			integer_x = "math/eapml/eapml.ecf"

		# Eiffel Loop
		libraries:
			EL_base = "base/base.ecf"
			EL_eco_db = "Eco-DB.ecf"
			EL_encryption = "encryption.ecf"
			EL_fast_cgi = "fast-cgi.ecf"
			EL_text_formats = "text-formats.ecf"
			EL_text_process = "text-process.ecf"

		# Source code
		cluster_tree:
			amazon_ia = "network/amazon-ia"



