pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"
	name = EL_amazon; uuid = "343AD402-C610-11E7-AF25-6FD4B9BA2297" 
	library_target = EL_amazon
	
	target:
		name = EL_amazon
		
		description: 
			"Eiffel wrapper for amazon Standard Payments API using NVP HTTP"

		root:
			all_classes = true

		option:
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug=false; warning=true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		library: 
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library: 
			name = time; location = "$ISE_LIBRARY/library/time/time.ecf"

		variable:
			name = eapml_limb_type; value = natural_32

		library:
			name = arbitrary_precision_math; location = "$ISE_LIBRARY/contrib/library/math/eapml/eapml.ecf"

		library:
			name = encryption_base; location = "$ISE_LIBRARY/contrib/library/text/encryption/eel/eel.ecf"

		library:
			name = testing; location = "$ISE_LIBRARY/library/testing/testing.ecf"

		# Eiffel Loop
		library:
			name = EL_base; location = "base/base.ecf"

		library:
			name = EL_eco_db; readonly = false
			location = "Eco-DB.ecf"

		library:
			name = EL_encryption; location = "encryption.ecf"

		library:
			name = EL_fast_cgi; location = "fast-cgi.ecf"
			readonly = false

		library:
			name = EL_testing; readonly = false
			location = "testing.ecf"

		# Source code
		cluster:
			name = amazon; location = "network/amazon"; recursive = true

