pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"; uuid = "229B70BA-09AA-11DF-87B3-13BAE5C3E690" 
	name = EL_app_manage; library_target = EL_app_manage
	description:
		"""
			Multi-Application Management

			This library has two main purposes:

			1. Manage a collection of small (and possibility related) "mini-applications" as a single Eiffel
			application.
			2. Implement the concept of a self-installing/uninstalling application on multiple-platforms.

			See doc/app-manage.txt for details.
		"""
	target:
		name = EL_app_manage
		root:
			all_classes = true
		option:
			namespace = "Eiffel-Loop.Library.Application-management"
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug = false; warning = true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		# ISE libraries
		libraries:
			location = "$ISE_LIBRARY/library"
			base = "base/base.ecf"
			encoding = "encoding/encoding.ecf"
			time = "time/time.ecf"
			thread = "thread/thread.ecf"
			vision2 = "override/ES-vision2.ecf"
			condition:
				custom:
					gui_installer_enabled = true

		# Eiffel-Loop
		libraries:
			EL_base = "base/base.ecf"
			EL_c_api = "C-language-interface.ecf"
			condition:
				platform = windows
			EL_doc_scan = "document-scan.ecf"
			EL_evolicity = "evolicity.ecf"
			EL_http_client = "http-client.ecf"
			EL_i18n = "i18n.ecf"
			EL_os_command = "os-command.ecf"
			EL_pyxis_scan = "pyxis-scan.ecf"
			EL_text_process = "text-process.ecf"
			EL_wel_regedit_x = "wel-regedit-x.ecf"
			condition:
				platform = windows
			EL_xml_scan = "xml-scan.ecf"

		# Source code
		cluster_tree:
			app_manage = "runtime/app-manage"
			platform_list:
				"imp_mswin; imp_unix"
			file_rule:
				exclude:
					"/gui-installer$"




