pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"; uuid = "229b6ebc-09aa-11df-87ae-dbc8674bb87b" 
	name = EL_app_license; library_target = EL_app_license
	description: 
		"""
			Application License Management
			
			A few basic classes for constructing an application license manager.
			The most important is a way to obtain a unique machine ID using a combination of the CPU model
			name and MAC address either from the network card or wifi card. 

			The principle developer of Eiffel-loop has developed a sophisticated license management system
			using RSA public key cryptography, however it is not available as open source. If you are
			interested to license this system for your company, please contact the developer.
			It has been used for the [http://myching.software My Ching] software product.
		"""
	target:
		name = EL_app_license
		root:
			all_classes = true

		option:
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug=false; warning=true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		# ISE libraries
		libraries:
			location = "$ISE_LIBRARY/library"
			base = "base/base.ecf"
			time = "time/time.ecf"

		# ISE contributions
		variable:
			eapml_limb_type = natural_32
		libraries:
			location = "$ISE_LIBRARY/contrib/library"
			integer_x = "math/eapml/eapml.ecf"

		# Eiffel-Loop libraries
		libraries:
			EL_base = "base/base.ecf"
			EL_encryption = "encryption.ecf"
			EL_evolicity = "evolicity.ecf"
			EL_network="network.ecf"
			EL_os_command = "os-command.ecf"
			EL_text_process = "text-process.ecf"
			EL_vtd_xml = "vtd-xml.ecf"
			EL_public_key_encryption = "public-key-encryption.ecf"

		# Source code
		cluster_tree:
			app_license = "utility/app-license"

