pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"
	name = EL_c_api; uuid = "229b522e-09aa-11df-8775-f3308731f240"
	library_target = EL_c_api
	description: 
		"""
			C/C++ and MS COM objects

			Create Eiffel interfaces to C/C++ API's
		"""
	target:
		name = EL_C_API
		root:
			all_classes = true

		option:
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug = false; warning = true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		# ISE libraries
		libraries:
			location = "$ISE_LIBRARY/library"
			api_wrapper = "api_wrapper/api_wrapper.ecf"
			base = "base/base.ecf"

		# Eiffel-Loop
		library:
			EL_base = "base/base.ecf"

		cluster_tree:
			C_API = "language_interface/C"
			description: 
				"""
					C and C++

					Support creation of Eiffel interfaces to C and C++ API's
				"""
			platform_list:
				"imp_mswin; imp_unix"

		cluster_tree:
			MS_COM = "language_interface/MS-COM"
			description: 
				"""
					MS Component Object Model

					Eiffel interfaces to some basic Microsoft Component Object Model classes including:
	
					* IPersistFile
					* IShellLinkW
				"""
			condition:
				platform:
					value = windows

