pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"
	name = EL_chain_db; uuid = "229B73E4-09AA-11DF-87BB-93E5E9639079" 
	library_target = EL_chain_db
	
	target:
		name = EL_chain_db
		
		description: 
			"""
				A simple database based on the Eiffel CHAIN class interface
				Supports transactions and encryption
			"""
		option: 
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug = false; warning = true

		root:
			all_classes = true

		library: 
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library:
			name = time; location = "$ISE_LIBRARY/library/time/time.ecf"

		# Eiffel Loop
		library:
			name = EL_base; location = "base/base.ecf"

		library:
			name = EL_encryption; location = "encryption.ecf"

		# Source code
		cluster:
			name = database; location = "persistency/database/binary-db"; recursive = true; readonly = false
			


