<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd" name="el_compression" uuid="229B6F84-09AA-11DF-87B0-AB7C62ABF4B2" library_target="el_compression">
	<description>
ZLib Compression

An Eiffel interface to the [https://www.zlib.net/ zlib C library].
The main class is ${EL_COMPRESSED_ARCHIVE_FILE} with a few helper classes.
	</description>
	<target name="el_compression">
		<description>
export:
	C_ZLIB = $ISE_LIBRARY/C_library/zlib
		</description>
		<root all_classes="true"/>
		<option trace="false" debug="false" warning="warning" full_class_checking="false" syntax="standard">
			<assertions precondition="true" postcondition="true" check="true" invariant="true"/>
		</option>
		<capability>
			<concurrency support="thread"/>
			<void_safety support="none"/>
		</capability>
		<external_include location="$(C_ZLIB)"/>
		<external_linker_flag value="-L$(C_ZLIB) -lz">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_linker_flag>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="el_base" location="base\base.ecf"/>
		<library name="zlib" location="$ISE_LIBRARY\C_library\zlib\clibs_zlib.ecf">
			<condition>
				<platform value="windows"/>
			</condition>
		</library>
		<cluster name="compression" location="utility\compression\"/>
	</target>
</system>
