<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
	Pyxis as an acronym stands for: Pythonic XML ideal source.
	It is also a Latin transliteration of a Greek word for a type of pottery used by women to hold
	cosmetics, trinkets or jewellery.
-->
<system name = "EL_compression" library_target = "EL_compression" uuid = "229b6f84-09aa-11df-87b0-ab7c62abf4b2" xmlns = "http://www.eiffel.com/developers/xml/configuration-1-23-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd">
	<description>
ZLib Compression

An Eiffel interface to the [https://www.zlib.net/ zlib C library].
The main class is ${EL_COMPRESSED_ARCHIVE_FILE} with a few helper classes.
	</description>
	<target name = "EL_compression">
		<description>
export:
	C_ZLIB = $ISE_LIBRARY/C_library/zlib
		</description>
		<option syntax = "standard" full_class_checking = "false" void_safety = "none" trace = "false" debug = "false" warning = "warning">
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<capability>
			<concurrency support="thread"/>
			<void_safety support="none"/>
		</capability>
		<root all_classes = "true"/>
		<external_include location = "$(C_ZLIB)"/>
		<external_object location = "-L$(C_ZLIB) -lz">
			<condition>
				<platform value = "unix"/>
			</condition>
		</external_object>
		<!--ISE-->
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "zlib" location = "$ISE_LIBRARY/C_library/zlib/clibs_zlib.ecf">
			<condition>
				<platform value = "windows"/>
			</condition>
		</library>
		<!--Eiffel-Loop-->
		<library name = "EL_base" location = "base/base.ecf"/>
		<!--Source code-->
		<cluster name = "compression" location = "utility/compression"/>
	</target>
</system>
