pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

# Pyxis as an acronym stands for: Pythonic XML ideal source.
# It is also a Latin transliteration of a Greek word for a type of pottery used by women to hold 
# cosmetics, trinkets or jewellery. 

system:
	configuration_ns = "1-23-0"; uuid = "229b6f84-09aa-11df-87b0-ab7c62abf4b2" 
	name = EL_compression; library_target = EL_compression
	description:
		"""
			ZLib Compression

			An Eiffel interface to the [https://www.zlib.net/ zlib C library].
			The main class is ${EL_COMPRESSED_ARCHIVE_FILE} with a few helper classes.
		"""
	target:
		name = EL_compression
		description:
			"""
				export:
					C_ZLIB = $ISE_LIBRARY/C_library/zlib
			"""
		option:
			debug = false; full_class_checking = false; syntax = standard; trace = false; warning = warning
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true
		capability:
			concurrency:
				support = thread; use = thread
			void_safety:
				support = none
		root:
			all_classes = true
				
		external_include:
			location = "$(C_ZLIB)"

		external_linker_flag:
			value = "-L$(C_ZLIB) -lz"
			condition:
				platform = unix

		# ISE
		libraries:
			base = "$ISE_LIBRARY/library/base/base.ecf"
			zlib = "$ISE_LIBRARY/C_library/zlib/clibs_zlib.ecf"
			condition:
				platform = windows

		# Eiffel Loop
		library:
			EL_base = "base/base.ecf"

		# Source code
		cluster:
			compression = "utility/compression"

