pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-23-0"; uuid = "b86dc0cc-cc46-11e7-8696-3f5f5f993355" 
	name = EL_currency; library_target = EL_currency
	description: 
		"""
			Currency Exchange

			Currency Exchange based on European Central bank Rates from
			[https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml eurofxref-daily.xml]
		"""
	target:
		name = EL_currency
		
		root:
			all_classes = true

		option:
			debug = false; full_class_checking = false; syntax = standard; trace = false; warning = warning
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true
		capability:
			concurrency:
				support = thread; use = thread
			void_safety:
				support = none

		# ISE libraries
		libraries:
			location = "$ISE_LIBRARY/library"
			base = "base/base.ecf"
			time = "time/time.ecf"

		# Eiffel Loop
		libraries:
			EL_base = "base/base.ecf"
			EL_http_client = "http-client.ecf"
			EL_evolicity = "evolicity.ecf"
			EL_vtd_xml = "vtd-xml.ecf"

		# Source code
		cluster_tree:
			currency = "utility/currency"

