<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--This file is auto-generated by class EL_PYXIS_PARSER (eiffel-loop.com)-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name = "EL_database" uuid = "229b73e4-09aa-11df-87bb-93e5e9639079" library_target = "EL_database">
	<target name = "EL_database">
		<description>
A Simple XML Database based on VTD-XML xpath and XML parsing library.
Supports transactions and encryption
		</description>
		<option trace = "false" debug = "false" warning = "true" syntax = "standard"/>
		<root all_classes = "true"/>
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "time" location = "$ISE_LIBRARY/library/time/time.ecf"/>
		<!--Eiffel Loop-->
		<library name = "EL_base" location = "base/base.ecf"/>
		<library name = "EL_encryption" location = "encryption.ecf"/>
		<library name = "EL_evolicity" location = "evolicity.ecf"/>
		<library name = "EL_logging" location = "logging.ecf"/>
		<library name = "EL_vtd_xml" location = "vtd-xml.ecf"/>
		<!--Source code-->
		<cluster name = "database" location = "persistency/database" recursive = "true" readonly = "false">
			<file_rule>
				<exclude>/win-registry$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
