pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-8-0"
	name = EL_database; uuid = "229B73E4-09AA-11DF-87BB-93E5E9639079" 
	library_target = EL_database
	
	target:
		name = EL_database
		
		description: 
			"""
				1. A simple database based on the Eiffel CHAIN class interface
				Supports transactions and encryption
				
				2. A simple XML database based on VTD-XML xpath and XML parsing library.
				Supports transactions and encryption
			"""
		option: 
			trace = false; debug = false; warning = true; syntax = standard

		root:
			all_classes = true

		library: 
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library:
			name = time; location = "$ISE_LIBRARY/library/time/time.ecf"

		# Eiffel Loop
		library:
			name = EL_base; location = "base/base.ecf"

		library:
			name = EL_encryption; location = "encryption.ecf"

		library:
			name = EL_evolicity; location = "evolicity.ecf"

		library:
			name = EL_vtd_xml; location = "vtd-xml.ecf"

		# Source code
		cluster:
			name = database; location = "persistency/database"; recursive = true; readonly = false
			


