pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"; uuid = "8CF52022-42D4-11EB-9FC4-63D6C0F837E1"
	name = EL_doc_scan; library_target = EL_doc_scan
	description:
		"""
			Document Node-scanning and Object Building

			A set of abstractions for scanning the nodes of an XML-like document without any commitment to a particular
			document syntax. Parsers to generate events are provided by separate libraries.

			Provides:

			* Document node scanning with mapping of xpath expressions to agent handler procedures. 
			* Recursive building of Eiffel objects from document data using context-relative Xpath expressions.
			* Reflective capabilities for documents with element or atttribute names that match Eiffel class attributes.

			Base library for:

			* [./library/xml-scan.html XML Document Node-scanning and Object Building library]
			* [./library/pyxis-scan.html Pyxis Document Node-scanning and Object Building library]
			
			See doc/document-scan.txt for details.
		"""
	target:
		name = EL_doc_scan
		root:
			all_classes = true

		option:
			namespace = "Eiffel-Loop.Library.node-tree-scan"
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug = false; warning = true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		# ISE libraries
		libraries:
			location = "$ISE_LIBRARY/library"
			base = "base/base.ecf"
			ise_encoding = "encoding/encoding.ecf"
			time = "time/time.ecf"

		# Eiffel-Loop
		libraries:
			EL_base = "base/base.ecf"
			EL_evolicity = "evolicity.ecf"
			EL_text_formats = "text-formats.ecf"
			EL_text_process_fast = "text-process-fast.ecf"

		# Source code
		cluster_tree:
			doc = "persistency/document"
			option:
				namespace = document


