pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"
	name = EL_eco_db; uuid = "229B73E4-09AA-11DF-87BB-93E5E9639079" 
	library_target = EL_eco_db
	
	target:
		name = EL_eco_db
		
		description: 
			"""
				Eco-DB is an acronym for Eiffel CHAIN Orientated Database, so called 
				because individual tables conform to the Eiffel CHAIN base-class.
				See: http://www.eiffel-loop.com/library/persistency/database/eco-db/class-index.html
			"""
		option: 
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug = false; warning = true

		root:
			all_classes = true

		library: 
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library:
			name = time; location = "$ISE_LIBRARY/library/time/time.ecf"

		# Eiffel Loop
		library:
			name = EL_base; location = "base/base.ecf"

		library:
			name = EL_encryption; location = "encryption.ecf"

		# Source code
		cluster:
			name = db; location = "persistency/database/eco-db"; recursive = true; readonly = false
			


