pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"; uuid = "229b76a0-09aa-11df-87c2-1f2c9bdba815" 
	name = EL_eiffel2python; library_target = EL_eiffel2python
	description: 
		"""
			Python Interface

			Some extensions to Daniel Rodríguez's
			[https://github.com/finnianr/Eiffel-Loop/tree/master/contrib/Eiffel/PEPE PEPE library for Eiffel].
			This library allows you to call Python objects from Eiffel. Here is one example to query ID3 tags
			in an MP3 file: ${EL_EYED3_TAG}.
		"""
	target:
		name = EL_eiffel2python
		option:
			namespace = "Eiffel-Loop.Library.Eiffel2Python"
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug = true; warning = true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true
		root:
			all_classes = true
		
		windows_externals:
			external_include: 
				location = "$(PYTHON_HOME)/include"
			external_object:
				location = "$(PYTHON_HOME)/libs/$(PYTHON_LIB_NAME).lib"
		
		unix_externals:
			external_include: 
				location = "/usr/include/$(PYTHON_LIB_NAME)"
			external_object:
				location = "-l$(PYTHON_LIB_NAME)"

		library: 
			base = "$ISE_LIBRARY/library/base/base.ecf"

		# Contribution
		library:
			pepe = "$EL_CONTRIB/Eiffel/pepe.ecf"
			option:
				assertions:
					postcondition = true; check = true; invariant = true

		# Eiffel Loop
		library:
			EL_base = "base/base.ecf"

		# Source code
		cluster_tree:
			python = "language_interface/Python"
			option:
				namespace = "Eiffel-Loop.Python"


