pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"
	name = EL_eiffel2java; uuid = "229b783a-09aa-11df-87c6-93dce164c2d4" 
	library_target = EL_eiffel2java
	
	target:
		name = EL_eiffel2java
		
		description: 
			"""
				Eiffel interface to Java. (http://www.eiffel-loop.com)
			"""
		root:
			all_classes = true

		option:
			namespace = "Eiffel-Loop.Library.Language_interface.Eiffel2Java"
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug = true; warning = true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		library: 
			name = "base"; location = "$ISE_LIBRARY/library/base/base.ecf"

		library: 
			name = api_wrapper; location = "$ISE_LIBRARY/library/api_wrapper/api_wrapper.ecf"

		#	renaming:
		#		old_name = JAVA_OBJECT; new_name = OBSOLETE_JAVA_OBJECT
		library:
			name = eiffel2java; location = "override/ES-eiffel2java.ecf"
			renaming:
				old_name = JNI_ENVIRONMENT; new_name = JAVA_ORB
			renaming:
				old_name = SHARED_JNI_ENVIRONMENT; new_name = JAVA_SHARED_ORB

		# Eiffel Loop
		library:
			name = EL_base; location = "base/base.ecf"

		library:
			name = EL_os_command; location = "os-command.ecf"

		library:
			name = EL_wel_regedit; location = "wel-regedit-x.ecf"
			condition:
				platform:
					value = windows
		
		# Source code
		cluster:
			name = EL_java; location = "language_interface/Java"; recursive = true
			file_rule:
				exclude:
					"/windows$"
				condition:
					platform:
						value = unix

			file_rule:
				exclude:
					"/unix$"
				condition:
					platform:
						value = windows


