<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--This file is auto-generated by class EL_PYXIS_PARSER (eiffel-loop.com)-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name = "EL_eiffel2java" uuid = "229b783a-09aa-11df-87c6-93dce164c2d4" library_target = "EL_eiffel2java">
	<target name = "EL_eiffel2java">
		<description>Eiffel interface to Java. (http://www.eiffel-loop.com)</description>
		<root all_classes = "true"/>
		<option namespace = "Eiffel-Loop.Library.Language_interface.Eiffel2Java" syntax = "standard" full_class_checking = "false" void_safety = "none" trace = "false" debug = "true" warning = "true">
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "api_wrapper" location = "$ISE_LIBRARY/library/api_wrapper/api_wrapper.ecf"/>
		<!--
			renaming:
			old_name = JAVA_OBJECT; new_name = OBSOLETE_JAVA_OBJECT
		-->
		<library name = "eiffel2java" location = "override/ES-eiffel2java.ecf">
			<renaming old_name = "JNI_ENVIRONMENT" new_name = "JAVA_ORB"/>
			<renaming old_name = "SHARED_JNI_ENVIRONMENT" new_name = "JAVA_SHARED_ORB"/>
		</library>
		<!--Eiffel Loop-->
		<library name = "EL_base" location = "base/base.ecf"/>
		<library name = "EL_os_command" location = "os-command.ecf"/>
		<library name = "EL_wel_regedit" location = "wel-regedit-x.ecf">
			<condition>
				<platform value = "windows"/>
			</condition>
		</library>
		<!--Source code-->
		<cluster name = "EL_java" location = "language_interface/Java" recursive = "true">
			<file_rule>
				<exclude>/windows$</exclude>
				<condition>
					<platform value = "unix"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/unix$</exclude>
				<condition>
					<platform value = "windows"/>
				</condition>
			</file_rule>
		</cluster>
	</target>
</system>
