pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"
	name = EL_encryption; uuid = "229b74ac-09aa-11df-87bd-ff346cce6bd1" 
	library_target = EL_encryption
	
	target:
		name = EL_encryption
		
		description: 
			"""
				AES FOR DUMMIES

				Extensions to Colin Le Mahieu's encryption library.
				Easy interface to basic AES encryption.
			"""

		root:
			all_classes = true

		option:
			namespace = "Eiffel-Loop.Library.Encryption"
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug=false; warning=true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		library:
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library:
			name = uuid; location = "$ISE_EIFFEL/library/uuid/uuid.ecf"

		library:
			name = encryption_base; location = "$ISE_LIBRARY/contrib/library/text/encryption/eel/eel.ecf"

		# Eiffel-Loop
		library:
			name = EL_base; location = "base/base.ecf"

		library:
			name = EL_evolicity; location = "evolicity.ecf"

		cluster:
			name = encryption; location = "text/encryption/aes"; recursive = true

