pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"; uuid = "229b74ac-09aa-11df-87bd-ff346cce6bd1" 
	name = EL_encryption; library_target = EL_encryption
	description:
		"""
			Encryption and Hashing

			**AES Encryption**

			An easy interface to basic AES encryption with extensions to Colin LeMahieu's
			[https://github.com/EiffelSoftware/EiffelStudio/tree/master/Src/contrib/library/text/encryption/eel AES
			encryption library]. Includes a class for reading and writing encrypted files using
			[https://en.wikipedia.org/wiki/Advanced_Encryption_Standard AES]
			cipher [https://en.wikipedia.org/wiki/Block_cipher_mode_of_operation block chains].

			**Hashing**

			Routines for creating SHA-256 and MD5 hashes as well as UUID system time hashes.

			**XML Persistence**
			
			Library `xml-scan.ecf' provides 2 classes for storing credentials
			
			1. [$source EL_BUILDABLE_AES_CREDENTIAL]
			2. [$source EL_SECURE_KEY_FILE]
		"""
	target:
		name = EL_encryption
		description: 
			"""
				AES FOR DUMMIES

				Extensions to Colin Le Mahieu's encryption library.
			"""
		root:
			all_classes = true

		option:
			namespace = "Eiffel-Loop.Library.Encryption"
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug=false; warning=true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		# ISE libraries
		libraries:
			location = "$ISE_LIBRARY/library"
			base = "base/base.ecf"
			uuid = "uuid/uuid.ecf"

		# ISE contributions
		variable:
			eapml_limb_type = natural_32
		libraries:
			location = "$ISE_LIBRARY/contrib/library"
			encryption_base = "text/encryption/eel/eel.ecf"
			integer_x = "math/eapml/eapml.ecf"

		# Eiffel Loop
		library:
			name = EL_base; location = "base/base.ecf"

		cluster_tree:
			encryption = "text/encryption"

