pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"; uuid = "93BFD7E0-3F5E-11E6-AB1D-274761712E02" 
	name = EL_evolicity; library_target = EL_evolicity
	description: 
		"""
			Evolicity Text Substitution Engine

			''Evolicity'' is a text substitution language that was inspired by the
			[http://velocity.apache.org/ Velocity text substitution language] for Java.
			See doc/evolicity.txt for details.
		"""
	target:
		name = EL_evolicity
		root:
			all_classes = true

		option:
			namespace = "Eiffel-Loop.Library.Evolicity"
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug=false; warning=true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		# ISE libraries
		libraries:
			location = "$ISE_LIBRARY/library"
			base = "base/base.ecf"
			time = "time/time.ecf"

		# Eiffel Loop
		libraries:
			EL_base = "base/base.ecf"
			EL_text_formats = "text-formats.ecf"
			EL_text_process = "text-process-fast.ecf"

		# Source code
		cluster_tree:
			evolicity = "text/template/evolicity"

