pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	xmlns = "http://www.eiffel.com/developers/xml/configuration-1-8-0"
	xmlns.xsi = "http://www.w3.org/2001/XMLSchema-instance" 
	xsi.schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" 
	name = EL_evolicity
	uuid = "93BFD7E0-3F5E-11E6-AB1D-274761712E02" 
	library_target = EL_evolicity
	
	target:
		name = EL_evolicity
		
		description: 
			"""
				Evolicity: the template substitution language for Eiffel
			"""

		root:
			all_classes = true

		option:
			namespace = "Eiffel-Loop.Library.Evolicity"; trace = false; debug=false; warning=true; syntax = standard
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		library: 
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library:
			name = time; location = "$ISE_LIBRARY/library/time/time.ecf"

		# Eiffel Loop
		library:
			name = EL_base; location = "base/base.ecf"

		library:
			name = EL_thread; location = "thread.ecf"

		# Source code
		cluster:
			name = evolicity; location = "text/template/evolicity"; recursive = true

