pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"; uuid = "229b4c52-09aa-11df-876c-87080fdd2d54"
	name = EL_fast_cgi; library_target = EL_fast_cgi
	description: 
		"""
			Fast CGI Servlets

			An implementation of the [http://www.mit.edu/~yandros/doc/specs/fcgi-spec.html Fast-CGI protocol]
			for creating single and multi-threaded HTTP servlet services.
		"""
	target:
		name = EL_fast_cgi
		root:
			all_classes = true

		option:
			trace = false; debug = false; warning = true
			syntax = standard; full_class_checking = false; void_safety = none
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		# ISE libraries
		libraries:
			location = "$ISE_LIBRARY/library"
			base = "base/base.ecf"
			net = "net/net.ecf"
			renaming:
				EMAIL = NET_EMAIL
			time = "time/time.ecf"

		# Eiffel Loop
		libraries:
			EL_base = "base/base.ecf"
			EL_evolicity = "evolicity.ecf"
			EL_logging = "logging.ecf"
			EL_http_client = "http-client.ecf"
			EL_net_base = "network.ecf"
			EL_os_command = "os-command.ecf"
			EL_pyxis_scan = "pyxis-scan.ecf"
			EL_text_formats = "text-formats.ecf"
			EL_thread = "thread.ecf"

		# Source code
		cluster_tree:
			protocol = "network/fast-cgi"
			platform_list:
				"imp_mswin; imp_unix"

			description:
				"""
					Fast CGI Protocol
					
					This implemenation of the [http://www.mit.edu/~yandros/doc/specs/fcgi-spec.html Fast CGI protocol]
					allows you to create Fast-CGI services that service HTTP requests forwarded by a web server via
					a local network socket.

					Each service implements a table of servlets to service particular requests. 					
					The service is configured from a Pyxis format configuration file and listens either on a port number
					or a Unix socket for request from the web server.
					
					This API has been tested in production with the [https://cherokee-project.com/ Cherokee Web Server]
					Ver. 1.2.101
				"""
		cluster_tree:
			service = "network/fcgi-service"
			description:
				"""
					HTTP Servlet Services

					Some basic HTTP services implemented using the [./library/fast-cgi.protocol.html Fast-CGI API]
					including:

					* IP address echo
					* Anti-hacking service that can used to block IP addresses of malicious attack sources.
				"""

