<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--This file is auto-generated by class EL_PYXIS_PARSER (eiffel-loop.com)-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name = "EL_fast_cgi" uuid = "229b4c52-09aa-11df-876c-87080fdd2d54" library_target = "EL_fast_cgi">
	<target name = "EL_fast_cgi">
		<description>
An implementation of the Fast-CGI protocol for creating single and multi-threaded HTTP servlet services.
See: http://www.eiffel-loop.com/library/network/fast-cgi/class-index.html
and http://www.mit.edu/~yandros/doc/specs/fcgi-spec.html
		</description>
		<root all_classes = "true"/>
		<option trace = "false" debug = "false" warning = "true" syntax = "standard" full_class_checking = "false" void_safety = "none">
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "net" location = "$ISE_LIBRARY/library/net/net.ecf">
			<renaming old_name = "EMAIL" new_name = "NET_EMAIL"/>
		</library>
		<library name = "time" location = "$ISE_EIFFEL/library/time/time.ecf"/>
		<!--Other-->
		<library name = "log4e" location = "$LOG4E/library/log4e.ecf" readonly = "false"/>
		<!--Eiffel Loop-->
		<library name = "EL_base" location = "base/base.ecf"/>
		<library name = "EL_logging" location = "logging.ecf"/>
		<library name = "EL_net_base" location = "network.ecf"/>
		<library name = "EL_thread" location = "thread.ecf"/>
		<library name = "EL_xdoc_scanning" location = "xdoc-scanning.ecf" readonly = "false"/>
		<!--Source code-->
		<cluster name = "fast_cgi" location = "network/fast-cgi" recursive = "true">
			<file_rule>
				<exclude>/windows$</exclude>
				<condition>
					<platform value = "unix"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/unix$</exclude>
				<condition>
					<platform value = "windows"/>
				</condition>
			</file_rule>
		</cluster>
	</target>
</system>
