<?xml version="1.0" encoding="ISO-8859-1"?>
<!---->
<system name = "EL_fast_cgi" library_target = "EL_fast_cgi" uuid = "229b4c52-09aa-11df-876c-87080fdd2d54" xmlns = "http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd">
	<description>
Fast CGI Servlets

An implementation of the [http://www.mit.edu/~yandros/doc/specs/fcgi-spec.html Fast-CGI protocol]
for creating single and multi-threaded HTTP servlet services.
	</description>
	<target name = "EL_fast_cgi">
		<root all_classes = "true"/>
		<option trace = "false" debug = "false" warning = "true" syntax = "standard" full_class_checking = "false" void_safety = "none">
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<!--ISE libraries-->
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "net" location = "$ISE_LIBRARY/library/net/net.ecf">
			<renaming old_name = "EMAIL" new_name = "NET_EMAIL"/>
		</library>
		<library name = "time" location = "$ISE_LIBRARY/library/time/time.ecf"/>
		<!--Eiffel Loop-->
		<library name = "EL_base" location = "base/base.ecf"/>
		<library name = "EL_eco_db" location = "Eco-DB.ecf"/>
		<library name = "EL_evolicity" location = "evolicity.ecf"/>
		<library name = "EL_file_process" location = "file-processing.ecf"/>
		<library name = "EL_logging" location = "logging.ecf"/>
		<library name = "EL_http_client" location = "http-client.ecf"/>
		<library name = "EL_net_base" location = "network.ecf"/>
		<library name = "EL_os_command" location = "os-command.ecf"/>
		<library name = "EL_pyxis_scan" location = "pyxis-scan.ecf"/>
		<library name = "EL_text_formats" location = "text-formats.ecf"/>
		<library name = "EL_thread" location = "thread.ecf"/>
		<!--Source code-->
		<cluster name = "protocol" location = "network/fast-cgi" recursive = "true">
			<file_rule>
				<exclude>/imp_mswin$</exclude>
				<condition>
					<platform value = "unix"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/imp_unix$</exclude>
				<condition>
					<platform value = "windows"/>
				</condition>
			</file_rule>
			<description>
Fast CGI Protocol

This implemenation of the [http://www.mit.edu/~yandros/doc/specs/fcgi-spec.html Fast CGI protocol]
allows you to create Fast-CGI services that service HTTP requests forwarded by a web server via
a local network socket.

Each service implements a table of servlets to service particular requests.
The service is configured from a Pyxis format configuration file and listens either on a port number
or a Unix socket for request from the web server.

This API has been tested in production with the [https://cherokee-project.com/ Cherokee Web Server]
Ver. 1.2.101
			</description>
		</cluster>
		<cluster name = "service" location = "network/fcgi-service" recursive = "true">
			<description>
HTTP Servlet Services

Some basic HTTP services implemented using the [./library/fast-cgi.protocol.html Fast-CGI API]
including:

* IP address echo
* Anti-hacking service that can used to block IP addresses of malicious attack sources.
			</description>
		</cluster>
	</target>
</system>
