<?xml version="1.0" encoding="ISO-8859-1"?>
<!---->
<system name = "EL_file_process" library_target = "EL_file_process" uuid = "9588294A-7479-11ED-9684-339C157EAC73" xmlns = "http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd">
	<description>
File and Directory Data Processing

Class categories:

* Path environment variable setting
* Directory content processing to mirrored tree
* Comma separated value support
* File persistence and file deserialization
* Reflective persistence
* File swapping
* Unique identifier
	</description>
	<target name = "EL_file_process">
		<root all_classes = "true"/>
		<option namespace = "Eiffel-Loop.Library.File.Process" syntax = "standard" full_class_checking = "false" void_safety = "none" trace = "false" debug = "false" warning = "true">
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "process" location = "$ISE_LIBRARY/library/process/process.ecf">
			<condition>
				<platform value = "windows"/>
			</condition>
		</library>
		<library name = "uuid" location = "$ISE_LIBRARY/library/uuid/uuid.ecf"/>
		<!--Eiffel Loop-->
		<library name = "EL_base" location = "base/base.ecf"/>
		<library name = "EL_c_api" location = "C-language-interface.ecf"/>
		<!--Source code-->
		<cluster name = "file" location = "persistency/file" recursive = "true">
			<file_rule>
				<exclude>/imp_mswin$</exclude>
				<condition>
					<platform value = "unix"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/imp_unix$</exclude>
				<condition>
					<platform value = "windows"/>
				</condition>
			</file_rule>
		</cluster>
	</target>
</system>
