<?xml version="1.0" encoding="ISO-8859-1"?>
<!---->
<system name = "gobo_base" library_target = "gobo_base" uuid = "229b7312-09aa-11df-87b9-977f5d50d15d" xmlns = "http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd">
	<target name = "gobo_base">
		<description>Selected GOBO classes</description>
		<root all_classes = "true"/>
		<option namespace = "GOBO.Library.Base" syntax = "standard" is_attached_by_default = "false" void_safety = "none" is_obsolete_routine_type = "true" trace = "false" debug = "false" warning = "true">
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<!--ISE libraries-->
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "time" location = "$ISE_LIBRARY/library/time/time.ecf"/>
		<!--
			Source code
			Temporarily changed $ISE_LIBRARY/contrib/library/gobo to GOBO
		-->
		<cluster name = "kernel" location = "$ISE_LIBRARY/contrib/library/gobo/library/kernel/src">
			<cluster name = "basic" location = "$|basic"/>
			<cluster name = "io" location = "$|io"/>
			<cluster name = "misc" location = "$|misc"/>
			<cluster name = "unicode" location = "$|unicode"/>
		</cluster>
	</target>
</system>
