pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-15-0"; uuid = "229b7312-09aa-11df-87b9-977f5d50d15d" 
	name = gobo_base; library_target = gobo_base
	target:
		name = gobo_base
		description: 
			"""
				Selected GOBO classes
			"""
		root:
			all_classes = true

		option:
			namespace = "GOBO.Library.Base"; syntax = standard; is_attached_by_default = false; void_safety = none
			is_obsolete_routine_type = true; trace = false; debug = false; warning = true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		# ISE libraries
		libraries:
			location = "$ISE_LIBRARY/library"
			base = "base/base.ecf"
			time = "time/time.ecf"

		# Source code
		# Temporarily changed $ISE_LIBRARY/contrib/library/gobo to GOBO
		cluster:
			kernel = "$ISE_LIBRARY/contrib/library/gobo/library/kernel/src"
			sub_clusters:
				basic = basic; io = io; misc = misc; unicode = unicode

