pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	xmlns = "http://www.eiffel.com/developers/xml/configuration-1-8-0"
	xmlns.xsi = "http://www.w3.org/2001/XMLSchema-instance" 
	xsi.schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" 
	name = EL_http
	uuid = "229b52e2-09aa-11df-8776-57ee66e3341a" 
	library_target = EL_http
	
	target:
		name = EL_http
		
		description: 
			"""
				Extensions to CURL library for HTTP. (http://www.eiffel-loop.com)
			"""

		root:
			all_classes = true

		option:
			namespace = "Eiffel-Loop.Library.http"; trace = false; debug=false; warning=true; syntax = standard
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		# C interface
		external_include: 
			location = "$(EIFFEL_LOOP_C)/cURL/source"

		external_object:
			location = "-L$(EIFFEL_LOOP_C)/cURL/spec/$(ISE_PLATFORM) -lelcurl"
			condition:
				platform:
					value = unix

		external_object:
			location = "$(EIFFEL_LOOP_C)/cURL/spec/$(ISE_PLATFORM)/elcurl.lib"
			condition:
				platform:
					value = windows

		# Include libraries
		library: 
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library: 
			name = net; location = "$ISE_LIBRARY/library/net/net.ecf"

		library:
			name = time; location = "$ISE_LIBRARY/library/time/time.ecf"

		library:
			name = url_client; location = "override/ES-cURL.ecf"

		# Gobo
		library: 
			name = gobo_kernel; location = "$ISE_LIBRARY/library/gobo/gobo_kernel.ecf"

		# Eiffel Loop
		library:
			name = EL_base; location = "base/base.ecf"

		library:
			name = EL_c_api; location = "C-language-interface.ecf"; readonly = false

		library:
			name = EL_encryption; readonly = false
			location = "encryption.ecf"

		library:
			name = EL_thread; location = "thread.ecf"

		library:
			name = EL_vtd_xml; location = "vtd-xml.ecf"; readonly = false

		# Source code
		cluster:
			name = http; location = "network/protocol/http"; recursive = true
			option:
				namespace = "Eiffel-Loop.http"

		cluster:
			name = http_util; location = "../contrib/Eiffel/etar/src/util"

