pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"; uuid = "229b7376-09aa-11df-87ba-5b96f04f3b6d" 
	name = EL_i18n; library_target = EL_i18n
	description:
		"""
			Internationalization

			An internationalization library with support for translations rendered in Pyxis format.
			There are a number of tools in `el_toolkit' to support the use of this library.
		"""
	target:
		name = EL_i18n
		option:
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug = false; warning = true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = false

		root:
			all_classes = true

		# ISE libraries
		libraries:
			location = "$ISE_LIBRARY/library"
			base = "base/base.ecf"
			base_ext = "base_extension/base_extension.ecf"
			time = "time/time.ecf"

		# Eiffel-Loop
		libraries:
			EL_base = "base/base.ecf"
			EL_doc_scan = "document-scan.ecf"
			EL_eco_db = "Eco-DB.ecf"
			EL_file_process = "file-processing.ecf"
			EL_pyxis_scan = "pyxis-scan.ecf"
			EL_text_process = "text-process.ecf"
			EL_thread = "thread.ecf"
			EL_vtd_xml = "vtd-xml.ecf"

		# Source code
		cluster_tree:
			EL_i18n = "text/i18n"
			platform_list:
				"imp_mswin; imp_unix"


