pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"
	name = EL_i18n; uuid = "229b7376-09aa-11df-87ba-5b96f04f3b6d" 
	library_target = EL_i18n
	description:
		"""
			Internationalization

			An internationalization library with support for translations rendered in Pyxis format.
			There are a number of tools in `el_toolkit' to support the use of this library.
		"""
	target:
		name = EL_i18n
		option:
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug = false; warning = true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = false

		root:
			all_classes = true

		library:
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library:
			name = base_ext; location = "$ISE_LIBRARY/library/base_extension/base_extension.ecf"

		library:
			name = time; location = "$ISE_LIBRARY/library/time/time.ecf"

		# Eiffel-Loop
		library:
			name = EL_base; location = "base/base.ecf"

		library:
			name = EL_eco_db; location = "Eco-DB.ecf"; readonly = false

		library:
			name = EL_pyxis_scan; location = "pyxis-scan.ecf"

		library:
			name = EL_text_process; location = "text-process.ecf"

		library:
			name = EL_thread; location = "thread.ecf"

		library:
			name = EL_vtd_xml; location = "vtd-xml.ecf"

		# Source code
		cluster:
			name = EL_i18n; location = "text/i18n"; recursive = true
			platform_list:
				"imp_mswin; imp_unix"


