pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"; uuid = "903AB180-331E-11EC-B0C1-6FAD2E2C9640" 
	name = EL_installer_UI; library_target = EL_installer_UI
	description:
		"""
			Installer Vision-2 GUI

			A graphical user-interface for installing and uninstalling applications using
			Vision-2 and Vision-2-x components

			Includes a special user interface to provide an accurate determination of the display size for
			Windows users. The user is asked to resize a window to the size of an A5 piece of paper.
		"""
	target:
		name = EL_installer_UI
		root:
			all_classes = true

		option:
			namespace = "Eiffel-Loop.Library.Installer.UI"
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug=false; warning=true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		library:
			base = "$ISE_LIBRARY/library/base/base.ecf"

		# Eiffel Loop overrides
		library:
			vision2 = "override/ES-vision2.ecf"
			option: 
				assertions:
					precondition = false; postcondition = false; check = false; invariant = false

		# Eiffel Loop
		libraries:
			EL_base = "base/base.ecf"
			EL_app_manage = "app-manage.ecf"
			EL_file_process = "file-processing.ecf"
			EL_image_utils = "image-utils.ecf"
			EL_logging = "logging.ecf"
			EL_vision2_x = "vision2-x.ecf"
			option: 
				assertions:
					precondition = true; postcondition = true; check = true; invariant = false

		# Source code
		cluster_tree:
			installer_ui = "graphic/toolkit/installer"

