pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"; uuid = "6E0555BC-40FC-11E6-8D05-876C94B8D74F" 
	name = EL_logging; library_target = EL_logging
	description:
		"""
			Multi-threaded Logging

			Logging library featuring color highlighted output and mimicry of Eiffel routine code
			in output.

			See doc/logging.txt for details.
		"""
	target:
		name = EL_logging
		root:
			all_classes = true

		option:
			namespace = "Eiffel-Loop.Library.Logging"
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug=false; warning=true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		# ISE libraries
		libraries:
			location = "$ISE_LIBRARY/library"
			base = "base/base.ecf"
			thread = "thread/thread.ecf"

		# Eiffel Loop
		libraries:
			EL_base = "base/base.ecf"
			EL_thread = "thread.ecf"
			EL_app_manage = "app-manage.ecf"

		# Source code
		cluster_tree:
			logging = "runtime/logging"

