pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"; uuid = "229B53F0-09AA-11DF-8778-2B7E79DF966A" 
	name = EL_markup_docs; library_target = EL_markup_docs
	description:
		"""
			Markup Document Processing

			Classes for processing documents encoded with various kinds of markup language.

			CLUSTERS

			* Open Office Spreadsheets
			* Thunderbird Email Export
			* Kindle Publishing
		"""
	target:
		name = EL_markup_docs
		root:
			all_classes = true

		option:
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug = false; warning = true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		# ISE libraries
		libraries:
			location = "$ISE_LIBRARY/library"
			base = "base/base.ecf"
			time = "time/time.ecf"

		# Eiffel-Loop
		libraries:
			EL_base = "base/base.ecf"
			EL_doc_scan = "document-scan.ecf"
			EL_evolicity = "evolicity.ecf"
			EL_file_process = "file-processing.ecf"
			EL_os_command = "os-command.ecf"
			EL_text_formats = "text-formats.ecf"
			EL_text_process = "text-process.ecf"
			EL_vtd_xml = "vtd-xml.ecf"
			EL_pyxis_scan = "pyxis-scan.ecf"

		cluster_tree:
			open_office = "persistency/xml/open-office-spreadsheet"
			description:
				"""
					Open Office Spreadsheets

					Classes for reading the contents of
					[http://www.datypic.com/sc/odf/e-office_spreadsheet.html OpenDocument Flat XML spreadsheets]
					using [http://vtd-xml.sourceforge.net/ VTD-XML].
					
					Test class [$source OPEN_OFFICE_TEST_APP]
				"""
		cluster_tree:
			thunderbird = "persistency/thunderbird"
			description:
				"""
					Thunderbird Email Export
					
					Classes to read and export emails from the [https://www.thunderbird.net/ Thunderbird email client]
					including a class to generate a Kindle book from a folder of chapter emails.

					Test class [$source THUNDERBIRD_TEST_APP]
				"""

		cluster_tree:
			kindle_book = "persistency/kindle-book"
			description:
				"""
					Kindle Publishing
					
					Classes for generating Kindle OPF packages from HTML content.
				"""

