pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"
	name = EL_markup_docs; uuid = "229B53F0-09AA-11DF-8778-2B7E79DF966A" 
	library_target = EL_markup_docs
	description:
		"""
			Markup Document Processing

			Classes for processing documents encoded with various kinds of markup language.

			**1.** [http://www.datypic.com/sc/odf/e-office_spreadsheet.html OpenDocument Flat XML spreadsheets]
			using [http://vtd-xml.sourceforge.net/ VTD-XML].
			
			**2.** Read and export emails from the [https://www.thunderbird.net/ Thunderbird email client].
		"""
	target:
		name = EL_markup_docs
		root:
			all_classes = true

		option:
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug = false; warning = true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		library: 
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library:
			name = testing; location = "$ISE_LIBRARY/library/testing/testing.ecf"

		library:
			name = time; location = "$ISE_LIBRARY/library/time/time.ecf"

		# Eiffel-Loop
		library:
			name = EL_base; location = "base/base.ecf"

		library:
			name = EL_evolicity; location = "evolicity.ecf"

		library:
			name = EL_os_command; location = "os-command.ecf"

		library:
			name = EL_text_formats; location = "text-formats.ecf"

		library:
			name = EL_vtd_xml; location = "vtd-xml.ecf"

		library:
			name = EL_xdoc_scanning; location = "xdoc-scanning.ecf"

		cluster:
			name = open_office; location = "persistency/xml/open-office-spreadsheet"; recursive = true

		cluster:
			name = thunderbird; location = "persistency/thunderbird"; recursive = true

