pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

# Pyxis as an acronym stands for: Pythonic XML ideal source.
# It is also a Latin transliteration of a Greek word for a type of pottery used by women to hold 
# cosmetics, trinkets or jewellery. 

system:
	configuration_ns = "1-16-0"
	name = EL_multimedia; uuid = "229b770e-09aa-11df-87c3-c377311e3588" 
	library_target = EL_multimedia
	description: 
		"""
			Multi-media management classes
			
			* Classes for reading and writing wav files
		"""
	
	target:
		name = EL_multimedia
		option:
			namespace = "Eiffel-Loop.Library.multi-media"
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug = false; warning = true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		root:
			all_classes = true

		library: 
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library:
			name = time; location = "$ISE_LIBRARY/library/time/time.ecf"

		# Eiffel Loop
		library:
			name = EL_base; location = "base/base.ecf"

		library:
			name = EL_encryption; location = "encryption.ecf"

		library:
			name = EL_network; location = "network.ecf"

		library:
			name = EL_os_command; location = "os-command.ecf"

		# Source code
		cluster:
			name = audio; location = "multimedia/audio"; recursive = true
			description:
				"""
					Audio Processing

					Classes for processing audio files and sample data.
				"""
			platform_list:
				"imp_mswin; imp_unix"

		cluster:
			name = video; location = "multimedia/video"; recursive = true
			description:
				"""
					Video Processing

					Wrappers for various video conversion operations using OS commands
				"""
			platform_list:
				"imp_mswin; imp_unix"



