pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

# Pyxis as an acronym stands for: Pythonic XML ideal source.
# It is also a Latin transliteration of a Greek word for a type of pottery used by women to hold 
# cosmetics, trinkets or jewellery. 

system:
	configuration_ns = "1-16-0"; uuid = "229b770e-09aa-11df-87c3-c377311e3588" 
	name = EL_multimedia; library_target = EL_multimedia
	description: 
		"""
			Multi-media management classes
			
			* Classes for reading and writing wav files
		"""
	target:
		name = EL_multimedia
		option:
			namespace = "Eiffel-Loop.Library.multi-media"
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug = false; warning = true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		root:
			all_classes = true

		# ISE libraries
		libraries:
			location = "$ISE_LIBRARY/library"
			base = "base/base.ecf"
			time = "time/time.ecf"

		# Eiffel Loop
		libraries:
			EL_base = "base/base.ecf"
			EL_encryption = "encryption.ecf"
			EL_file_process = "file-processing.ecf"
			EL_network = "network.ecf"
			EL_os_command = "os-command.ecf"
			EL_text_process = "text-process.ecf"

		# Source code
		cluster_tree:
			audio = "multimedia/audio"
			description:
				"""
					Audio Processing

					Classes for processing audio files and sample data.
				"""
			platform_list:
				"imp_mswin; imp_unix"

		cluster_tree:
			video = "multimedia/video"
			description:
				"""
					Video Processing

					Wrappers for various video conversion operations using OS commands
				"""
			platform_list:
				"imp_mswin; imp_unix"



