pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"; uuid = "229b763c-09aa-11df-87c1-9fd182a2a60d" 
	name = EL_network; library_target = EL_network
	description:
		"""
			Networking Common

			Common networking classes

			* Extensions for ISE network sockets.
			* Class to obtain the MAC address of network devices on both Windows and Linux.
			* Classes for managing HTTP cookies, query parameters, headers and status codes.
			* FTP upload and download
		"""
	target:
		name = EL_network
		root:
			all_classes = true
		option:
			namespace = "Eiffel-Loop.Library.net"
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug=false; warning=true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		# C externals
		external_include: 
			location = "$(EL_C_LIB)/network-adapter/source"

		windows_externals:
			external_object:
				location = "$(EL_C_LIB)/network-adapter/spec/$(ISE_PLATFORM)/network-adapter.lib"
			external_object:
				location = "IPHlpApi.lib"
		
		# ISE libraries
		libraries:
			location = "$ISE_LIBRARY/library"
			base = "base/base.ecf"
			thread = "thread/thread.ecf"
			time = "time/time.ecf"
			net = "net/net.ecf"

		# Eiffel-Loop
		libraries:
			EL_base = "base/base.ecf"
			EL_c_api = "C-language-interface.ecf"
			EL_doc_scan = "document-scan.ecf"
			EL_encryption = "encryption.ecf"
			EL_evolicity = "evolicity.ecf"
			EL_file_process = "file-processing.ecf"
			EL_os_command = "os-command.ecf"
			EL_pyxis_scan = "pyxis-scan.ecf"
			EL_text_formats = "text-formats.ecf"
			EL_text_process = "text-process.ecf"
			EL_thread = "thread.ecf"
			EL_xml_scan = "xml-scan.ecf"

		# Source code
		cluster_tree:
			network = "network/base"
			option:
				namespace = "Eiffel-Loop-net"
			platform_list:
				"imp_mswin; imp_unix"


