pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"
	name = EL_open_office; uuid = "229b53f0-09aa-11df-8778-2b7e79df966a" 
	library_target = EL_open_office
	description:
		"""
			OpenOffice Spreadsheet

			Classes for parsing
			[http://www.datypic.com/sc/odf/e-office_spreadsheet.html OpenDocument Flat XML spreadsheets]
			using [http://vtd-xml.sourceforge.net/ VTD-XML].				
		"""
	target:
		name = EL_open_office
		root:
			all_classes = true

		option:
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug = false; warning = true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		library: 
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		# Eiffel-Loop
		library:
			name = EL_base; location = "base/base.ecf"

		library:
			name = EL_evolicity; location = "evolicity.ecf"

		library:
			name = EL_text_formats; location = "text-formats.ecf"

		library:
			name = EL_vtd_xml; location = "vtd-xml.ecf"

		cluster:
			name = spread_sheet; location = "persistency/xml/open-office-spreadsheet"; recursive = true

