pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"; uuid = "56fccae2-3f64-11e6-854c-875c552900c6" 
	name = EL_os_command; library_target = EL_os_command
	description: 
		"""
			OS Command Wrapping

			Classes for creating cross platform wrappers of OS commands with about 30 "out of the box" commands provided.

			See doc/os-command.txt for details.
		"""
	target:
		name = EL_os_command
		root:
			all_classes = true

		option:
			namespace = "Eiffel-Loop.Library.Commands"
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug=false; warning=true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		# ISE libraries
		libraries:
			location = "$ISE_LIBRARY/library"
			base = "base/base.ecf"
			encoding = "encoding/encoding.ecf"
			time = "time/time.ecf"
			thread = "thread/thread.ecf"

		# Eiffel Loop
		libraries:
			EL_base = "base/base.ecf"
			EL_doc_scan = "document-scan.ecf"
			class_option:
				class = EL_REFLECTED_COLLECTION_EIF_OBJ_BUILDER_CONTEXT
				assertions:
					precondition = true; postcondition = true; check = true
			EL_evolicity = "evolicity.ecf"
			EL_text_process = "text-process.ecf"

		# Source code
		cluster_tree:
			os_command = "runtime/process/commands"
			platform_list:
				"imp_mswin; imp_unix"

