<?xml version="1.0" encoding="ISO-8859-1"?>
<!---->
<system name = "EL_os_command" library_target = "EL_os_command" uuid = "56fccae2-3f64-11e6-854c-875c552900c6" xmlns = "http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd">
	<description>
OS Command Wrapping

Classes for creating cross platform wrappers of OS commands with about 30 &quot;out of the box&quot; commands provided.

See doc/os-command.txt for details.
	</description>
	<target name = "EL_os_command">
		<root all_classes = "true"/>
		<option namespace = "Eiffel-Loop.Library.Commands" syntax = "standard" full_class_checking = "false" void_safety = "none" trace = "false" debug = "false" warning = "true">
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<!--ISE libraries-->
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "encoding" location = "$ISE_LIBRARY/library/encoding/encoding.ecf"/>
		<library name = "time" location = "$ISE_LIBRARY/library/time/time.ecf"/>
		<library name = "thread" location = "$ISE_LIBRARY/library/thread/thread.ecf"/>
		<!--Eiffel Loop-->
		<library name = "EL_base" location = "base/base.ecf"/>
		<library name = "EL_c_api" location = "C-language-interface.ecf"/>
		<library name = "EL_doc_scan" location = "document-scan.ecf">
			<class_option class = "EL_REFLECTED_COLLECTION_EIF_OBJ_BUILDER_CONTEXT">
				<assertions precondition = "true" postcondition = "true" check = "true"/>
			</class_option>
		</library>
		<library name = "EL_evolicity" location = "evolicity.ecf"/>
		<library name = "EL_file_process" location = "file-processing.ecf"/>
		<library name = "EL_text_process" location = "text-process.ecf"/>
		<!--Source code-->
		<cluster name = "os_command" location = "runtime/process/commands" recursive = "true">
			<file_rule>
				<exclude>/imp_mswin$</exclude>
				<condition>
					<platform value = "unix"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/imp_unix$</exclude>
				<condition>
					<platform value = "windows"/>
				</condition>
			</file_rule>
		</cluster>
	</target>
</system>
