pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	xmlns = "http://www.eiffel.com/developers/xml/configuration-1-8-0"
	xmlns.xsi = "http://www.w3.org/2001/XMLSchema-instance" 
	xsi.schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" 
	name = EL_os_command
	uuid = "56fccae2-3f64-11e6-854c-875c552900c6" 
	library_target = EL_os_command
	
	target:
		name = EL_os_command
		
		description: 
			"""
				Cross platform interface to OS shell commands
			"""

		root:
			all_classes = true

		option:
			namespace = "Eiffel-Loop.Library.Commands"; trace = false; debug=false; warning=true; syntax = standard
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		library: 
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library:
			name = time; location = "$ISE_LIBRARY/library/time/time.ecf"

		# Eiffel Loop
		library:
			name = EL_base; location = "base/base.ecf"

		library:
			name = EL_evolicity; location = "evolicity.ecf"

		library:
			name = EL_thread; location = "thread.ecf"

		# Source code
		cluster:
			name = os_command; location = "runtime/process/commands"; recursive = true
			file_rule:
				exclude:
					"/windows$"
				condition:
					platform:
						value = unix

			file_rule:
				exclude:
					"/unix$"
				condition:
					platform:
						value = windows

