pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"; uuid = "229b6c64-09aa-11df-87a8-a3de564c1248" 
	name = EL_paypal_SBM; library_target = EL_paypal_SBM
	description: 
		"""
			PayPal Payments Standard Button Manager API

			An Eiffel interface to the original 
			[http://web.archive.org/web/20171124085630/https://developer.paypal.com/docs/classic/button-manager/integration-guide/
			PayPal HTTP Button Manager API]. (Now deprecated by Paypal)
		"""
	target:
		name = EL_paypal_SBM
		root:
			all_classes = true

		option:
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug=false; warning=true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		# ISE libraries
		libraries:
			location = "$ISE_LIBRARY/library"
			base = "base/base.ecf"
			time = "time/time.ecf"

		# Eiffel Loop
		libraries:
			EL_base = "base/base.ecf"
			EL_currency = "currency.ecf"
			EL_encryption = "encryption.ecf"
			EL_http_client = "http-client.ecf"
			EL_network = "network.ecf"
			EL_pyxis_scan = "pyxis-scan.ecf"

		# Source code
		cluster_tree:
			paypal = "network/paypal"


