pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"
	name = EL_public_key_encryption; uuid = "229b7448-09aa-11df-87bc-335404ca99d5" 
	library_target = EL_public_key_encryption
	
	target:
		name = EL_public_key_encryption
		
		description: 
			"""
				Extensions to Colin Le Mahieu's RSA cryptography library.
			"""

		root:
			all_classes = true

		option:
			namespace = "Eiffel-Loop.Library.PKE"
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug=false; warning=true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		library:
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library:
			name = time; location = "$ISE_LIBRARY/library/time/time.ecf"

		variable:
			name = eapml_limb_type; value = natural_32

		library:
			name = arbitrary_precision_math; location = "$ISE_LIBRARY/contrib/library/math/eapml/eapml.ecf"

		library:
			name = encryption_base; location = "$ISE_LIBRARY/contrib/library/text/encryption/eel/eel.ecf"

		# Eiffel-Loop
		library:
			name = EL_base; location = "base/base.ecf"

		library:
			name = EL_encryption; location = "encryption.ecf"

		library:
			name = EL_os_command; location = "os-command.ecf"

		library:
			name = EL_logging; location = "logging.ecf"

		# Source code
		cluster:
			name = RSA_public_key; location = "text/encryption/rsa"; recursive = true
			file_rule:
				exclude:
					"/windows$"
				condition:
					platform:
						value = unix

			file_rule:
				exclude:
					"/unix$"
				condition:
					platform:
						value = windows
