pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"; uuid = "CA3824DE-42E3-11EB-8315-9724A6D80CCA" 
	name = EL_pyxis_scan; library_target = EL_pyxis_scan
	description: 
		"""
			Pyxis Document Node-scanning and Object Building

			Library for parsing and scanning documents in [https://www.eiffel.org/node/143 Pyxis format]

			Provides:

			* Pyxis document node scanning with mapping of xpath expressions to agent handler procedures. 
			* Recursive building of Eiffel objects from Pyxis data using context-relative Xpath expressions.
			* Reflective building of Eiffel objects from Pyxis data with corresponding element and attribute names 

			Class [$source EL_PYXIS_PARSER] generates events from a [https://www.eiffel.org/node/143 Pyxis format] parser.
			Pyxis is a direct analog of XML that is easier to read and edit making it suitable for configuration files.
		"""
	target:
		name = EL_pyxis_scan
		root:
			all_classes = true

		option:
			namespace = "Eiffel-Loop.Library.Pyxis-scan"
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug = false; warning = true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		# ISE libraries
		libraries:
			location = "$ISE_LIBRARY/library"
			base = "base/base.ecf"

		# Eiffel-Loop
		libraries:
			EL_base = "base/base.ecf"
			EL_doc_scan = "document-scan.ecf"
			EL_text_process = "text-process.ecf"

		# Source code
		cluster_tree:
			doc = "persistency/pyxis-doc"
			option:
				namespace = doc


