pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"
	name = EL_pyxis_scan; uuid = "CA3824DE-42E3-11EB-8315-9724A6D80CCA" 
	library_target = EL_pyxis_scan
	description: 
		"""
			Pyxis Document Node-scanning and Object Building

			Provides:

			* Pyxis document node scanning with mapping of xpath expressions to agent handler procedures. 
			* Recursive building of Eiffel objects from Pyxis data using context-relative Xpath expressions.
			* Reflective building of Eiffel objects from Pyxis data with corresponding element and attribute names 
		"""
	target:
		name = EL_pyxis_scan
		root:
			all_classes = true

		option:
			namespace = "Eiffel-Loop.Library.Pyxis-scan"
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug = false; warning = true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		# ISE libraries
		library: 
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library:
			name = time; location = "$ISE_LIBRARY/library/time/time.ecf"

		# Eiffel-Loop
		library:
			name = EL_base; location = "base/base.ecf"

		library:
			name = EL_doc_scan; location = "document-scan.ecf"

		library:
			name = EL_evolicity; location = "evolicity.ecf"

		library:
			name = EL_text_process; location = "text-process.ecf"

		# Source code
		cluster:
			name = doc; location = "persistency/pyxis-doc"; recursive = true
			option:
				namespace = doc


