<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--This file is auto-generated by class EL_PYXIS_PARSER (eiffel-loop.com)-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name = "EL_pyxis_scan" uuid = "CA3824DE-42E3-11EB-8315-9724A6D80CCA" library_target = "EL_pyxis_scan">
	<description>
Pyxis Document Node-scanning and Object Building

Library for parsing and scanning documents in [https://www.eiffel.org/node/143 Pyxis format]

Provides:

* Pyxis document node scanning with mapping of xpath expressions to agent handler procedures.
* Recursive building of Eiffel objects from Pyxis data using context-relative Xpath expressions.
* Reflective building of Eiffel objects from Pyxis data with corresponding element and attribute names

Class [$source EL_PYXIS_PARSER] generates events from a [https://www.eiffel.org/node/143 Pyxis format] parser.
Pyxis is a direct analog of XML that is easier to read and edit making it suitable for configuration files.
	</description>
	<target name = "EL_pyxis_scan">
		<root all_classes = "true"/>
		<option namespace = "Eiffel-Loop.Library.Pyxis-scan" syntax = "standard" full_class_checking = "false" void_safety = "none" trace = "false" debug = "false" warning = "true">
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<!--ISE libraries-->
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "time" location = "$ISE_LIBRARY/library/time/time.ecf"/>
		<!--Eiffel-Loop-->
		<library name = "EL_base" location = "base/base.ecf"/>
		<library name = "EL_doc_scan" location = "document-scan.ecf"/>
		<library name = "EL_text_process" location = "text-process.ecf"/>
		<!--Source code-->
		<cluster name = "doc" location = "persistency/pyxis-doc" recursive = "true">
			<option namespace = "doc"/>
		</cluster>
	</target>
</system>
