pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"; uuid = "131C239A-ACDD-11E6-B781-137D77BA6302" 
	name = EL_search; library_target = EL_search
	description:
		"""
			Search Engine

			Classes for parsing search terms and searching a list conforming to `CHAIN [EL_WORD_SEARCHABLE]'
			using case-insensitive word tokenization.

			* Facility to create custom search types.
			* Terms can be combined using basic boolean operators.

			See [http://myching.software/en/home/my-ching.html myching.software] for an example of a commercial 
			application that makes use of this library.
		"""
	target:
		name = EL_search
		option:
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug = false; warning = true
		root:
			all_classes = true

		# ISE libraries
		libraries:
			location = "$ISE_LIBRARY/library"
			base = "base/base.ecf"
			time = "time/time.ecf"

		# Eiffel Loop
		libraries:
			EL_base = "base/base.ecf"
			EL_eco_db = "Eco-DB.ecf"
			EL_encryption = "encryption.ecf"
			EL_file_process = "file-processing.ecf"
			EL_text_process = "text-process.ecf"

		# Source code
		cluster_tree:
			search = "text/search-engine"
			


