pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"
	name = EL_search; uuid = "131C239A-ACDD-11E6-B781-137D77BA6302" 
	library_target = EL_search
	
	target:
		name = EL_search
		
		description: 
			"Search engine classes"
		option:
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug = false; warning = true

		root:
			all_classes = true

		library: 
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library:
			name = time; location = "$ISE_LIBRARY/library/time/time.ecf"

		# Eiffel Loop
		library:
			name = EL_base; location = "base/base.ecf"

		library:
			name = EL_encryption; location = "encryption.ecf"

		# Source code
		cluster:
			name = database; location = "persistency/search-engine"; recursive = true; readonly = false
			


