<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--This file is auto-generated by class EL_PYXIS_PARSER (eiffel-loop.com)-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name = "EL_search" uuid = "131C239A-ACDD-11E6-B781-137D77BA6302" library_target = "EL_search">
	<target name = "EL_search">
		<description>Search engine classes</description>
		<option trace = "false" debug = "false" warning = "true" syntax = "standard"/>
		<root all_classes = "true"/>
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "time" location = "$ISE_LIBRARY/library/time/time.ecf"/>
		<!--Eiffel Loop-->
		<library name = "EL_base" location = "base/base.ecf"/>
		<library name = "EL_encryption" location = "encryption.ecf"/>
		<!--Source code-->
		<cluster name = "database" location = "persistency/search-engine" recursive = "true" readonly = "false"/>
	</target>
</system>
