pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"
	name = EL_servlet; uuid = "229b4c52-09aa-11df-876c-87080fdd2d54" 
	library_target = EL_servlet
	
	target:
		name = EL_servlet
		
		description: 
			"""
				Servlet classes based on Goanna Fast-GGI. (http://www.eiffel-loop.com)
			"""
	
		root:
			all_classes = true

		option:
			trace = false; debug = false; warning = true
			syntax = standard; full_class_checking = false; void_safety = none
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		library: 
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library:
			name = net; location = "$ISE_LIBRARY/library/net/net.ecf"
			renaming:
				old_name = EMAIL; new_name = NET_EMAIL
		
		library:
			name = time; location = "$ISE_EIFFEL/library/time/time.ecf"

		# Other
		library:
			name = log4e; location = "$LOG4E/library/log4e.ecf"
			readonly = false

		# Eiffel Loop
		library:
			name = EL_base; location = "base/base.ecf"

		library:
			name = EL_app_manage; location = "app-manage.ecf"

		library:
			name = EL_encryption; location = "encryption.ecf"
			readonly = false

		library:
			name = EL_http; location = "http.ecf"

		library:
			name = EL_logging; location = "logging.ecf"

		library:
			name = EL_net_base; location = "network.ecf"

		library:
			name = EL_os_command; location = "os-command.ecf"

		library:
			name = EL_thread; location = "thread.ecf"

		library:
			name = EL_xdoc_scanning; location = "xdoc-scanning.ecf"; readonly = false

		# Source code
		cluster:
			name = servlet; location = "network/servlet"; recursive = true
			file_rule:
				exclude:
					"/windows$"
				condition:
					platform:
						value = unix
			file_rule:
				exclude:
					"/unix$"
				condition:
					platform:
						value = windows


