pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

# Pyxis as an acronym stands for: Pythonic XML ideal source.
# It is also a Latin transliteration of a Greek word for a type of pottery used by women to hold 
# cosmetics, trinkets or jewellery. 

system:
	configuration_ns = "1-16-0"
	name = EL_taglib; uuid = "243285C8-F255-11E9-AF8E-E3A3935D48CC" 
	library_target = EL_taglib
	description:
		"""
			TagLib Audio Meta-Data Library

			Eiffel binding for the ID3 v1 and v2 tag manager from the [https://taglib.org/ TagLib C++ library].

			TagLib can read and edit the meta-data of many popular audio formats. Currently it supports both ID3v1
			and ID3v2 for MP3 files, Ogg Vorbis comments and ID3 tags and Vorbis comments in FLAC, MPC, Speex, WavPack,
			TrueAudio, WAV, AIFF, MP4 and ASF files.

			**Test Set**

			[./test/test.taglib.html test/test.ecf#taglib]

			**Future Development**

			Support for `m4a' and `flac' meta-data.

			**Credits**

			Special thanks to [https://github.com/scotchi Scott Wheeler], the original author of the TagLib library,
			for his kind assistance and and support in creating this Eiffel binding.
		"""
	
	target:
		name = EL_taglib
		
		option:
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug = false; warning = true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		root:
			all_classes = true

		# For Windows
		external_include:
			location = "$(EL_CONTRIB)\\C++\\taglib\\include"
			condition:
				platform:
					value = windows

		external_include:
			location = "$(EL_CONTRIB)\\C++\\taglib\\include\\mpeg\\id3v2"
			condition:
				platform:
					value = windows

		external_include: 
			location = "$(EL_CONTRIB)\\C++\\taglib\\include\\toolkit"
			condition:
				platform:
					value = windows

		external_object:
			location = "$(EL_CONTRIB)\\C++\\taglib\\spec\\$(ISE_PLATFORM)\\tag.lib"
			condition:
				platform:
					value = windows

		# For Unix
		external_include:
			location = "$(EL_CONTRIB)/C++/taglib/include"
			condition:
				platform:
					value = unix

		external_include:
			location = "$(EL_CONTRIB)/C++/taglib/include/mpeg/id3v2"
			condition:
				platform:
					value = unix

		external_include:
			location = "$(EL_CONTRIB)/C++/taglib/include/toolkit"
			condition:
				platform:
					value = unix

		external_object:
			location = "-L$(EL_CONTRIB)/C++/taglib/spec/$(ISE_PLATFORM) -ltag"
			condition:
				platform:
					value = unix

		external_object:
			location = "-L$(ISE_LIBRARY)/C_library/zlib -lz"
			condition:
				platform:
					value = unix

		# ISE libraries
		library: 
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library:
			name = c_library_zlib; location = "$ISE_LIBRARY/C_library/zlib/clibs_zlib.ecf"
			condition:
				platform:
					value = windows

		library:
			name = time; location = "$ISE_LIBRARY/library/time/time.ecf"

		# Eiffel Loop
		library:
			name = EL_base; location = "base/base.ecf"
			readonly = false

		library:
			name = EL_c_api; location = "C-language-interface.ecf"

		# Source code
		cluster:
			name = taglib; location = "multimedia/ID3/taglib"; recursive = true
			file_rule:
				exclude:
					"/imp_mswin$"
				condition:
					platform:
						value = unix

			file_rule:
				exclude:
					"/imp_unix$"
				condition:
					platform:
						value = windows


