<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--
	This file is auto-generated by class EL_PYXIS_PARSER (eiffel-loop.com)
	
	Pyxis as an acronym stands for: Pythonic XML ideal source.
	It is also a Latin transliteration of a Greek word for a type of pottery used by women to hold
	cosmetics, trinkets or jewellery.
	
-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name = "EL_taglib" uuid = "243285C8-F255-11E9-AF8E-E3A3935D48CC" library_target = "EL_taglib">
	<description>
TagLib Audio Meta-Data Library

Eiffel binding for the [https://taglib.org/ TagLib C++ library]. TagLib can read and edit the
meta-data of many popular audio formats. Currently it supports both ID3v1 and ID3v2 for MP3 files,
Ogg Vorbis comments and ID3 tags and Vorbis comments in FLAC, MPC, Speex, WavPack, TrueAudio, WAV,
AIFF, MP4 and ASF files.
	</description>
	<target name = "EL_taglib">
		<option syntax = "standard" full_class_checking = "false" void_safety = "none" trace = "false" debug = "false" warning = "true">
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<root all_classes = "true"/>
		<!--For Windows-->
		<external_include location = "$(EL_CONTRIB)/C++/taglib/include">
			<condition>
				<platform value = "windows"/>
			</condition>
		</external_include>
		<external_object location = "$(EL_CONTRIB)/C++/taglib/spec/$(ISE_PLATFORM)/tag.lib">
			<condition>
				<platform value = "windows"/>
			</condition>
		</external_object>
		<!--For Unix-->
		<external_include location = "$(EL_CONTRIB)/C++/taglib/include">
			<condition>
				<platform value = "unix"/>
			</condition>
		</external_include>
		<external_object location = "-L$(EL_CONTRIB)/C++/taglib/spec/$(ISE_PLATFORM) -ltag">
			<condition>
				<platform value = "unix"/>
			</condition>
		</external_object>
		<!--ISE libraries-->
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "time" location = "$ISE_LIBRARY/library/time/time.ecf"/>
		<!--Eiffel Loop-->
		<library name = "EL_base" location = "base/base.ecf" readonly = "false"/>
		<library name = "EL_c_api" location = "C-language-interface.ecf"/>
		<!--Source code-->
		<cluster name = "taglib" location = "multimedia/audio/file/taglib" recursive = "true"/>
	</target>
</system>
