pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"; uuid = "1D285226-C16E-11E8-B786-73F53AB0E560" 
	name = EL_formats; library_target = EL_formats
	description:
		"""
			Textual Data Formats

			Classes for handling various human-readable text formats.
			Supported formats are: XML, XHTML, HTML, JSON, CSV.
			(Note: Eiffel-Loop has other libraries for parsing XML)
		"""
	target:
		name = EL_formats
		root:
			all_classes = true

		option:
			namespace = "Eiffel-Loop.Library.Text.Formats"
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug=false; warning=true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		# ISE libraries
		libraries:
			location = "$ISE_LIBRARY/library"
			base = "base/base.ecf"
			ise_testing = "testing/testing.ecf"
			time = "time/time.ecf"

		# Eiffel Loop
		libraries:
			EL_base = "base/base.ecf"
			EL_file_process = "file-processing.ecf"
			EL_text_process = "text-process.ecf"

		# Source code
		cluster_tree:
			formats = "text/formats"

