pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"; uuid = "75A6AC12-569E-11ED-B784-C777B2A8BBB9" 
	name = EL_text_process; library_target = EL_text_process
	description:
		"""
			Textual Data Processing

			Classes for editing, parsing and pattern-matching textual data.

			CLUSTERS

			* Text Editing
			* Parsing
			* Pattern-matching
		"""
	target:
		name = EL_text_process
		root:
			all_classes = true

		option:
			namespace = "Eiffel-Loop.Library.Text.Process"
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug=false; warning=true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		library:
			base = "$ISE_LIBRARY/library/base/base.ecf"

		# Eiffel Loop
		library:
			EL_base = "base/base.ecf"

		# Source code
		cluster_tree:
			edit = "text/edit"
			description:
				"""
					Text Editing
					
					Classes for editing textual data.
				"""
		cluster_tree:
			parse = "text/parse"
			description:
				"""
					Text Parsing
					
					Classes for parsing text data.
				"""

		cluster_tree:
			pattern = "text/pattern"
			description:
				"""
					Text Pattern-matching

					Classes for finding and matching textual patterns.
				"""

