<?xml version="1.0" encoding="ISO-8859-1"?>
<!---->
<system name = "EL_text_process_obs" library_target = "EL_text_process_obs" uuid = "5F4D5242-0204-11E9-8F38-BFFB70340F0C" xmlns = "http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd">
	<description>
Textual Data Processing

**Status**: obsolete

It is recommended to use [./library/text-process.html text-process.ecf] instead
which does not need to use the [$source EL_STRING_VIEW] class.


Classes for editing, parsing and pattern-matching textual data.

CLUSTERS

* Text Editing
* Parsing
* Pattern-matching
	</description>
	<target name = "EL_text_process_obs">
		<root all_classes = "true"/>
		<option namespace = "Eiffel-Loop.Library.Text.Process_legacy" syntax = "standard" full_class_checking = "false" void_safety = "none" trace = "false" debug = "false" warning = "true">
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<!--Eiffel Loop-->
		<library name = "EL_base" location = "base/base.ecf"/>
		<!--Source code-->
		<cluster name = "parse" location = "text/legacy/parse" recursive = "true">
			<description>
Parsing (Legacy)

**Status**: obsolete

It is recommended to use [./library/text-process.html text-process.ecf] instead.

Classes for parsing text data using class [$source EL_STRING_VIEW].
			</description>
		</cluster>
		<cluster name = "text_pattern" location = "text/legacy/pattern" recursive = "true">
			<description>
Pattern-matching (Legacy)

**Status**: obsolete

It is recommended to use [./library/text-process.html text-process.ecf] instead.

Classes for finding and matching textual patterns using class [$source EL_STRING_VIEW].
			</description>
		</cluster>
	</target>
</system>
