pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"; uuid = "5F4D5242-0204-11E9-8F38-BFFB70340F0C" 
	name = EL_text_process_obs; library_target = EL_text_process_obs
	description:
		"""
			Textual Data Processing

			**Status**: obsolete

			It is recommended to use [./library/text-process.html text-process.ecf] instead
			which does not need to use the [$source EL_STRING_VIEW] class.


			Classes for editing, parsing and pattern-matching textual data.

			CLUSTERS

			* Text Editing
			* Parsing
			* Pattern-matching
		"""
	target:
		name = EL_text_process_obs
		root:
			all_classes = true

		option:
			namespace = "Eiffel-Loop.Library.Text.Process_legacy"
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug=false; warning=true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		library:
			base = "$ISE_LIBRARY/library/base/base.ecf"

		# Eiffel Loop
		library:
			EL_base = "base/base.ecf"

		# Source code
		cluster_tree:
			parse = "text/legacy/parse"
			description:
				"""
					Parsing (Legacy)

					**Status**: obsolete

					It is recommended to use [./library/text-process.html text-process.ecf] instead.
					
					Classes for parsing text data using class [$source EL_STRING_VIEW].
				"""

		cluster_tree:
			text_pattern = "text/legacy/pattern"
			description:
				"""
					Pattern-matching (Legacy)

					**Status**: obsolete

					It is recommended to use [./library/text-process.html text-process.ecf] instead.

					Classes for finding and matching textual patterns using class [$source EL_STRING_VIEW].
				"""


