<?xml version="1.0" encoding="ISO-8859-1"?>
<!---->
<system name = "EL_text_process_fast" library_target = "EL_text_process_fast" uuid = "75A6AC12-569E-11ED-B784-C777B2A8BBB9" xmlns = "http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd">
	<description>
Textual Data Processing (FAST)

Classes for editing, parsing and pattern-matching textual data. This is a significant
rewrite of the [./library/text-process.html text-process.ecf] library and does away
with the need for the [$source EL_STRING_VIEW] class.

CLUSTERS

* Text Editing
* Parsing
* Pattern-matching
	</description>
	<target name = "EL_text_process_fast">
		<root all_classes = "true"/>
		<option namespace = "Eiffel-Loop.Library.Text.Process_fast" syntax = "standard" full_class_checking = "false" void_safety = "none" trace = "false" debug = "false" warning = "true">
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<!--Eiffel Loop-->
		<library name = "EL_base" location = "base/base.ecf"/>
		<!--Source code-->
		<cluster name = "parse" location = "text/parse-fast" recursive = "true">
			<description>
Parsing

Classes for parsing text data.
			</description>
		</cluster>
		<cluster name = "text_pattern" location = "text/pattern" recursive = "true">
			<description>
Pattern-matching

Classes for finding and matching textual patterns.
			</description>
		</cluster>
	</target>
</system>
