pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"
	name = EL_thread; uuid = "FD551656-3F7D-11E6-A8AB-E76A8A33139A" 
	library_target = EL_thread
	description:
		"""
			Concurrency

			Classes augmenting the classic [https://www.eiffel.org/doc/solutions/EiffelThreads EiffelThread library].

			See doc/thread.txt for details
		"""
	
	target:
		name = EL_thread
		root:
			all_classes = true

		option:
			namespace = "Eiffel-Loop.Library.Thread_and_logging"
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug=false; warning=true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		# ISE libraries
		libraries:
			location = "$ISE_LIBRARY/library"
			base = "base/base.ecf"
			thread = "thread/thread.ecf"

		# Eiffel Loop
		libraries:
			EL_base = "base/base.ecf"
			EL_os_command = "os-command.ecf"

		# Source code
		cluster_tree:
			concurrency = "runtime/concurrency"

