pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-8-0"
	name = EL_thread; uuid = "FD551656-3F7D-11E6-A8AB-E76A8A33139A" 
	library_target = EL_thread
	
	target:
		name = EL_thread
		
		description:
			"""
				Eiffel concurrency extensions
			"""

		root:
			all_classes = true

		option:
			namespace = "Eiffel-Loop.Library.Thread_and_logging"; trace = false; debug=false; warning=true; syntax = standard
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		library: 
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library:
			name = thread; location = "$ISE_LIBRARY/library/thread/thread.ecf"

		# Eiffel Loop
		library:
			name = EL_base; location = "base/base.ecf"

		# Source code
		cluster:
			name = concurrency; location = "runtime/concurrency"; recursive = true

