pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"
	name = EL_vision2_x; library_target = EL_vision2_x; uuid = "229b7510-09aa-11df-87be-876e1b168743" 
	description: 
		"""
			EiffelVision2 GUI Extensions
			
			CLUSTERS

			* PangoCairo 2D graphics interface
			* General extensions
			* Container extensions
			* Widget extensions
		"""
	target:
		name = EL_vision2_x
		root:
			all_classes = true
		option:
			warning = true; syntax = standard; full_class_checking = false; void_safety = none
			assertions:
				precondition = true; postcondition = true; check = false; invariant = false

		unix_externals:
			external_include:
				location = "$(EL_C_LIB)/gtk-init/source"
			external_include:
				location = "cairo.h"
			external_object:
				location = "-lcairo"
			external_object:
				location = "-lXrandr"
			external_object:
				location = "-lX11"
			external_object:
				location = "$(EL_C_LIB)/gtk-init/spec/$(ISE_PLATFORM)/libgtkinit.a"

		windows_externals:
			external_include:
				location = "$(EL_C_CAIRO)/include/atk-1.0"
			external_include:
				location = "$(EL_C_CAIRO)/include/cairo"
			external_include:
				location = "$(EL_C_CAIRO)/include/glib-2.0"
			external_include:
				location = "$(EL_C_CAIRO)/include/gtk-3.0"
			external_include:
				location = "$(EL_C_CAIRO)/include/gdk-pixbuf-2.0"
			external_include:
				location = "$(EL_C_CAIRO)/include/pango-1.0"

		# ISE libraries
		libraries:
			location = "$ISE_LIBRARY/library"
			api_wrapper = "api_wrapper/api_wrapper.ecf"
			base = "base/base.ecf"; base_x = "base_extension/base_extension.ecf"
			time = "time/time.ecf"
			thread = "thread/thread.ecf"
			wel = "wel/wel.ecf"
			condition:
				platform = windows

		libraries:
			location = override
			vision2 = "ES-vision2.ecf"
			docking = "ES-docking.ecf"

		# Eiffel-Loop
		libraries:
			EL_base = "base/base.ecf"
			EL_c_api = "C-language-interface.ecf"
			EL_search = "search-engine.ecf"
			EL_image_utils = "image-utils.ecf"
			EL_logging = "logging.ecf"
			EL_text_process = "text-process.ecf"
			EL_thread = "thread.ecf"
			EL_wel_x = "wel-x.ecf"
			condition:
				platform = windows
			EL_wel_regedit_x = "wel-regedit-x.ecf"
			condition:
				platform = windows

		# Source clusters
		cluster_tree:
			graphics = "graphic/toolkit/vision2-x/graphics"
			platform_list:
				"imp_mswin; imp_unix"

			description:
				"""
					Vision2-X 2D Graphics

					Classes for 2D geometry and graphical drawing
				"""

		cluster_tree:
			pango_cairo = "graphic/toolkit/vision2-x/pango-cairo"
			platform_list:
				"imp_mswin; imp_unix"
			description:
				"""
					Pango-Cairo 2D Graphics

					Eiffel interface to the [https://cairographics.org/ Cairo 2D graphics library]
					providing pixel buffer rendering with transparencies and anti-aliasing.
				"""

		cluster_tree:
			extensions = "graphic/toolkit/vision2-x/extensions"
			platform_list:
				"imp_mswin; imp_unix"
			description:
				"""
					Vision2-X UI Extensions

					Various extensions for the [https://www.eiffel.org/resources/libraries/eiffelvision2 EiffelVision2] library.
				"""

		cluster_tree:
			container = "graphic/toolkit/vision2-x/container"
			platform_list:
				"imp_mswin; imp_unix"
			description:
				"""
					Vision2-X UI Container Extensions

					Window, dialogs and other widget-container extensions for the
					[https://www.eiffel.org/resources/libraries/eiffelvision2 EiffelVision2] library.

					See doc/vision2-x.container.txt for details
				"""

		cluster_tree:
			pixmap = "graphic/toolkit/vision2-x/pixmap"
			platform_list:
				"imp_mswin; imp_unix"
			description:
				"""
					Vision2-X Pixmap Extensions

					Classes for managing pixmaps
				"""

		cluster_tree:
			widget = "graphic/toolkit/vision2-x/widget"
			platform_list:
				"imp_mswin; imp_unix"

			description:
				"""
					Vision2-X UI Widget Extensions

					Widget extensions for the
					[https://www.eiffel.org/resources/libraries/eiffelvision2 EiffelVision2] library

					See doc/vision2-x.widget.txt for details
				"""

