pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"
	name = EL_vision2_x; uuid = "229b7510-09aa-11df-87be-876e1b168743" 
	library_target = EL_vision2_x
	readonly = false
	
	target:
		name = EL_vision2_x
		
		description: 
			"""
				Extensions for Vision2 GUI library. (http://www.eiffel-loop.com)
			"""
		root:
			all_classes = true

		option:
			warning = true; syntax = standard; full_class_checking = false; void_safety = none
			assertions:
				precondition = true; postcondition = true; check = false; invariant = false

		# Unix externals

		external_include:
			location = "$(EIFFEL_LOOP)/C_library/gtk-init/source"
			condition:
				platform:
					value = unix

		external_include:
			location = "cairo.h"
			condition:
				platform:
					value = unix

		external_object:
			location = "-lcairo"
			condition:
				platform:
					value = unix

		external_object:
			location = "-lXrandr"
			condition:
				platform:
					value = unix

		external_object:
			location = "-lX11"
			condition:
				platform:
					value = unix

		external_object:
			location = "$(EIFFEL_LOOP)/C_library/gtk-init/spec/$(ISE_PLATFORM)/libgtkinit.a"
			condition:
				platform:
					value = unix

		# Windows externals

		external_include:
			location = "$(EIFFEL_LOOP)/contrib/C/Cairo-1.12.16/include/atk-1.0"
			condition:
				platform:
					value = windows

		external_include:
			location = "$(EIFFEL_LOOP)/contrib/C/Cairo-1.12.16/include/cairo"
			condition:
				platform:
					value = windows

		external_include:
			location = "$(EIFFEL_LOOP)/contrib/C/Cairo-1.12.16/include/gtk-3.0"
			condition:
				platform:
					value = windows

		external_include:
			location = "$(EIFFEL_LOOP)/contrib/C/Cairo-1.12.16/include/gdk-pixbuf-2.0"
			condition:
				platform:
					value = windows

		external_include:
			location = "$(EIFFEL_LOOP)/contrib/C/Cairo-1.12.16/include/pango-1.0"
			condition:
				platform:
					value = windows

		library: 
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library: 
			name = base_x; location = "$ISE_LIBRARY/library/base_extension/base_extension.ecf"

		library:
			name = time; location = "$ISE_LIBRARY/library/time/time.ecf"

		library: 
			name = thread; location = "$ISE_LIBRARY/library/thread/thread.ecf"

		library:
			name = api_wrapper; location = "$ISE_LIBRARY/library/api_wrapper/api_wrapper.ecf"

		library:
			name = vision2; location = "override/ES-vision2.ecf"; readonly = false
		
		library:
			name = docking; location = "override/ES-docking.ecf"; readonly = false
		
		library:
			name = wel; location = "$ISE_LIBRARY/library/wel/wel.ecf"
			condition:
				platform:
					value = windows

		# Eiffel-Loop
		library:
			name = EL_base; location = "base/base.ecf"

		library:
			name = EL_c_api; location = "C-language-interface.ecf"

		library:
			name = EL_search; location = "search-engine.ecf"

		library:
			name = EL_image_utils; location = "image-utils.ecf"

		library:
			name = EL_logging; location = "logging.ecf"

		library:
			name = EL_thread; location = "thread.ecf"

		library:
			name = EL_wel_x; location = "wel-x.ecf"
			condition:
				platform:
					value = windows

		library:
			name = EL_wel_regedit_x; location = "wel-regedit-x.ecf"
			condition:
				platform:
					value = windows

		# Source code
		cluster:
			name = vision2x; location = "graphic/toolkit/vision2-x"
			cluster:
				name = interface; location = "$|interface"; recursive = true
			cluster:
				name = module; location = "$|module"; recursive = true
			cluster:
				name = implementation; location = "$|implementation"; recursive = true
				file_rule:
					exclude:
						"/windows$"
						"/mswin$"
					condition:
						platform:
							value = unix
				file_rule:
					exclude:
						"/unix$"
						"/gtk$"
					condition:
						platform:
							value = windows


