pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"; uuid = "229b6e58-09aa-11df-87ad-bf45b875a36c" 
	name = EL_vision2_x_audio; library_target = EL_vision2_x_audio
	description:
		"""
			Vision2 Audio

			Audio extensions for Windows implementation of Vision2 GUI library.
			This depends on the [./library/wel-x-audio.html WEL audio extensions] library.
		"""
	target:
		name = EL_vision2_x_audio
		root:
			all_classes = true

		option: 
			trace = false; debug = false; warning = true; syntax = standard
			assertions:
				precondition = true; postcondition = true; check = false; invariant = false

		library:
			wel = "$ISE_LIBRARY/library/wel/wel.ecf"
			condition:
				platform = windows

		# Eiffel-Loop
		library:
			EL_wel_x_audio = "wel-x-audio.ecf"
			condition:
				platform = windows

		library:
			vision2 = "override/ES-vision2.ecf"

		# Source code
		cluster_tree:
			EL_audio = "multimedia/vision2-x-audio"
			platform_list:
				"imp_mswin; imp_unix"

