pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"; uuid = "229b72ae-09aa-11df-87b8-0312bf157bc0" 
	name = EL_wel_x; library_target = EL_wel_x
	description: 
		"""
			Windows Eiffel Library Extensions

			Extensions for [https://www.eiffel.org/doc/solutions/WEL WEL GUI library].
		"""
	target:
		name = EL_wel_x
		root:
			all_classes = true

		option:
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug = false; warning = true

		external_object:
			location = "UxTheme.lib"
			condition:
				platform = windows

		# ISE libraries
		libraries:
			location = "$ISE_LIBRARY/library"
			base = "base/base.ecf"
			time = "time/time.ecf"
			wel = "wel/wel.ecf"
			condition:
				platform = windows

		# Eiffel-Loop
		libraries:
			EL_base = "base/base.ecf"
			EL_c_api = "C-language-interface.ecf"
			EL_file_process = "file-processing.ecf"
			EL_logging = "logging.ecf"
			EL_os_command = "os-command.ecf"
			EL_thread = "thread.ecf"
			EL_wel_regedit_x = "wel-regedit-x.ecf"

		# Source code
		cluster_tree:
			wel_x = "graphic/toolkit/wel-x"
