pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"; uuid = "229b6df4-09aa-11df-87ac-abdb0fd497e6" 
	name = EL_wel_x_audio; library_target = EL_wel_x_audio
	description: 
		"""
			Windows Audio

			Audio extensions for the [https://www.eiffel.org/doc/solutions/WEL WEL GUI library]
			that facilitate playback and other audio functions.
		"""
	target:
		name = EL_wel_x_audio
		root:
			all_classes = true
		option:
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug = false; warning = true

		# ISE libraries
		libraries:
			location = "$ISE_LIBRARY/library"
			base = "base/base.ecf"
			time = "time/time.ecf"
			wel = "wel/wel.ecf"
			condition:
				platform = windows

		library:
			wex_mci = "$EL_CONTRIB/Eiffel/Wex_MCI/Wex_MCI.ecf"
			condition:
				platform = windows

		# For Windows: Internal WaveOut API callback function.
		external_include:
			location = "$(ISE_LIBRARY)/C_library/zlib"

		windows_externals:
			external_include:
				location = "$(EL_C_LIB)/audio/source"
			external_object:
				location = "$(EL_C_LIB)/audio/spec/$(ISE_PLATFORM)/el_audio.lib"
			external_object:
				location = 'WinMM.lib'

		unix_externals:
			external_object:
				location = "-L$(ISE_LIBRARY)/C_library/zlib -lz"

		library:
			c_library_zlib = "$ISE_LIBRARY/C_library/zlib/clibs_zlib.ecf"
			condition:
				platform = windows
		
		# Eiffel-Loop
		libraries:
			EL_base = "base/base.ecf"
			EL_c_api = "C-language-interface.ecf"
			EL_thread = "thread.ecf"
			EL_logging = "logging.ecf"
			EL_multimedia = "multi-media.ecf"

		# Source code
		cluster_tree:
			wel_x_audio = "multimedia/wel-x-audio"
			condition:
				platform = windows

