pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"; uuid = "7A2B2FBA-809E-11E6-8CE5-07CE5F46A9E9" 
	name = EL_win_installer; library_target = EL_win_installer
	description: 
		"""
			Windows Installer

			**Status:** No longer maintained.

			Classes to create a Windows install program.
			
			This library has been superceded by the capabilities of the
			[./library/app-manage.html Multi-Application Management] library.
		"""
	target:
		name = EL_win_installer
		root:
			all_classes = true
		option:
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug = false; warning = true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		# ISE libraries
		library:
			base = "$ISE_LIBRARY/library/base/base.ecf"

		# Eiffel-Loop
		library:
			EL_base = "base/base.ecf"
			EL_c_language = "c-language-interface.ecf"
			EL_evolicity = "evolicity.ecf"
			EL_os_command = "os-command.ecf"
			EL_logging = "logging.ecf"
			EL_wel_regedit_x = "wel-regedit-x.ecf"
			EL_vision2_x = "vision2-x.ecf"

		library:
			vision2 = "override/ES-vision2.ecf"

		# Source code
		cluster_tree:
			installer = "utility/windows-installer"


