<?xml version="1.0" encoding="ISO-8859-1"?>
<!---->
<system name = "EL_win_installer" library_target = "EL_win_installer" uuid = "7A2B2FBA-809E-11E6-8CE5-07CE5F46A9E9" xmlns = "http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd">
	<description>
Windows Installer

**Status:** No longer maintained.

Classes to create a Windows install program.

This library has been superceded by the capabilities of the
[./library/app-manage.html Multi-Application Management] library.
	</description>
	<target name = "EL_win_installer">
		<root all_classes = "true"/>
		<option syntax = "standard" full_class_checking = "false" void_safety = "none" trace = "false" debug = "false" warning = "true">
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<!--ISE libraries-->
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<!--Eiffel-Loop-->
		<library name = "EL_base" location = "base/base.ecf" name = "EL_c_language" location = "c-language-interface.ecf" name = "EL_evolicity" location = "evolicity.ecf" name = "EL_os_command" location = "os-command.ecf" name = "EL_logging" location = "logging.ecf" name = "EL_wel_regedit_x" location = "wel-regedit-x.ecf" name = "EL_vision2_x" location = "vision2-x.ecf"/>
		<library name = "vision2" location = "override/ES-vision2.ecf"/>
		<!--Source code-->
		<cluster name = "installer" location = "utility/windows-installer" recursive = "true"/>
	</target>
</system>
