pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"
	name = EL_xml_scan; library_target = EL_xml_scan; uuid = "229B7772-09AA-11DF-87C4-BBC432FE4581" 
	
	description: 
		"""
			XML Document Node-scanning and Object Building

			Provides:

			* XML node scanning with mapping of xpath expressions to agent handler procedures. 
			* Recursive building of Eiffel objects from XML data using context-relative Xpath expressions.

			**Parse Event Sources**
			
			[$source EL_EXPAT_XML_PARSER]

			An Eiffel binding to the [http://expat.sourceforge.net/ eXpat XML parser]

			[$source EL_EXPAT_XML_PARSER_OUTPUT_MEDIUM]

			[http://expat.sourceforge.net/ eXpat XML parser] of XML serializeable objects conforming to
			[$source EVOLICITY_SERIALIZEABLE_AS_XML].

			[$source EL_EXPAT_XML_WITH_CTRL_Z_PARSER]

			[http://expat.sourceforge.net/ eXpat XML parser] with input stream end delimited by Ctrl-Z character.
			Useful for parsing network streams.
		"""
	target:
		name = EL_xml_scan
		root:
			all_classes = true

		option:
			namespace = "Eiffel-Loop.Library.XML-scan"
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug = false; warning = true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		# Expat
		external_include: 
			location = "$(EL_C_EXPAT)/include"

		external_cflag:
			value = "-DXML_BUILDING_EXPAT"

		external_object:
			location = "-L$(EL_C_EXPAT)/spec/$(ISE_PLATFORM) -lexpat"
			condition:
				platform = unix

		external_object:
			location = "$(EL_C_EXPAT)/spec/$(ISE_PLATFORM)/expat.lib"
			condition:
				platform = windows

		# ISE libraries
		library: 
			base = "$ISE_LIBRARY/library/base/base.ecf"

		# Eiffel-Loop libraries
		libraries:
			EL_base = "base/base.ecf"
			EL_c_api = "C-language-interface.ecf"
			EL_doc_scan = "document-scan.ecf"
			EL_evolicity = "evolicity.ecf"
			EL_text_formats = "text-formats.ecf"
			EL_text_process = "text-process.ecf"

		# Source code
		cluster_tree:
			doc = "persistency/xml/doc-scan"
			option:
				namespace = doc


