pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"; uuid = "371177CA-4083-11E7-B25C-A7C77F448613" 
	name = EL_xml_database; library_target = EL_xml_database
	description: 
		"""
			Eiffel LIST-orientated XML Database

			**Status:** No longer maintained

			(Last compiled November 2022)

			A simple XML database based on VTD-XML xpath and XML parsing library. Supports transactions and encryption.
			Any list conforming to ${LIST [EL_STORABLE_XML_ELEMENT]} can be turned into a database.
			This library has now been superceded by [./library/Eco-DB.html Eco-DB.ecf] which is faster, more powerful
			and uses a binary format.
		"""
	target:
		name = EL_xml_database
		root:
			all_classes = true
		option: 
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug = false; warning = true

		# ISE libraries
		libraries:
			location = "$ISE_LIBRARY/library"
			base = "base/base.ecf"
			time = "time/time.ecf"

		# Eiffel Loop
		libraries:
			EL_base = "base/base.ecf"
			EL_encryption = "encryption.ecf"
			EL_evolicity = "evolicity.ecf"
			EL_text_process = "text-process.ecf"
			EL_vtd_xml = "vtd-xml.ecf"

		# Source code
		cluster_tree:
			database = "persistency/database/xml-db"
			


