<?xml version="1.0" encoding="ISO-8859-1"?>
<!---->
<system name = "EL_xml_database" library_target = "EL_xml_database" uuid = "371177CA-4083-11E7-B25C-A7C77F448613" xmlns = "http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd">
	<description>
Eiffel LIST-orientated XML Database

**Status:** No longer maintained

(Last compiled November 2022)

A simple XML database based on VTD-XML xpath and XML parsing library. Supports transactions and encryption.
Any list conforming to [$source LIST [EL_STORABLE_XML_ELEMENT]] can be turned into a database.
This library has now been superceded by [./library/Eco-DB.html Eco-DB.ecf] which is faster, more powerful
and uses a binary format.
	</description>
	<target name = "EL_xml_database">
		<root all_classes = "true"/>
		<option syntax = "standard" full_class_checking = "false" void_safety = "none" trace = "false" debug = "false" warning = "true"/>
		<!--ISE libraries-->
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "time" location = "$ISE_LIBRARY/library/time/time.ecf"/>
		<!--Eiffel Loop-->
		<library name = "EL_base" location = "base/base.ecf"/>
		<library name = "EL_encryption" location = "encryption.ecf"/>
		<library name = "EL_evolicity" location = "evolicity.ecf"/>
		<library name = "EL_text_process" location = "text-process.ecf"/>
		<library name = "EL_vtd_xml" location = "vtd-xml.ecf"/>
		<!--Source code-->
		<cluster name = "database" location = "persistency/database/xml-db" recursive = "true"/>
	</target>
</system>
