pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"
	name = EL_xml_scan; uuid = "229B7772-09AA-11DF-87C4-BBC432FE4581" 
	library_target = EL_xml_scan
	description: 
		"""
			XML Document Node-scanning and Object Building

			Provides:

			* XML node scanning with mapping of xpath expressions to agent handler procedures. 
			* Recursive building of Eiffel objects from XML data using context-relative Xpath expressions.
		"""
	target:
		name = EL_xml_scan
		root:
			all_classes = true

		option:
			namespace = "Eiffel-Loop.Library.XML-scan"
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug = false; warning = true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		# Expat
		external_include: 
			location = "$(EL_CONTRIB)/C/Expat/include"

		external_cflag:
			value = "-DXML_BUILDING_EXPAT"

		external_object:
			location = "-L$(EL_CONTRIB)/C/Expat/spec/$(ISE_PLATFORM) -lexpat"
			condition:
				platform:
					value = unix

		external_object:
			location = "$(EL_CONTRIB)/C/Expat/spec/$(ISE_PLATFORM)/expat.lib"
			condition:
				platform:
					value = windows

		# ISE libraries
		library: 
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

#		library:
#			name = time; location = "$ISE_LIBRARY/library/time/time.ecf"

		# Eiffel-Loop
		library:
			name = EL_base; location = "base/base.ecf"

		library:
			name = EL_c_api; location = "C-language-interface.ecf"

		library:
			name = EL_doc_scan; location = "document-scan.ecf"

		library:
			name = EL_evolicity; location = "evolicity.ecf"

		library:
			name = EL_text_formats; location = "text-formats.ecf"

		library:
			name = EL_text_process; location = "text-process.ecf"

		# Source code
		cluster:
			name = doc; location = "persistency/xml/doc-scan"; recursive = true
			option:
				namespace = doc


