pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"
	name = EL_xml_conversion; uuid = "229b53f0-09aa-11df-8778-2b7e79df966a" 
	library_target = EL_xml_conversion
	
	target:
		name = EL_xml_conversion
		
		description: 
			"""
				XML persistence library. Save Eiffel objects as XML. Create Eiffel objects from XML.
				Read Open Office spreadsheets from XML format.
			"""

		root:
			all_classes = true

		option:
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug = false; warning = true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		library: 
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		# Eiffel-Loop
		library:
			name = EL_base; location = "base/base.ecf"

		library:
			name = EL_evolicity; location = "evolicity.ecf"

		library:
			name = EL_vtd_xml; location = "vtd-xml.ecf"

		cluster:
			name = open_office_spread_sheet; location = "persistency/xml/open-office-spreadsheet"; recursive = true

