pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"; uuid = "A2A460B6-057C-4353-9214-E3A94EE08927"
	name = console_app; library_target = console_app
	target:
		name = console_app
		description:
			"""
				Precompile for console apps. (http://www.eiffel-loop.com)
			"""
		root:
			all_classes = true

		option: 
			assertions:
				precondition = true; postcondition = true; check = false; invariant = false

		setting:
			concurrency = thread

		libraries:
			location = "$ISE_LIBRARY/library"
			base; "base/base.ecf"
			base_ext = "base_extension/base_extension.ecf"
			encoding = "encoding/encoding.ecf"
			time = "time/time.ecf"
			uuid = "uuid/uuid.ecf"
			# Needed to query Windows registry
			wel = "wel/wel.ecf"
			condition:
				platform = windows
			thread = "thread/thread.ecf"

