<?xml version="1.0" encoding="ISO-8859-1"?>
<!---->
<system name = "console_app" library_target = "console_app" uuid = "A2A460B6-057C-4353-9214-E3A94EE08927" xmlns = "http://www.eiffel.com/developers/xml/configuration-1-23-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd">
	<target name = "console_app">
		<description>Precompile for console apps. (http://www.eiffel-loop.com)</description>
		<root all_classes = "true"/>
		<option trace="false" debug="false" warning="warning" full_class_checking="false" syntax="standard">
			<assertions precondition="true" postcondition="true" check="false" invariant="false"/>
		</option>
		<capability>
			<concurrency support="thread"/>
			<void_safety support="none"/>
		</capability>
		<library name = "base_ext" location = "$ISE_LIBRARY/library/base_extension/base_extension.ecf"/>
		<library name = "encoding" location = "$ISE_LIBRARY/library/encoding/encoding.ecf"/>
		<library name = "thread" location = "$ISE_LIBRARY/library/thread/thread.ecf"/>
		<library name = "time" location = "$ISE_LIBRARY/library/time/time.ecf"/>
		<library name = "uuid" location = "$ISE_LIBRARY/library/uuid/uuid.ecf"/>
		<!--Needed to query Windows registry-->
		<library name = "wel" location = "$ISE_LIBRARY/library/wel/wel.ecf">
			<condition>
				<platform value = "windows"/>
			</condition>
		</library>
	</target>
</system>
