pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"
	name = console_app; uuid = "A2A460B6-057C-4353-9214-E3A94EE08927"
	library_target = console_app
	
	target:
		name = console_app
		
		description:
			"""
				Precompile for console apps. (http://www.eiffel-loop.com) two
			"""
		root:
			all_classes = true

		option: 
			assertions:
				precondition = true; postcondition = true; check = false; invariant = false

		setting:
			name = concurrency; value = thread

		library: 
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library:
			name = base_x; location = "$ISE_LIBRARY/library/base_extension/base_extension.ecf"

		library:
			name = encoding; location = "$ISE_LIBRARY/library/encoding/encoding.ecf"

		library:
			name = time; location = "$ISE_LIBRARY/library/time/time.ecf"

		library:
			name = uuid; location = "$ISE_LIBRARY/library/uuid/uuid.ecf"

		# Needed to query Windows registry
		library:
			name = wel; location = "$ISE_LIBRARY/library/wel/wel.ecf"
			condition:
				platform:
					value = windows

		library: 
			name = thread; location = "$ISE_LIBRARY/library/thread/thread.ecf"

