pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"; uuid = "229b6d2c-09aa-11df-87aa-43539908b5d6"
	name = GUI_app; library_target = GUI_app
	target:
		name = GUI_app
		description:
			"""
				Precompile for GUI apps
			"""
		root:
			all_classes = true
		option: 
			assertions:
				precondition = true; postcondition = true; check = false; invariant = false

		setting:
			concurrency = thread

		libraries:
			location = "$ISE_LIBRARY/library"
			base; "base/base.ecf"
			base_ext = "base_extension/base_extension.ecf"
			encoding = "encoding/encoding.ecf"
			time = "time/time.ecf"
			uuid = "uuid/uuid.ecf"
			# Needed to query Windows registry
			wel = "wel/wel.ecf"
			condition:
				platform = windows
			thread = "thread/thread.ecf"

		# ISE overrides
		libraries:
			location = "$EIFFEL_LOOP/library/override"
			vision2 = "ES-vision2.ecf"
			docking = "ES-docking.ecf"

