<?xml version="1.0" encoding="ISO-8859-1"?>
<!---->
<system name = "GUI_app" library_target = "GUI_app" uuid = "229b6d2c-09aa-11df-87aa-43539908b5d6" xmlns = "http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd">
	<target name = "GUI_app">
		<description>Precompile for GUI apps</description>
		<root all_classes = "true"/>
		<option>
			<assertions precondition = "true" postcondition = "true" check = "false" invariant = "false"/>
		</option>
		<setting concurrency = "thread"/>
		<library name = "base_ext" location = "$ISE_LIBRARY/library/base_extension/base_extension.ecf"/>
		<library name = "encoding" location = "$ISE_LIBRARY/library/encoding/encoding.ecf"/>
		<library name = "time" location = "$ISE_LIBRARY/library/time/time.ecf"/>
		<library name = "uuid" location = "$ISE_LIBRARY/library/uuid/uuid.ecf"/>
		<!--Needed to query Windows registry-->
		<library name = "wel" location = "$ISE_LIBRARY/library/wel/wel.ecf">
			<condition>
				<platform value = "windows" thread = "thread/thread.ecf"/>
			</condition>
		</library>
		<!--ISE overrides-->
		<library name = "vision2" location = "$EIFFEL_LOOP/library/override/ES-vision2.ecf"/>
		<library name = "docking" location = "$EIFFEL_LOOP/library/override/ES-docking.ecf"/>
	</target>
</system>
