<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="el_eros" uuid="229B79CA-09AA-11DF-87CA-871F44C15657">
	<target name="classic">
		<root class="APPLICATION_ROOT" feature="make"/>
		<option trace="false" profile="false" debug="true" warning="true" full_class_checking="false" void_safety="none" syntax="standard">
			<debug name="__unnamed_debug__" enabled="false"/>
			<debug name="dlg_dispatcher" enabled="false"/>
			<debug name="installer" enabled="true"/>
			<debug name="refactor_fixme" enabled="false"/>
			<debug name="vision2_windows" enabled="false"/>
			<debug name="vision2_windows_gdi" enabled="false"/>
			<debug name="wel" enabled="false"/>
			<debug name="wel_gdi_count" enabled="false"/>
			<debug name="wel_gdi_references" enabled="false"/>
			<debug name="win_dispatcher" enabled="false"/>
			<assertions precondition="true" postcondition="true"/>
			<warning name="export_class_missing" enabled="false"/>
			<warning name="old_verbatim_strings" enabled="false"/>
			<warning name="vjrv" enabled="false"/>
		</option>
		<setting name="address_expression" value="false"/>
		<setting name="array_optimization" value="false"/>
		<setting name="check_vape" value="true"/>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="true"/>
		<setting name="dynamic_runtime" value="false"/>
		<setting name="exception_trace" value="false"/>
		<setting name="inlining" value="false"/>
		<setting name="line_generation" value="false"/>
		<setting name="concurrency" value="thread"/>
		<variable name="eros_server_enabled" value="true"/>
		<precompile name="precompile" location="$ISE_PRECOMP\EL\GUI-application.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="el_app_manage" location="$EIFFEL_LOOP\library\app-manage.ecf" readonly="false">
			<option debug="true">
				<debug name="installer" enabled="true"/>
			</option>
		</library>
		<library name="el_base" location="$EIFFEL_LOOP\library\base\base.ecf" readonly="false"/>
		<library name="el_eros" location="$EIFFEL_LOOP\library\eros.ecf" readonly="false"/>
		<library name="el_evolicity" location="$EIFFEL_LOOP\library\evolicity.ecf" readonly="false"/>
		<library name="el_logging" location="$EIFFEL_LOOP\library\logging.ecf" readonly="false"/>
		<library name="el_net_base" location="$EIFFEL_LOOP\library\network.ecf" readonly="false"/>
		<library name="el_thread" location="$EIFFEL_LOOP\library\thread.ecf" readonly="false"/>
		<library name="el_xdoc_scanning" location="$EIFFEL_LOOP\library\xdoc-scanning.ecf" readonly="false"/>
		<library name="nel_fft_math" location="$EIFFEL_NUMERICAL\fft-math.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<cluster name="common" location="..\source-common\" recursive="true"/>
		<cluster name="project" location="source\" recursive="true"/>
	</target>
</system>
