pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"; uuid = "229B79CA-09AA-11DF-87CA-871F44C15657"
	name = el_signal_math_server
	description:
		"""
			Signal Math EROS Server with GUI

			See cluster[@name='project']/description below for more details
		"""
	# classic means C code as an intermediate language
	target: 
		name = classic
		root:
			class = APPLICATION_ROOT; feature = make
		version:
			major = 1; minor = 0; release = 1; build = 16
			company = "Eiffel-Loop"; product = "EROS"
			copyright = "Finnian Reilly"

		option:
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; profile = false; debug = false; warning = true
			debugging:
				__unnamed_debug__ = disabled
				dlg_dispatcher = disabled
				installer = disabled
				refactor_fixme = disabled
				vision2_windows = disabled; vision2_windows_gdi = disabled
				wel = disabled; wel_gdi_count = disabled; wel_gdi_references = disabled
				win_dispatcher = disabled

			assertions:
				precondition = true; postcondition = true
			warnings:
				export_class_missing = disabled; old_verbatim_strings = disabled
				vjrv = disabled

		settings:
			address_expression = false; array_optimization = false
			check_vape = true; console_application = true
			dead_code_removal = true; dynamic_runtime = false
			exception_trace = false
			inlining = false; line_generation = false
			concurrency = thread

		precompile:
			precompile = "$ISE_PRECOMP/EL/GUI-application.ecf"

		# ISE
		libraries:
			location = "$ISE_LIBRARY/library"
			base = "base/base.ecf"
			thread = "thread/thread.ecf"
			time = "time/time.ecf"

		library:
			nel_fft_math = "$EIFFEL_LOOP/contrib/Eiffel/NEL-math/fft-math.ecf"

		# Eiffel Loop libraries
		variable:
			eros_server_enabled = true

		writeable_libraries:
			location = "$EIFFEL_LOOP/library"
			EL_base = "base/base.ecf"
			EL_app_manage = "app-manage.ecf"
			EL_doc_scan = "document-scan.ecf"
			EL_eros = "eros.ecf"
			EL_evolicity = "evolicity.ecf"
			EL_logging = "logging.ecf"
			EL_net_base = "network.ecf"
			EL_thread = "thread.ecf"
			EL_xml_scan = "xml-scan.ecf"

		cluster_tree:
			project = source
			description:
				"""
					Signal Math EROS Server with GUI

					A multi-threaded EROS server demonstrating the [./library/eros.html EROS remote object protocol].
					The application performs signal math including Fourier transformations based on Greg Lee's
					[https://teameiffel.blogspot.com/2006/04/greg-lees-numeric-eiffel-library.html Numeric Eiffel Library]
			
					**Features**
			
					* A graphical user interface (GUI) to control startup and shutdown.
					* GUI monitors 11 different performance characteristics.
					* GUI has controls allowing you to switch the console logging output to a different thread context.

					**Screenshot**

					[./images/screenshot/console-thread-switch.png  Server GUI and terminal window displaying logging output]
				"""
		cluster_tree:
			math = "$EIFFEL_LOOP/test/source/eros/math"

