pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

# Pyxis is data format inspired by the Python programming language and designed to be a more
# readable supplement/substitute for XML configuration files.

# Pyxis as an acronym stands for: Pythonic XML ideal source.
# It is also a Latin transliteration of a Greek word for a type of pottery used by women to hold 
# cosmetics, trinkets or jewellery. 

# The following is project configuration data for an Eiffel programming language project
# compiled with the EiffelStudio IDE

# This project contains a parser for the Pyxis format and a Pyxis to XML convertion utility

system:
	configuration_ns = "1-16-0"
	name = el_rhythmbox; uuid = "9631ECC8-09A7-11DF-89CA-002215BDB9F4"
	description:
		"""
			Rhythmbox MP3 Collection Manager
			
			See doc/manage-mp3.txt for details
		"""
	target:
		name = classic

		root:
			class = APPLICATION_ROOT; feature = make
		version:
			major = 2; minor = 5; release = 0; build = 103
			company = "Eiffel-Loop"; product = "manage-mp3"
			copyright = "Finnian Reilly"

		option:
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug = false; warning = true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		settings:
			address_expression = false; array_optimization = false
			check_vape = true; console_application = true; concurrency = thread
			dead_code_removal = true; dynamic_runtime = false
			exception_trace = false
			inlining = true; inlining_size = 3
			line_generation = false

		precompile: 
			name = precompile; location = "$ISE_PRECOMP/EL/console-application.ecf"

		# ISE
		libraries:
			location = "$ISE_LIBRARY/library"
			base = "base/base.ecf"
			base_ext = "base_extension/base_extension.ecf"
			time = "time/time.ecf"
			testing = "testing/testing.ecf"

		# Contributions
		libraries:
			location = "$ISE_LIBRARY/contrib/library"
			encryption = "text/encryption/eel/eel.ecf"

		# Eiffel-Loop
		writeable_libraries:
			location = "$EIFFEL_LOOP/library"
			EL_app_manage = "app-manage.ecf"
			EL_base = "base/base.ecf"
			EL_doc_scan = "document-scan.ecf"
			EL_eco_db = "Eco-DB.ecf"
			EL_encryption = "encryption.ecf"
			EL_evolicity = "evolicity.ecf"
			EL_file_process = "file-processing.ecf"
			EL_logging = "logging.ecf"
			EL_multimedia = "multi-media.ecf"
			EL_network = "network.ecf"
			EL_os_command = "os-command.ecf"
			EL_pyxis_scan = "pyxis-scan.ecf"
			EL_taglib = "TagLib.ecf"
			EL_text_formats = "text-formats.ecf"
			EL_testing = "testing.ecf"
			EL_text_process = "text-process.ecf"
			EL_vtd_xml = "vtd-xml.ecf"
			EL_xml_scan = "xml-scan.ecf"

		cluster_tree:
			project = source
			option:
				assertions:
					precondition = true; postcondition = true; check = true

