note
	description: "Environment constants"

	author: "Finnian Reilly"
	copyright: "Copyright (c) 2001-2022 Finnian Reilly"
	contact: "finnian at eiffel hyphen loop dot com"

	license: "MIT license (See: en.wikipedia.org/wiki/MIT_License)"
	date: "2022-11-15 19:56:04 GMT (Tuesday 15th November 2022)"
	revision: "4"

class
	EL_ENVIRONMENT_CONSTANTS

feature -- Constants

	Processor_architecture: STRING = "PROCESSOR_ARCHITECTURE"

	Processor_architecture_WOW6432: STRING = "PROCESSOR_ARCHITEW6432"

end