note
	description: "[
		Expanded form of ${EL_READABLE_STRING_GENERAL_ROUTINES_I} for local use in routines.
	]"

	author: "Finnian Reilly"
	copyright: "Copyright (c) 2001-2022 Finnian Reilly"
	contact: "finnian at eiffel hyphen loop dot com"

	license: "MIT license (See: en.wikipedia.org/wiki/MIT_License)"
	date: "2025-04-08 14:40:54 GMT (Tuesday 8th April 2025)"
	revision: "11"

frozen expanded class
	EL_READABLE_STRING_GENERAL_ROUTINES

inherit
	EL_READABLE_STRING_GENERAL_ROUTINES_I

	EL_EXPANDED_ROUTINES

end