note
	description: "[
		Expanded instance of ${EL_STRING_GENERAL_ROUTINES_I}
	]"

	author: "Finnian Reilly"
	copyright: "Copyright (c) 2001-2022 Finnian Reilly"
	contact: "finnian at eiffel hyphen loop dot com"

	license: "MIT license (See: en.wikipedia.org/wiki/MIT_License)"
	date: "2025-04-08 12:11:34 GMT (Tuesday 8th April 2025)"
	revision: "16"

frozen expanded class
	EL_STRING_GENERAL_ROUTINES

inherit
	EL_STRING_GENERAL_ROUTINES_I
		export
			{ANY} all
			{NONE} Shared_super_32, Shared_super_8
		end

	EL_EXPANDED_ROUTINES

end