note
	description: "Objects that ..."

	author: "Finnian Reilly"
	copyright: "Copyright (c) 2001-2014 Finnian Reilly"
	contact: "finnian at eiffel hyphen loop dot com"
	
	license: "MIT license (See: en.wikipedia.org/wiki/MIT_License)"
	date: "2014-09-02 10:55:12 GMT (Tuesday 2nd September 2014)"
	revision: "2"

deferred class
	EL_SCALE_SLIDER_I

inherit
	EV_VERTICAL_RANGE_I

feature -- Element change

	set_tick_mark (pos: INTEGER)
			-- 
		deferred
		end

	clear_tick_marks
			-- 
		deferred
		end

end
