pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-8-0"
	name = eiffel2java; uuid = "229b6b92-09aa-11df-87a6-133993654198" 
	library_target = eiffel2java
	description:
		"""
			Override of ES Eiffel2Java

			Override of Eiffel Software's [https://www.eiffel.org/doc/solutions/Eiffel2Java Eiffel2Java] library
			for use with the [./library/eiffel2java.html  Eiffel-Loop Eiffel to Java] library.
		"""
	
	target:
		name = eiffel2java
		root:
			all_classes = true

		option:
			namespace = "Eiffel-Loop.Library.ES.Eiffel-to-Java"; trace = false; debug = true; warning = true; syntax = standard
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		# Java
		external_include: 
			location = "$(JDK_HOME)/include"

		unix_externals:
			external_include: 
				location = "$(JDK_HOME)/include/linux"
			external_cflag:
				value = "-Wno-write-strings"

		windows_externals:		
			external_include: 
				location = "$(JDK_HOME)/include/win32"

		libraries:
			location = "$ISE_LIBRARY/library"
			api_wrapper = "api_wrapper/api_wrapper.ecf"
			base = "base/base.ecf"

		# Source code
		cluster_tree:
			EL_override = "language_interface/Java"
			description:
				"""
					Override of Eiffel2Java

					Override of Eiffel Software's [https://www.eiffel.org/doc/solutions/Eiffel2Java Eiffel2Java] library
					for use with the [./library/eiffel2java.html  Eiffel-Loop Eiffel to Java] library.
				"""
			platform_list:
				"windows; unix"

		cluster_tree:
			eiffel2java = "$ISE_LIBRARY/library/Eiffel2Java/"
			file_rule:
				exclude:
					"/jni_environment\.e$"
					"/shared_jni_environment\.e$"
					"/java_vm\.e$"
					"/java_args\.e$"
					"/java_object_array\.e$"

