<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="el_toolkit" uuid="7B1312E8-019E-4B01-B160-744B3B2E1915">
	<description>Utilities Toolkit

A &quot;Swiss-army knife&quot; of command line utilities accessible via a command line option.

See doc/toolkit.txt for details.</description>
	<target name="classic">
		<root class="APPLICATION_ROOT" feature="make"/>
		<version major="1" minor="5" release="3" build="593" company="Eiffel-Loop" product="toolkit" copyright="Finnian Reilly"/>
		<option trace="false" debug="false" warning="true" full_class_checking="false" void_safety="none" syntax="standard">
			<assertions precondition="true" postcondition="true" check="true"/>
		</option>
		<setting name="address_expression" value="false"/>
		<setting name="array_optimization" value="false"/>
		<setting name="check_vape" value="true"/>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="true"/>
		<setting name="dynamic_runtime" value="false"/>
		<setting name="exception_trace" value="false"/>
		<setting name="inlining" value="true"/>
		<setting name="inlining_size" value="3"/>
		<setting name="line_generation" value="false"/>
		<setting name="concurrency" value="thread"/>
		<variable name="eapml_limb_type" value="natural_32"/>
		<precompile name="precompile" location="$ISE_PRECOMP\EL\console-application.ecf"/>
		<library name="el_app_license_keys" location="$EIFFEL_LOOP\library\app-license-keys.ecf" readonly="false"/>
		<library name="el_app_manage" location="$EIFFEL_LOOP\library\app-manage.ecf" readonly="false"/>
		<library name="el_base" location="$EIFFEL_LOOP\library\base\base.ecf" readonly="false"/>
		<library name="el_compression" location="$EIFFEL_LOOP\library\compression.ecf" readonly="false"/>
		<library name="el_doc_scan" location="$EIFFEL_LOOP\library\document-scan.ecf" readonly="false">
			<class_option class="EL_REFLECTED_COLLECTION_EIF_OBJ_BUILDER_CONTEXT">
				<assertions precondition="true" postcondition="true" check="true"/>
			</class_option>
		</library>
		<library name="el_encryption" location="$EIFFEL_LOOP\library\encryption.ecf" readonly="false"/>
		<library name="el_evolicity" location="$EIFFEL_LOOP\library\evolicity.ecf" readonly="false"/>
		<library name="el_http_client" location="$EIFFEL_LOOP\library\http-client.ecf" readonly="false"/>
		<library name="el_i18n" location="$EIFFEL_LOOP\library\i18n.ecf" readonly="false"/>
		<library name="el_image_utils" location="$EIFFEL_LOOP\library\image-utils.ecf" readonly="false"/>
		<library name="el_logging" location="$EIFFEL_LOOP\library\logging.ecf" readonly="false"/>
		<library name="el_markup_docs" location="$EIFFEL_LOOP\library\markup-docs.ecf" readonly="false"/>
		<library name="el_multimedia" location="$EIFFEL_LOOP\library\multi-media.ecf" readonly="false"/>
		<library name="el_network" location="$EIFFEL_LOOP\library\network.ecf" readonly="false"/>
		<library name="el_os_command" location="$EIFFEL_LOOP\library\os-command.ecf" readonly="false"/>
		<library name="el_public_key_encryption" location="$EIFFEL_LOOP\library\public-key-encryption.ecf" readonly="false"/>
		<library name="el_pyxis_scan" location="$EIFFEL_LOOP\library\pyxis-scan.ecf" readonly="false"/>
		<library name="el_testing" location="$EIFFEL_LOOP\library\testing.ecf" readonly="false"/>
		<library name="el_text_formats" location="$EIFFEL_LOOP\library\text-formats.ecf" readonly="false"/>
		<library name="el_text_process" location="$EIFFEL_LOOP\library\text-process.ecf" readonly="false"/>
		<library name="el_vtd_xml" location="$EIFFEL_LOOP\library\vtd-xml.ecf" readonly="false"/>
		<library name="el_xml_scan" location="$EIFFEL_LOOP\library\xml-scan.ecf" readonly="false"/>
		<library name="ise_base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="ise_base_ext" location="$ISE_LIBRARY\library\base_extension\base_extension.ecf"/>
		<library name="ise_encryption" location="$ISE_LIBRARY\contrib\library\text\encryption\eel\eel.ecf"/>
		<library name="ise_integer_x" location="$ISE_LIBRARY\contrib\library\math\eapml\eapml.ecf"/>
		<library name="nel_fft_math" location="$EIFFEL_LOOP\contrib\Eiffel\NEL-math\fft-math.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<cluster name="project" location="source\" recursive="true"/>
		<cluster name="test_common" location="$EIFFEL_LOOP\test\source\common\">
			<cluster name="support" location="$|support\"/>
		</cluster>
	</target>
</system>
