<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--
	This file is auto-generated by class EL_PYXIS_PARSER (eiffel-loop.com)
	
	Pyxis is data format inspired by the Python programming language and designed to be a more
	readable supplement/substitute for XML configuration files.
	
	Pyxis as an acronym stands for: Pythonic XML ideal source.
	It is also a Latin transliteration of a Greek word for a type of pottery used by women to hold
	cosmetics, trinkets or jewellery.
	
-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" uuid = "7B1312E8-019E-4B01-B160-744B3B2E1915" name = "el_toolkit">
	<!--"Swiss army knife" toolkit containing a suite of command line tools for Eiffel development-->
	<target name = "classic">
		<root class = "APPLICATION_ROOT" feature = "make"/>
		<option trace = "false" debug = "false" warning = "true" syntax = "standard">
			<debug name = "pyxis" enabled = "false"/>
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<setting name = "address_expression" value = "false"/>
		<setting name = "array_optimization" value = "false"/>
		<setting name = "check_vape" value = "true"/>
		<setting name = "console_application" value = "true"/>
		<setting name = "dead_code_removal" value = "true"/>
		<setting name = "dynamic_runtime" value = "false"/>
		<setting name = "exception_trace" value = "false"/>
		<setting name = "inlining" value = "false"/>
		<setting name = "line_generation" value = "false"/>
		<setting name = "concurrency" value = "thread"/>
		<variable name = "eapml_limb_type" value = "natural_32"/>
		<precompile name = "precompile" location = "$EIFFEL_LOOP/precomp/$ISE_PLATFORM/console-application.ecf"/>
		<!--
			LIBRARIES
			
		-->
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "base_ext" location = "$ISE_LIBRARY/library/base_extension/base_extension.ecf"/>
		<library name = "time" location = "$ISE_LIBRARY/library/time/time.ecf"/>
		<library name = "arbitrary_precision_math" location = "$ISE_LIBRARY/contrib/library/math/eapml/eapml.ecf"/>
		<library name = "encryption_base" location = "$ISE_LIBRARY/contrib/library/text/encryption/eel/eel.ecf"/>
		<library name = "gobo_base" location = "$EIFFEL_LOOP/library/gobo-base.ecf"/>
		<library name = "testing" location = "$ISE_LIBRARY/library/testing/testing.ecf"/>
		<!--Eiffel-Loop-->
		<library name = "EL_app_license_keys" location = "$EIFFEL_LOOP/library/app-license-keys.ecf" readonly = "false"/>
		<library name = "EL_base" readonly = "false" location = "$EIFFEL_LOOP/library/base/base.ecf"/>
		<library name = "EL_app_manage" readonly = "false" location = "$EIFFEL_LOOP/library/app-manage.ecf"/>
		<library name = "EL_ftp" readonly = "false" location = "$EIFFEL_LOOP/library/ftp.ecf"/>
		<library name = "EL_encryption" readonly = "false" location = "$EIFFEL_LOOP/library/encryption.ecf"/>
		<library name = "EL_os_command" readonly = "false" location = "$EIFFEL_LOOP/library/os-command.ecf"/>
		<library name = "EL_evolicity" readonly = "false" location = "$EIFFEL_LOOP/library/evolicity.ecf"/>
		<library name = "EL_i18n" readonly = "false" location = "$EIFFEL_LOOP/library/i18n.ecf"/>
		<library name = "EL_logging" readonly = "false" location = "$EIFFEL_LOOP/library/logging.ecf"/>
		<library name = "EL_public_key_encryption" readonly = "false" location = "$EIFFEL_LOOP/library/public-key-encryption.ecf"/>
		<library name = "EL_testing" readonly = "false" location = "$EIFFEL_LOOP/library/testing.ecf"/>
		<library name = "EL_vtd_xml" readonly = "false" location = "$EIFFEL_LOOP/library/vtd-xml.ecf"/>
		<library name = "EL_xdoc_scanning" readonly = "false" location = "$EIFFEL_LOOP/library/xdoc-scanning.ecf"/>
		<cluster name = "project" location = "source" recursive = "true"/>
	</target>
</system>
<!--
	Build: Fri Aug  2 18:40:18 IST 2013
	Build: Sat Aug  3 11:09:48 IST 2013
	Build: Mon Aug  5 12:33:17 IST 2013
	Build: Sat Sep  7 12:58:03 IST 2013
	Build: Sat Sep  7 13:45:26 IST 2013
	Build: Thu Oct 17 11:12:09 IST 2013
	Build: Wed Oct 23 14:07:22 IST 2013
	Build: Wed Oct 23 14:17:10 IST 2013
	Build: Wed Oct 23 14:21:27 IST 2013
	Build: Wed Oct 23 14:38:09 IST 2013
	Build: Wed Oct 23 15:22:16 IST 2013
	Build: Wed Oct 23 16:02:36 IST 2013
	Build: Thu Nov 21 15:36:42 GMT 2013
	Build: Sat Nov 23 18:55:10 GMT 2013
	Build: Thu Feb 20 12:09:10 GMT 2014
	Build: Fri Feb 21 09:16:03 GMT 2014
	Build: Fri Feb 21 11:16:02 GMT 2014
	Build: Fri Feb 21 11:18:29 GMT 2014
	Build: Fri Feb 21 11:26:16 GMT 2014
	Build: Fri Feb 21 11:32:17 GMT 2014
	Build: Sun Feb 23 11:19:56 GMT 2014
	Build: Sun Feb 23 12:04:28 GMT 2014
	Build: Sun Feb 23 12:20:03 GMT 2014
	Build: Sun Feb 23 12:55:21 GMT 2014
	Build: Sun Feb 23 13:23:03 GMT 2014
	Build 19/03/2014 13:28:42.19
	Build 19/03/2014 13:29:14.47
	Build: Fri Mar 28 12:31:23 GMT 2014
	Build: Fri Mar 28 12:48:43 GMT 2014
	Build: Fri Mar 28 13:01:53 GMT 2014
	Build: Mon May 19 17:32:31 IST 2014
	Build 2014-06-01 15:44:56.210224
	Build 2014-06-02 10:25:03.876889
	Build 2014-06-03 15:27:00.106358
	Build 2014-06-04 15:05:01.547414
	Build 2014-06-04 15:22:08.717535
	Build 2014-06-04 15:40:13.639455
	Build 2014-06-04 15:55:28.963975
	Build 2014-06-04 16:13:09.979101
	Build 2014-06-07 15:32:16.378483
	Build 2014-06-07 19:23:05.372708
	Build 2014-06-08 13:32:36.365599
	Build 2014-06-08 13:47:58.550496
	Build 2014-06-08 14:16:00.376173
	Build 2014-06-09 11:02:14.742949
	Build 2014-07-15 13:07:31.069768
	Build 2014-07-15 14:16:12.806926
	Build 2014-07-17 11:28:32.234094
	Build 2014-08-08 09:57:21.960222
	Build 2014-08-11 12:12:40.580268
	Build 2014-08-14 16:38:21.006454
	Build 2014-08-30 18:48:46.878386
	Build 2014-08-30 18:54:11.073764
	Build 2014-10-01 12:57:56.611390
	Build: Mon Oct  6 12:58:58 IST 2014
	Build: Mon Oct  6 18:45:44 IST 2014
	Build: Mon Oct  6 18:53:27 IST 2014
	Build 2014-10-26 09:31:50.597959
	Build 2014-10-26 09:43:18.112509
	Build 2014-10-26 09:47:07.847832
	Build: Fri Nov  7 10:03:37 GMT 2014
	Build: Fri Nov  7 10:48:42 GMT 2014
	Build 2014-11-12 14:30:58.485162
	Build 2014-11-22 11:36:14.405898
	Build 2014-11-22 11:44:55.177136
	Build 2014-11-22 13:03:47.293708
	Build 2014-11-22 13:38:05.836650
	Build 2014-11-22 16:45:05.587739
	Build 2014-11-22 16:59:24.978755
	Build 2014-11-22 17:15:56.868205
	Build 2014-11-22 17:22:20.005707
	Build 19/12/2014 11:21:38.49
	Build 2015-01-11 13:11:45.173059
	Build 2015-01-11 13:18:29.366850
	Build 2015-01-14 10:53:35.933536
	Build 2015-01-14 11:28:49.846782
	Build 2015-01-14 11:28:54.284950
	Build 2015-01-14 12:02:49.225264
	Build 2015-01-18 16:45:04.897673
	Build 2015-01-23 13:46:22.471460
	Build 2015-01-26 14:50:57.453955
	Build 2015-01-26 14:53:49.294394
	Build 2015-03-03 13:39:41.169339
	Build 2015-03-03 13:41:00.249585
	Build 2015-03-03 13:59:55.323785
	Build 2015-03-03 14:00:51.415700
	Build 2015-03-12 18:16:35.328059
	Build 2015-03-13 14:51:38.222990
	Build 2015-03-13 15:18:40.718472
	Build 2015-03-14 10:25:27.869030
	Build 2015-03-14 12:54:47.344015
	Build 2015-03-14 12:55:45.438162
	Build 2015-03-16 12:48:31.652296
	Build 2015-03-17 15:25:55.441386
	Build 2015-04-12 10:35:51.372127
	Build 2015-04-22 14:20:49.336170
	Build 2015-04-26 09:13:07.626035
	Build 2015-04-26 11:12:07.585198
	Build 2015-05-15 13:01:14.937032
	Build 2015-05-23 19:19:07.876305
	Build 2015-05-23 19:42:00.128738
	Build 2015-05-23 20:52:06.155984
	Build 2015-05-24 13:29:55.980252
	Build 2015-05-25 08:50:00.226687
	Build 2015-05-25 18:32:37.151162
	Build 2015-05-25 18:40:20.658332
	Build 2015-05-27 11:57:16.239871
	Build 2015-05-27 12:59:27.850670
	Build 2015-05-27 13:19:54.322691
	Build 2015-05-27 13:25:29.729202
	Build 2015-06-26 15:55:39.087393
	Build 2015-06-26 16:25:30.489721
	Build 2015-06-27 14:10:47.297998
	Build 2015-07-27 15:48:35.879431
	Build 2015-07-27 15:54:27.453402
	Build 2015-08-15 11:06:40.596625
	Build 2015-08-15 11:43:08.196740
	Build 2015-09-08 12:58:00.204362
	Build 2015-09-08 16:43:56.581501
	Build 2015-10-28 13:20:39.335317
	Build 2016-01-18 10:34:53.229548
	Build 2016-01-18 10:47:08.301518
	Build 2016-01-18 11:05:05.621576
	Build 2016-01-19 11:58:32.217500
	Build 2016-01-19 12:11:48.690454
	Build 2016-01-21 10:42:08.006349
	Build 2016-01-21 10:44:42.541214
	Build 2016-03-04 12:42:26.182060
	Build 2016-03-04 14:37:04.200592
	Build 2016-03-04 18:13:49.569050
	Build 2016-03-04 18:17:30.683657
	Build 2016-03-04 19:13:38.143204
	Build 2016-03-15 13:18:47.749566
	Build 2016-03-15 13:38:43.212119
	Build 2016-03-16 11:37:56.729870
	Build 2016-04-03 13:16:45.263582
	Build 2016-04-03 13:26:53.987846
	Build 2016-04-03 15:52:53.388357
	Build 2016-04-03 16:01:02.287039
	Build 2016-04-03 17:14:44.162178
	Build 2016-04-03 17:24:21.865680
	Build 2016-04-03 19:01:54.398973
	Build 2016-04-04 11:33:08.598885
	Build 2016-04-08 12:09:27.075370
	Build 2016-04-08 12:10:50.580434
	Build 2016-04-08 12:11:20.955910
	Build 2016-04-08 12:46:56.192406
	Build 2016-04-08 14:28:24.065966
	Build 2016-04-11 18:57:21.030484
	Build 2016-04-15 17:00:18.080685
	Build 2016-06-10 11:22:51.690066
	Build 2016-06-11 10:35:08.719145
	Build 2016-06-11 10:55:41.260302
	Build 2016-06-24 07:47:15.641276
	Build 2016-07-01 08:23:41.387383
	Build 2016-07-01 08:25:03.646247
	Build 2016-07-01 08:26:17.304057
	Build 2016-07-06 13:08:43.232012
	Build 2016-07-06 13:31:29.797190
	Build 2016-07-06 13:53:06.315566
	Build 2016-07-06 14:13:31.532948
	Build 2016-07-06 15:15:26.467800
	Build 2016-07-06 15:55:11.068956
	Build 2016-07-06 16:17:24.266224
	Build 2016-07-07 10:44:55.976853
	Build 2016-07-07 11:01:32.971891
	Build 2016-07-07 11:11:14.728787
	Build 2016-07-07 11:34:05.700755
	Build 2016-07-07 12:27:15.530954
	Build 2016-07-07 12:57:22.529036
	Build 2016-07-07 13:07:45.024755
	Build 2016-07-07 14:53:30.686342
	Build 2016-07-07 15:15:00.721593
	Build 2016-07-07 15:27:48.639798
	Build 2016-07-11 19:40:20.694651
	Build 2016-07-11 19:43:57.928659
	Build 2016-07-11 19:48:03.892963
	Build 2016-07-12 12:57:00.085449
	Build 2016-07-12 13:02:11.784262
	Build 2016-07-12 13:11:23.190102
	Build 2016-07-12 16:02:54.709423
	
-->
