note
	description: "Summary description for {BOOLEAN_CONSTANTS}."
	author: "Finnian Reilly"

	copyright: "[
		Copyright (C) 2016-2017  Gerrit Leder, Finnian Reilly

		Gerrit Leder, Overather Str. 10, 51429 Bergisch-Gladbach, GERMANY
		gerrit.leder@gmail.com

		Finnian Reilly, Dunboyne, Co Meath, Ireland.
		finnian@eiffel-loop.com
	]"

	license: "[https://www.gnu.org/licenses/gpl-3.0.en.html GNU General Public License]"

class
	BOOLEAN_CONSTANTS

feature {NONE} -- Constants

	one: BOOLEAN = True
			--The values False and True

	zero: BOOLEAN = False;
	
end
