note
	description: "Boolean constants"

	author: "Finnian Reilly"
	copyright: "[
	Copyright (C) 2016-2017  Gerrit Leder, Finnian Reilly
	]"
	contact: "finnian at eiffel hyphen loop dot com; gerrit.leder@gmail.com"

	license: "[https://www.gnu.org/licenses/gpl-3.0.en.html GNU General Public License]"
	date: "2022-02-08 15:47:36 GMT (Tuesday 8th February 2022)"
	revision: "2"

class
	BOOLEAN_CONSTANTS

feature {NONE} -- Constants

	one: BOOLEAN = True
			--The values False and True

	zero: BOOLEAN = False;
	
end