note
	description: "Default file processing command"

	author: "Finnian Reilly"
	copyright: "Copyright (c) 2001-2022 Finnian Reilly"
	contact: "finnian at eiffel hyphen loop dot com"

	license: "MIT license (See: en.wikipedia.org/wiki/MIT_License)"
	date: "2022-11-15 19:56:04 GMT (Tuesday 15th November 2022)"
	revision: "5"

class
	EL_DEFAULT_FILE_PROCESSING_COMMAND

inherit
	EL_FILE_PROCESSING_COMMAND

feature -- Basic operations

	execute
		do
		end

feature -- Element change

 	set_file_path (a_file_path: FILE_PATH)
 		do
 		end

end