note
	description: "Summary description for {DONE_LIST}."

	author: "Finnian Reilly"
	copyright: "Copyright (c) 2001-2016 Finnian Reilly"
	contact: "finnian at eiffel hyphen loop dot com"

	license: "MIT license (See: en.wikipedia.org/wiki/MIT_License)"
	date: "2017-10-12 18:21:02 GMT (Thursday 12th October 2017)"
	revision: "2"

class
	DONE_LIST

inherit
	PROJECT_NOTES

feature -- Access

	thunder_bird_export
		do
--			12 Nov 2014
--			Fixed bug in {THUNDERBIRD_MAIL_TO_HTML_BODY_CONVERTER}.extend_html where indented_line was not properly
--			created from line argument.
		end


end