note
	description: "Access to routines of [$source EL_STRING_8_BUFFER_ROUTINES] via `buffer_8'"

	author: "Finnian Reilly"
	copyright: "Copyright (c) 2001-2017 Finnian Reilly"
	contact: "finnian at eiffel hyphen loop dot com"

	license: "MIT license (See: en.wikipedia.org/wiki/MIT_License)"
	date: "2021-01-08 16:01:11 GMT (Friday 8th January 2021)"
	revision: "7"

deferred class
	EL_MODULE_BUFFER_8

inherit
	EL_MODULE

feature {NONE} -- Implementation

	buffer_8: EL_STRING_8_BUFFER_ROUTINES
		do
			-- expanded instance
		end

end